\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item {\texttt  {animal}}, \hyperpage{14}
  \item {\texttt  {animal.admin}}, \hyperpage{14}
  \item {\texttt  {animal.forms}}, \hyperpage{14}
  \item {\texttt  {animal.models}}, \hyperpage{14}
  \item {\texttt  {animal.urls}}, \hyperpage{14}
  \item {\texttt  {animal.views}}, \hyperpage{14}

  \indexspace
  \bigletter D
  \item {\texttt  {data}}, \hyperpage{13}
  \item {\texttt  {data.admin}}, \hyperpage{14}
  \item {\texttt  {data.forms}}, \hyperpage{14}
  \item {\texttt  {data.models}}, \hyperpage{13}
  \item {\texttt  {data.urls}}, \hyperpage{14}
  \item {\texttt  {data.views}}, \hyperpage{14}

\end{theindex}
