\select@language {english}
\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Enabling of South for Future Migrations}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Final Configuration and User Setup}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Testing}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Users and Restriction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating New Users}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Removing Users}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Animal Data Entry}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Newborn Mice or Newly Weaned Mice}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Newborn Mice}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Weaning Mice}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Cage Changes (Not Weaning)}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Genotyping or Ear Tagging}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Marking Mice as Dead}{12}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Dead Mice (Single Mouse)}{12}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dead Mice (Several Mice)}{12}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Studies and Experimental Setup}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Measurement Entry}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Studies}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment Details}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurements}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Automated Documentation}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Animals Application}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Animal}{17}{subsection.7.1.1}
\contentsline {subsubsection}{Backcrosses and Generations}{17}{subsubsection*.4}
\contentsline {subsection}{\numberline {7.1.2}Breeding Cages}{17}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Strains}{17}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Animal Data Models}{18}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Animal App Views and URLs}{19}{subsection.7.1.5}
\contentsline {subsubsection}{Breeding URLS}{19}{subsubsection*.17}
\contentsline {subsubsection}{Cage URLS}{19}{subsubsection*.18}
\contentsline {subsubsection}{Date URLS}{19}{subsubsection*.19}
\contentsline {subsubsection}{Mouse URLS}{19}{subsubsection*.20}
\contentsline {subsubsection}{Strain URLS}{19}{subsubsection*.21}
\contentsline {subsubsection}{ToDo List URLS}{20}{subsubsection*.22}
\contentsline {subsubsection}{Views}{20}{subsubsection*.23}
\contentsline {subsubsection}{Administrative Interface}{25}{subsubsection*.100}
\contentsline {subsection}{\numberline {7.1.6}Animal App Unit Tests}{26}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Animal App Utilities}{30}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Data Application}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Studies}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Treatments}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Cohorts}{32}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Experiments}{33}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Measurements}{33}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Data API Access}{33}{subsection.7.2.6}
\contentsline {subsubsection}{Overview}{33}{subsubsection*.192}
\contentsline {subsubsection}{Sample Code}{33}{subsubsection*.193}
\contentsline {paragraph}{For a collection of objects}{33}{paragraph*.194}
\contentsline {paragraph}{For a single object}{34}{paragraph*.195}
\contentsline {subsubsection}{Reference for Measurement API}{34}{subsubsection*.196}
\contentsline {paragraph}{Request Parameters}{34}{paragraph*.197}
\contentsline {paragraph}{Response Values}{34}{paragraph*.198}
\contentsline {subsubsection}{Reference for the Assay API}{34}{subsubsection*.199}
\contentsline {paragraph}{Request Parameters}{35}{paragraph*.200}
\contentsline {paragraph}{Response Values}{35}{paragraph*.201}
\contentsline {subsubsection}{Reference for the Experiment API}{35}{subsubsection*.202}
\contentsline {paragraph}{Request Parameters}{35}{paragraph*.203}
\contentsline {paragraph}{Response Values}{35}{paragraph*.204}
\contentsline {subsubsection}{Reference for the Study API}{36}{subsubsection*.205}
\contentsline {paragraph}{Request Parameters}{36}{paragraph*.206}
\contentsline {paragraph}{Response Values}{36}{paragraph*.207}
\contentsline {subsection}{\numberline {7.2.7}Data Models}{37}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Data Views and URLs}{39}{subsection.7.2.8}
\contentsline {subsubsection}{Cohort URLS}{39}{subsubsection*.240}
\contentsline {subsubsection}{Experiment URLS}{39}{subsubsection*.241}
\contentsline {subsubsection}{Parameter URLS}{39}{subsubsection*.242}
\contentsline {subsubsection}{Study URLS}{39}{subsubsection*.243}
\contentsline {subsubsection}{Treatment URLS}{39}{subsubsection*.244}
\contentsline {subsubsection}{Views}{39}{subsubsection*.245}
\contentsline {subsubsection}{Administrative Interface}{41}{subsubsection*.275}
\contentsline {subsection}{\numberline {7.2.9}Data Unit Tests}{41}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Data Utilities}{44}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Groups Application}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Groups Data Models}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Groups App Views and URLs}{45}{subsection.7.3.2}
\contentsline {subsubsection}{Views}{45}{subsubsection*.326}
\contentsline {subsubsection}{Administrative Interface}{45}{subsubsection*.327}
\contentsline {subsection}{\numberline {7.3.3}Groups App Unit Tests}{45}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Timed Mating Application}{46}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Timed Mating Data Models}{46}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Timed Mating App Views and URLs}{46}{subsection.7.4.2}
\contentsline {subsubsection}{Views}{46}{subsubsection*.341}
\contentsline {subsubsection}{Administrative Interface}{48}{subsubsection*.355}
\contentsline {subsection}{\numberline {7.4.3}Timed Mating App Unit Tests}{48}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Timed Mating Utilities}{49}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{51}{chapter.8}
\contentsline {chapter}{Python Module Index}{53}{section*.374}
\contentsline {chapter}{Index}{55}{section*.375}
