\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:welcome-to-mousedb-s-documentation}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts::doc}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts:mousedb-concepts}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\newlabel{concepts:animal-module}{{1.1}{3}{Animal Module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\newlabel{concepts:animal}{{1.1.1}{3}{Animal\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}}
\newlabel{concepts:backcrosses-and-generations}{{1.1.1}{3}{Backcrosses and Generations\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\newlabel{concepts:breeding-cages}{{1.1.2}{3}{Breeding Cages\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}}
\newlabel{concepts:strains}{{1.1.3}{4}{Strains\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}}
\newlabel{concepts:data-module}{{1.2}{4}{Data Module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\newlabel{concepts:studies}{{1.2.1}{4}{Studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\newlabel{concepts:experiments}{{1.2.2}{4}{Experiments\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\newlabel{concepts:measurements}{{1.2.3}{4}{Measurements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}}
\newlabel{concepts:timed-matings-module}{{1.3}{4}{Timed Matings Module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}}
\newlabel{concepts:groups-module}{{1.4}{4}{Groups Module\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mousedb-installation}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\newlabel{installation:configuration}{{2.1}{5}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\newlabel{installation:software-dependencies}{{2.2}{5}{Software Dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Setup}{5}{section.2.3}}
\newlabel{installation:database-setup}{{2.3}{5}{Database Setup\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Server Setup}{6}{section.2.4}}
\newlabel{installation:web-server-setup}{{2.4}{6}{Web Server Setup\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Configuration and User Setup}{6}{section.2.5}}
\newlabel{installation:final-configuration-and-user-setup}{{2.5}{6}{Final Configuration and User Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animal Data Entry}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:animal-data-entry}{{3}{7}{Animal Data Entry\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Animal Data Entry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{7}{section.3.1}}
\newlabel{usage:newborn-mice-or-newly-weaned-mice}{{3.1}{7}{Newborn Mice or Newly Weaned Mice\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newborn Mice}{7}{section.3.2}}
\newlabel{usage:newborn-mice}{{3.2}{7}{Newborn Mice\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaning Mice}{7}{section.3.3}}
\newlabel{usage:weaning-mice}{{3.3}{7}{Weaning Mice\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{7}{section.3.4}}
\newlabel{usage:cage-changes-not-weaning}{{3.4}{7}{Cage Changes (Not Weaning)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{8}{section.3.5}}
\newlabel{usage:genotyping-or-ear-tagging}{{3.5}{8}{Genotyping or Ear Tagging\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{8}{section.3.6}}
\newlabel{usage:marking-mice-as-dead}{{3.6}{8}{Marking Mice as Dead\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{8}{subsection.3.6.1}}
\newlabel{usage:dead-mice-single-mouse}{{3.6.1}{8}{Dead Mice (Single Mouse)\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{8}{subsection.3.6.2}}
\newlabel{usage:dead-mice-several-mice}{{3.6.2}{8}{Dead Mice (Several Mice)\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:studies-and-experimental-setup}{{4}{9}{Studies and Experimental Setup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurment Entry}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:measurment-entry}{{5}{11}{Measurment Entry\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studies}{11}{section.5.1}}
\newlabel{usage:studies}{{5.1}{11}{Studies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Details}{11}{section.5.2}}
\newlabel{usage:experiment-details}{{5.2}{11}{Experiment Details\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{11}{section.5.3}}
\newlabel{usage:measurements}{{5.3}{11}{Measurements\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-documentation}{{6}{13}{Automated Documentation\relax }{chapter.6}{}}
\newlabel{api::doc}{{6}{13}{Automated Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Package}{13}{section.6.1}}
\newlabel{api:data-package}{{6.1}{13}{Data Package\relax }{section.6.1}{}}
\newlabel{api:module-data}{{6.1}{13}{Data Package\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Studies}{13}{subsection.6.1.1}}
\newlabel{api:studies}{{6.1.1}{13}{Studies\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{13}{subsection.6.1.2}}
\newlabel{api:experiments}{{6.1.2}{13}{Experiments\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements}{13}{subsection.6.1.3}}
\newlabel{api:measurements}{{6.1.3}{13}{Measurements\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Models}{13}{subsection.6.1.4}}
\newlabel{api:models}{{6.1.4}{13}{Models\relax }{subsection.6.1.4}{}}
\newlabel{api:module-data.models}{{6.1.4}{13}{Models\relax }{subsection.6.1.4}{}}
\newlabel{api:data.models.Assay}{{6.1.4}{13}{Models\relax }{section*.4}{}}
\newlabel{api:data.models.Assay.DoesNotExist}{{6.1.4}{13}{Models\relax }{section*.5}{}}
\newlabel{api:data.models.Assay.MultipleObjectsReturned}{{6.1.4}{13}{Models\relax }{section*.6}{}}
\newlabel{api:data.models.Assay.measurement_set}{{6.1.4}{14}{Models\relax }{section*.7}{}}
\newlabel{api:data.models.Diet}{{6.1.4}{14}{Models\relax }{section*.8}{}}
\newlabel{api:data.models.Diet.DoesNotExist}{{6.1.4}{14}{Models\relax }{section*.9}{}}
\newlabel{api:data.models.Diet.MultipleObjectsReturned}{{6.1.4}{14}{Models\relax }{section*.10}{}}
\newlabel{api:data.models.Diet.treatment_set}{{6.1.4}{14}{Models\relax }{section*.11}{}}
\newlabel{api:data.models.Diet.vendor}{{6.1.4}{14}{Models\relax }{section*.12}{}}
\newlabel{api:data.models.Environment}{{6.1.4}{14}{Models\relax }{section*.13}{}}
\newlabel{api:data.models.Environment.DoesNotExist}{{6.1.4}{14}{Models\relax }{section*.14}{}}
\newlabel{api:data.models.Environment.MultipleObjectsReturned}{{6.1.4}{14}{Models\relax }{section*.15}{}}
\newlabel{api:data.models.Environment.contact}{{6.1.4}{14}{Models\relax }{section*.16}{}}
\newlabel{api:data.models.Environment.treatment_set}{{6.1.4}{14}{Models\relax }{section*.17}{}}
\newlabel{api:data.models.Experiment}{{6.1.4}{14}{Models\relax }{section*.18}{}}
\newlabel{api:data.models.Experiment.DoesNotExist}{{6.1.4}{14}{Models\relax }{section*.19}{}}
\newlabel{api:data.models.Experiment.MultipleObjectsReturned}{{6.1.4}{14}{Models\relax }{section*.20}{}}
\newlabel{api:data.models.Experiment.animals}{{6.1.4}{14}{Models\relax }{section*.21}{}}
\newlabel{api:data.models.Experiment.get_absolute_url}{{6.1.4}{14}{Models\relax }{section*.22}{}}
\newlabel{api:data.models.Experiment.get_feeding_state_display}{{6.1.4}{14}{Models\relax }{section*.23}{}}
\newlabel{api:data.models.Experiment.get_injection_display}{{6.1.4}{14}{Models\relax }{section*.24}{}}
\newlabel{api:data.models.Experiment.get_next_by_date}{{6.1.4}{14}{Models\relax }{section*.25}{}}
\newlabel{api:data.models.Experiment.get_previous_by_date}{{6.1.4}{14}{Models\relax }{section*.26}{}}
\newlabel{api:data.models.Experiment.measurement_set}{{6.1.4}{14}{Models\relax }{section*.27}{}}
\newlabel{api:data.models.Experiment.researchers}{{6.1.4}{14}{Models\relax }{section*.28}{}}
\newlabel{api:data.models.Experiment.study}{{6.1.4}{14}{Models\relax }{section*.29}{}}
\newlabel{api:data.models.Implantation}{{6.1.4}{14}{Models\relax }{section*.30}{}}
\newlabel{api:data.models.Implantation.DoesNotExist}{{6.1.4}{14}{Models\relax }{section*.31}{}}
\newlabel{api:data.models.Implantation.MultipleObjectsReturned}{{6.1.4}{14}{Models\relax }{section*.32}{}}
\newlabel{api:data.models.Implantation.surgeon}{{6.1.4}{15}{Models\relax }{section*.33}{}}
\newlabel{api:data.models.Implantation.treatment_set}{{6.1.4}{15}{Models\relax }{section*.34}{}}
\newlabel{api:data.models.Implantation.vendor}{{6.1.4}{15}{Models\relax }{section*.35}{}}
\newlabel{api:data.models.Measurement}{{6.1.4}{15}{Models\relax }{section*.36}{}}
\newlabel{api:data.models.Measurement.DoesNotExist}{{6.1.4}{15}{Models\relax }{section*.37}{}}
\newlabel{api:data.models.Measurement.MultipleObjectsReturned}{{6.1.4}{15}{Models\relax }{section*.38}{}}
\newlabel{api:data.models.Measurement.age}{{6.1.4}{15}{Models\relax }{section*.39}{}}
\newlabel{api:data.models.Measurement.animal}{{6.1.4}{15}{Models\relax }{section*.40}{}}
\newlabel{api:data.models.Measurement.assay}{{6.1.4}{15}{Models\relax }{section*.41}{}}
\newlabel{api:data.models.Measurement.experiment}{{6.1.4}{15}{Models\relax }{section*.42}{}}
\newlabel{api:data.models.Pharmaceutical}{{6.1.4}{15}{Models\relax }{section*.43}{}}
\newlabel{api:data.models.Pharmaceutical.DoesNotExist}{{6.1.4}{15}{Models\relax }{section*.44}{}}
\newlabel{api:data.models.Pharmaceutical.MultipleObjectsReturned}{{6.1.4}{15}{Models\relax }{section*.45}{}}
\newlabel{api:data.models.Pharmaceutical.get_mode_display}{{6.1.4}{15}{Models\relax }{section*.46}{}}
\newlabel{api:data.models.Pharmaceutical.treatment_set}{{6.1.4}{15}{Models\relax }{section*.47}{}}
\newlabel{api:data.models.Pharmaceutical.vendor}{{6.1.4}{15}{Models\relax }{section*.48}{}}
\newlabel{api:data.models.Researcher}{{6.1.4}{15}{Models\relax }{section*.49}{}}
\newlabel{api:data.models.Researcher.DoesNotExist}{{6.1.4}{15}{Models\relax }{section*.50}{}}
\newlabel{api:data.models.Researcher.MultipleObjectsReturned}{{6.1.4}{15}{Models\relax }{section*.51}{}}
\newlabel{api:data.models.Researcher.environment_set}{{6.1.4}{15}{Models\relax }{section*.52}{}}
\newlabel{api:data.models.Researcher.experiment_set}{{6.1.4}{15}{Models\relax }{section*.53}{}}
\newlabel{api:data.models.Researcher.implantation_set}{{6.1.4}{15}{Models\relax }{section*.54}{}}
\newlabel{api:data.models.Researcher.transplantation_set}{{6.1.4}{15}{Models\relax }{section*.55}{}}
\newlabel{api:data.models.Researcher.treatment_set}{{6.1.4}{15}{Models\relax }{section*.56}{}}
\newlabel{api:data.models.Study}{{6.1.4}{15}{Models\relax }{section*.57}{}}
\newlabel{api:data.models.Study.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.58}{}}
\newlabel{api:data.models.Study.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.59}{}}
\newlabel{api:data.models.Study.experiment_set}{{6.1.4}{16}{Models\relax }{section*.60}{}}
\newlabel{api:data.models.Study.get_absolute_url}{{6.1.4}{16}{Models\relax }{section*.61}{}}
\newlabel{api:data.models.Study.strain}{{6.1.4}{16}{Models\relax }{section*.62}{}}
\newlabel{api:data.models.Study.treatment_set}{{6.1.4}{16}{Models\relax }{section*.63}{}}
\newlabel{api:data.models.Transplantation}{{6.1.4}{16}{Models\relax }{section*.64}{}}
\newlabel{api:data.models.Transplantation.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.65}{}}
\newlabel{api:data.models.Transplantation.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.66}{}}
\newlabel{api:data.models.Transplantation.donor}{{6.1.4}{16}{Models\relax }{section*.67}{}}
\newlabel{api:data.models.Transplantation.get_next_by_transplant_date}{{6.1.4}{16}{Models\relax }{section*.68}{}}
\newlabel{api:data.models.Transplantation.get_previous_by_transplant_date}{{6.1.4}{16}{Models\relax }{section*.69}{}}
\newlabel{api:data.models.Transplantation.surgeon}{{6.1.4}{16}{Models\relax }{section*.70}{}}
\newlabel{api:data.models.Transplantation.treatment_set}{{6.1.4}{16}{Models\relax }{section*.71}{}}
\newlabel{api:data.models.Treatment}{{6.1.4}{16}{Models\relax }{section*.72}{}}
\newlabel{api:data.models.Treatment.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.73}{}}
\newlabel{api:data.models.Treatment.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.74}{}}
\newlabel{api:data.models.Treatment.animals}{{6.1.4}{16}{Models\relax }{section*.75}{}}
\newlabel{api:data.models.Treatment.diet}{{6.1.4}{16}{Models\relax }{section*.76}{}}
\newlabel{api:data.models.Treatment.environment}{{6.1.4}{16}{Models\relax }{section*.77}{}}
\newlabel{api:data.models.Treatment.get_absolute_url}{{6.1.4}{16}{Models\relax }{section*.78}{}}
\newlabel{api:data.models.Treatment.implantation}{{6.1.4}{16}{Models\relax }{section*.79}{}}
\newlabel{api:data.models.Treatment.pharmaceutical}{{6.1.4}{16}{Models\relax }{section*.80}{}}
\newlabel{api:data.models.Treatment.researchers}{{6.1.4}{16}{Models\relax }{section*.81}{}}
\newlabel{api:data.models.Treatment.study}{{6.1.4}{16}{Models\relax }{section*.82}{}}
\newlabel{api:data.models.Treatment.transplantation}{{6.1.4}{16}{Models\relax }{section*.83}{}}
\newlabel{api:data.models.Vendor}{{6.1.4}{16}{Models\relax }{section*.84}{}}
\newlabel{api:data.models.Vendor.DoesNotExist}{{6.1.4}{17}{Models\relax }{section*.85}{}}
\newlabel{api:data.models.Vendor.MultipleObjectsReturned}{{6.1.4}{17}{Models\relax }{section*.86}{}}
\newlabel{api:data.models.Vendor.diet_set}{{6.1.4}{17}{Models\relax }{section*.87}{}}
\newlabel{api:data.models.Vendor.get_ordering_display}{{6.1.4}{17}{Models\relax }{section*.88}{}}
\newlabel{api:data.models.Vendor.implantation_set}{{6.1.4}{17}{Models\relax }{section*.89}{}}
\newlabel{api:data.models.Vendor.pharmaceutical_set}{{6.1.4}{17}{Models\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Forms}{17}{subsection.6.1.5}}
\newlabel{api:forms}{{6.1.5}{17}{Forms\relax }{subsection.6.1.5}{}}
\newlabel{api:module-data.forms}{{6.1.5}{17}{Forms\relax }{subsection.6.1.5}{}}
\newlabel{api:data.forms.ExperimentForm}{{6.1.5}{17}{Forms\relax }{section*.91}{}}
\newlabel{api:data.forms.ExperimentForm.Media}{{6.1.5}{17}{Forms\relax }{section*.92}{}}
\newlabel{api:data.forms.ExperimentForm.Meta}{{6.1.5}{17}{Forms\relax }{section*.93}{}}
\newlabel{api:data.forms.ExperimentForm.Meta.model}{{6.1.5}{17}{Forms\relax }{section*.94}{}}
\newlabel{api:data.forms.ExperimentForm.media}{{6.1.5}{17}{Forms\relax }{section*.95}{}}
\newlabel{api:data.forms.MeasurementForm}{{6.1.5}{17}{Forms\relax }{section*.96}{}}
\newlabel{api:data.forms.MeasurementForm.Meta}{{6.1.5}{17}{Forms\relax }{section*.97}{}}
\newlabel{api:data.forms.MeasurementForm.Meta.model}{{6.1.5}{17}{Forms\relax }{section*.98}{}}
\newlabel{api:data.forms.MeasurementForm.media}{{6.1.5}{17}{Forms\relax }{section*.99}{}}
\newlabel{api:data.forms.StudyExperimentForm}{{6.1.5}{17}{Forms\relax }{section*.100}{}}
\newlabel{api:data.forms.StudyExperimentForm.Media}{{6.1.5}{18}{Forms\relax }{section*.101}{}}
\newlabel{api:data.forms.StudyExperimentForm.Meta}{{6.1.5}{18}{Forms\relax }{section*.102}{}}
\newlabel{api:data.forms.StudyExperimentForm.Meta.model}{{6.1.5}{18}{Forms\relax }{section*.103}{}}
\newlabel{api:data.forms.StudyExperimentForm.media}{{6.1.5}{18}{Forms\relax }{section*.104}{}}
\newlabel{api:data.forms.StudyForm}{{6.1.5}{18}{Forms\relax }{section*.105}{}}
\newlabel{api:data.forms.StudyForm.Media}{{6.1.5}{18}{Forms\relax }{section*.106}{}}
\newlabel{api:data.forms.StudyForm.Meta}{{6.1.5}{18}{Forms\relax }{section*.107}{}}
\newlabel{api:data.forms.StudyForm.Meta.model}{{6.1.5}{18}{Forms\relax }{section*.108}{}}
\newlabel{api:data.forms.StudyForm.media}{{6.1.5}{18}{Forms\relax }{section*.109}{}}
\newlabel{api:data.forms.TreatmentForm}{{6.1.5}{18}{Forms\relax }{section*.110}{}}
\newlabel{api:data.forms.TreatmentForm.Media}{{6.1.5}{18}{Forms\relax }{section*.111}{}}
\newlabel{api:data.forms.TreatmentForm.Meta}{{6.1.5}{18}{Forms\relax }{section*.112}{}}
\newlabel{api:data.forms.TreatmentForm.Meta.model}{{6.1.5}{18}{Forms\relax }{section*.113}{}}
\newlabel{api:data.forms.TreatmentForm.media}{{6.1.5}{18}{Forms\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Views and URLs}{18}{subsection.6.1.6}}
\newlabel{api:views-and-urls}{{6.1.6}{18}{Views and URLs\relax }{subsection.6.1.6}{}}
\newlabel{api:module-data.views}{{6.1.6}{18}{Views and URLs\relax }{subsection.6.1.6}{}}
\newlabel{api:data.views.add_measurement}{{6.1.6}{18}{Views and URLs\relax }{section*.115}{}}
\newlabel{api:data.views.experiment_detail}{{6.1.6}{18}{Views and URLs\relax }{section*.116}{}}
\newlabel{api:data.views.experiment_detail_all}{{6.1.6}{18}{Views and URLs\relax }{section*.117}{}}
\newlabel{api:data.views.experiment_details_csv}{{6.1.6}{18}{Views and URLs\relax }{section*.118}{}}
\newlabel{api:data.views.experiment_list}{{6.1.6}{19}{Views and URLs\relax }{section*.119}{}}
\newlabel{api:data.views.study_experiment}{{6.1.6}{19}{Views and URLs\relax }{section*.120}{}}
\newlabel{api:module-data.urls}{{6.1.6}{19}{Views and URLs\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Administrative Site Configuration}{19}{subsection.6.1.7}}
\newlabel{api:administrative-site-configuration}{{6.1.7}{19}{Administrative Site Configuration\relax }{subsection.6.1.7}{}}
\newlabel{api:module-data.admin}{{6.1.7}{19}{Administrative Site Configuration\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Test Files}{19}{subsection.6.1.8}}
\newlabel{api:test-files}{{6.1.8}{19}{Test Files\relax }{subsection.6.1.8}{}}
\newlabel{api:module-data.tests}{{6.1.8}{19}{Test Files\relax }{subsection.6.1.8}{}}
\newlabel{api:data.tests.ExperimentModelTests}{{6.1.8}{19}{Test Files\relax }{section*.122}{}}
\newlabel{api:data.tests.ExperimentModelTests.setUp}{{6.1.8}{19}{Test Files\relax }{section*.123}{}}
\newlabel{api:data.tests.ExperimentModelTests.tearDown}{{6.1.8}{19}{Test Files\relax }{section*.124}{}}
\newlabel{api:data.tests.ExperimentModelTests.test_create_experiment_minimal}{{6.1.8}{19}{Test Files\relax }{section*.125}{}}
\newlabel{api:data.tests.ExperimentModelTests.test_experiment_get_absolute_url}{{6.1.8}{19}{Test Files\relax }{section*.126}{}}
\newlabel{api:data.tests.ExperimentModelTests.test_experiment_unicode}{{6.1.8}{19}{Test Files\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals Package}{19}{section.6.2}}
\newlabel{api:animals-package}{{6.2}{19}{Animals Package\relax }{section.6.2}{}}
\newlabel{api:module-animal}{{6.2}{19}{Animals Package\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Animal}{19}{subsection.6.2.1}}
\newlabel{api:animal}{{6.2.1}{19}{Animal\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{19}{subsubsection*.128}}
\newlabel{api:backcrosses-and-generations}{{6.2.1}{19}{Backcrosses and Generations\relax }{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Breeding Cages}{20}{subsection.6.2.2}}
\newlabel{api:breeding-cages}{{6.2.2}{20}{Breeding Cages\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strains}{20}{subsection.6.2.3}}
\newlabel{api:strains}{{6.2.3}{20}{Strains\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Models}{20}{subsection.6.2.4}}
\newlabel{api:id1}{{6.2.4}{20}{Models\relax }{subsection.6.2.4}{}}
\newlabel{api:module-animal.models}{{6.2.4}{20}{Models\relax }{section*.129}{}}
\newlabel{api:animal.models.Strain}{{6.2.4}{20}{Models\relax }{section*.130}{}}
\newlabel{api:animal.models.Animal}{{6.2.4}{20}{Models\relax }{section*.131}{}}
\newlabel{api:animal.models.Breeding}{{6.2.4}{20}{Models\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Forms}{21}{subsection.6.2.5}}
\newlabel{api:id2}{{6.2.5}{21}{Forms\relax }{subsection.6.2.5}{}}
\newlabel{api:module-animal.forms}{{6.2.5}{21}{Forms\relax }{section*.133}{}}
\newlabel{api:animal.forms.AnimalForm}{{6.2.5}{21}{Forms\relax }{section*.134}{}}
\newlabel{api:animal.forms.AnimalForm.Media}{{6.2.5}{21}{Forms\relax }{section*.135}{}}
\newlabel{api:animal.forms.AnimalForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.136}{}}
\newlabel{api:animal.forms.AnimalForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.137}{}}
\newlabel{api:animal.forms.AnimalForm.media}{{6.2.5}{21}{Forms\relax }{section*.138}{}}
\newlabel{api:animal.forms.BreedingForm}{{6.2.5}{21}{Forms\relax }{section*.139}{}}
\newlabel{api:animal.forms.BreedingForm.Media}{{6.2.5}{21}{Forms\relax }{section*.140}{}}
\newlabel{api:animal.forms.BreedingForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.141}{}}
\newlabel{api:animal.forms.BreedingForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.142}{}}
\newlabel{api:animal.forms.BreedingForm.media}{{6.2.5}{21}{Forms\relax }{section*.143}{}}
\newlabel{api:animal.forms.MultipleAnimalForm}{{6.2.5}{21}{Forms\relax }{section*.144}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.145}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.146}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.media}{{6.2.5}{21}{Forms\relax }{section*.147}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm}{{6.2.5}{21}{Forms\relax }{section*.148}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.Meta}{{6.2.5}{22}{Forms\relax }{section*.149}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.Meta.model}{{6.2.5}{22}{Forms\relax }{section*.150}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.media}{{6.2.5}{22}{Forms\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{22}{subsection.6.2.6}}
\newlabel{api:id3}{{6.2.6}{22}{Views and URLs\relax }{subsection.6.2.6}{}}
\newlabel{api:module-animal.views}{{6.2.6}{22}{Views and URLs\relax }{section*.152}{}}
\newlabel{api:animal.views.animal_detail}{{6.2.6}{22}{Views and URLs\relax }{section*.153}{}}
\newlabel{api:animal.views.breeding_change}{{6.2.6}{22}{Views and URLs\relax }{section*.154}{}}
\newlabel{api:animal.views.breeding_detail}{{6.2.6}{22}{Views and URLs\relax }{section*.155}{}}
\newlabel{api:animal.views.breeding_pups}{{6.2.6}{22}{Views and URLs\relax }{section*.156}{}}
\newlabel{api:animal.views.multiple_breeding_pups}{{6.2.6}{23}{Views and URLs\relax }{section*.157}{}}
\newlabel{api:animal.views.multiple_pups}{{6.2.6}{23}{Views and URLs\relax }{section*.158}{}}
\newlabel{api:animal.views.strain_detail}{{6.2.6}{23}{Views and URLs\relax }{section*.159}{}}
\newlabel{api:animal.views.strain_detail_all}{{6.2.6}{23}{Views and URLs\relax }{section*.160}{}}
\newlabel{api:animal.views.strain_list}{{6.2.6}{23}{Views and URLs\relax }{section*.161}{}}
\newlabel{api:module-animal.urls}{{6.2.6}{23}{Views and URLs\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{23}{subsection.6.2.7}}
\newlabel{api:id4}{{6.2.7}{23}{Administrative Site Configuration\relax }{subsection.6.2.7}{}}
\newlabel{api:module-animal.admin}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.163}{}}
\newlabel{api:animal.admin.AnimalAdmin}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.164}{}}
\newlabel{api:animal.admin.AnimalAdmin.mark_sacrificed}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.165}{}}
\newlabel{api:animal.admin.AnimalAdmin.media}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.166}{}}
\newlabel{api:animal.admin.AnimalInline}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.167}{}}
\newlabel{api:animal.admin.AnimalInline.media}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.168}{}}
\newlabel{api:animal.admin.AnimalInline.model}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.169}{}}
\newlabel{api:animal.admin.BreedingAdmin}{{6.2.7}{23}{Administrative Site Configuration\relax }{section*.170}{}}
\newlabel{api:animal.admin.BreedingAdmin.mark_deactivated}{{6.2.7}{24}{Administrative Site Configuration\relax }{section*.171}{}}
\newlabel{api:animal.admin.BreedingAdmin.media}{{6.2.7}{24}{Administrative Site Configuration\relax }{section*.172}{}}
\newlabel{api:animal.admin.StrainAdmin}{{6.2.7}{24}{Administrative Site Configuration\relax }{section*.173}{}}
\newlabel{api:animal.admin.StrainAdmin.media}{{6.2.7}{24}{Administrative Site Configuration\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Files}{24}{subsection.6.2.8}}
\newlabel{api:id5}{{6.2.8}{24}{Test Files\relax }{subsection.6.2.8}{}}
\newlabel{api:module-animal.tests}{{6.2.8}{24}{Test Files\relax }{section*.175}{}}
\newlabel{api:animal.tests.BreedingModelTests}{{6.2.8}{24}{Test Files\relax }{section*.176}{}}
\newlabel{api:animal.tests.BreedingModelTests.setUp}{{6.2.8}{24}{Test Files\relax }{section*.177}{}}
\newlabel{api:animal.tests.BreedingModelTests.tearDown}{{6.2.8}{24}{Test Files\relax }{section*.178}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_autoset_active_state}{{6.2.8}{24}{Test Files\relax }{section*.179}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_create_animal_minimal}{{6.2.8}{24}{Test Files\relax }{section*.180}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_create_breeding_minimal}{{6.2.8}{24}{Test Files\relax }{section*.181}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_unicode}{{6.2.8}{24}{Test Files\relax }{section*.182}{}}
\newlabel{api:animal.tests.BreedingViewTests}{{6.2.8}{24}{Test Files\relax }{section*.183}{}}
\newlabel{api:animal.tests.BreedingViewTests.setUp}{{6.2.8}{24}{Test Files\relax }{section*.184}{}}
\newlabel{api:animal.tests.BreedingViewTests.tearDown}{{6.2.8}{24}{Test Files\relax }{section*.185}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list}{{6.2.8}{24}{Test Files\relax }{section*.186}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list_all}{{6.2.8}{24}{Test Files\relax }{section*.187}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_new}{{6.2.8}{24}{Test Files\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timed Mating Package}{25}{section.6.3}}
\newlabel{api:module-timed_mating}{{6.3}{25}{Timed Mating Package\relax }{section.6.3}{}}
\newlabel{api:timed-mating-package}{{6.3}{25}{Timed Mating Package\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Models}{25}{subsection.6.3.1}}
\newlabel{api:id6}{{6.3.1}{25}{Models\relax }{subsection.6.3.1}{}}
\newlabel{api:module-timed_mating.models}{{6.3.1}{25}{Models\relax }{section*.189}{}}
\newlabel{api:timed_mating.models.PlugEvents}{{6.3.1}{25}{Models\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Forms}{25}{subsection.6.3.2}}
\newlabel{api:id7}{{6.3.2}{25}{Forms\relax }{subsection.6.3.2}{}}
\newlabel{api:module-timed_mating.forms}{{6.3.2}{25}{Forms\relax }{section*.191}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm}{{6.3.2}{25}{Forms\relax }{section*.192}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta}{{6.3.2}{25}{Forms\relax }{section*.193}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta.model}{{6.3.2}{25}{Forms\relax }{section*.194}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.media}{{6.3.2}{25}{Forms\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Views and URLs}{25}{subsection.6.3.3}}
\newlabel{api:id8}{{6.3.3}{25}{Views and URLs\relax }{subsection.6.3.3}{}}
\newlabel{api:module-timed_mating.views}{{6.3.3}{25}{Views and URLs\relax }{section*.196}{}}
\newlabel{api:timed_mating.views.breeding_plugevent}{{6.3.3}{25}{Views and URLs\relax }{section*.197}{}}
\newlabel{api:module-timed_mating.urls}{{6.3.3}{25}{Views and URLs\relax }{section*.198}{}}
\newlabel{api:timed_mating.urls.change_plugevents}{{6.3.3}{25}{Views and URLs\relax }{section*.199}{}}
\newlabel{api:timed_mating.urls.create_plugevents}{{6.3.3}{26}{Views and URLs\relax }{section*.200}{}}
\newlabel{api:timed_mating.urls.delete_plugevents}{{6.3.3}{26}{Views and URLs\relax }{section*.201}{}}
\newlabel{api:timed_mating.urls.limited_object_detail}{{6.3.3}{26}{Views and URLs\relax }{section*.202}{}}
\newlabel{api:timed_mating.urls.limited_object_list}{{6.3.3}{26}{Views and URLs\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Administrative Site Configuration}{26}{subsection.6.3.4}}
\newlabel{api:id9}{{6.3.4}{26}{Administrative Site Configuration\relax }{subsection.6.3.4}{}}
\newlabel{api:module-timed_mating.admin}{{6.3.4}{26}{Administrative Site Configuration\relax }{section*.204}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin}{{6.3.4}{26}{Administrative Site Configuration\relax }{section*.205}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin.media}{{6.3.4}{26}{Administrative Site Configuration\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Test Files}{26}{subsection.6.3.5}}
\newlabel{api:id10}{{6.3.5}{26}{Test Files\relax }{subsection.6.3.5}{}}
\newlabel{api:module-timed_mating.tests}{{6.3.5}{26}{Test Files\relax }{section*.207}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests}{{6.3.5}{26}{Test Files\relax }{section*.208}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests.setUp}{{6.3.5}{26}{Test Files\relax }{section*.209}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests.tearDown}{{6.3.5}{26}{Test Files\relax }{section*.210}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests.test_create_plugevent_minimal}{{6.3.5}{26}{Test Files\relax }{section*.211}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests.test_create_plugevent_most_fields}{{6.3.5}{26}{Test Files\relax }{section*.212}{}}
\newlabel{api:timed_mating.tests.GroupsModelTests.test_set_plugevet_inactive}{{6.3.5}{26}{Test Files\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Groups Package}{26}{section.6.4}}
\newlabel{api:module-groups}{{6.4}{26}{Groups Package\relax }{section.6.4}{}}
\newlabel{api:groups-package}{{6.4}{26}{Groups Package\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Models}{27}{subsection.6.4.1}}
\newlabel{api:id11}{{6.4.1}{27}{Models\relax }{subsection.6.4.1}{}}
\newlabel{api:module-groups.models}{{6.4.1}{27}{Models\relax }{section*.214}{}}
\newlabel{api:groups.models.Group}{{6.4.1}{27}{Models\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Views and URLs}{27}{subsection.6.4.2}}
\newlabel{api:id12}{{6.4.2}{27}{Views and URLs\relax }{subsection.6.4.2}{}}
\newlabel{api:module-groups.views}{{6.4.2}{27}{Views and URLs\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Administrative Site Configuration}{27}{subsection.6.4.3}}
\newlabel{api:id13}{{6.4.3}{27}{Administrative Site Configuration\relax }{subsection.6.4.3}{}}
\newlabel{api:module-groups.admin}{{6.4.3}{27}{Administrative Site Configuration\relax }{section*.217}{}}
\newlabel{api:groups.admin.GroupAdmin}{{6.4.3}{27}{Administrative Site Configuration\relax }{section*.218}{}}
\newlabel{api:groups.admin.GroupAdmin.media}{{6.4.3}{27}{Administrative Site Configuration\relax }{section*.219}{}}
\newlabel{api:groups.admin.LicenseAdmin}{{6.4.3}{27}{Administrative Site Configuration\relax }{section*.220}{}}
\newlabel{api:groups.admin.LicenseAdmin.media}{{6.4.3}{27}{Administrative Site Configuration\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Test Files}{27}{subsection.6.4.4}}
\newlabel{api:id14}{{6.4.4}{27}{Test Files\relax }{subsection.6.4.4}{}}
\newlabel{api:module-groups.tests}{{6.4.4}{27}{Test Files\relax }{section*.222}{}}
\newlabel{api:groups.tests.GroupsModelTests}{{6.4.4}{27}{Test Files\relax }{section*.223}{}}
\newlabel{api:groups.tests.GroupsModelTests.setUp}{{6.4.4}{27}{Test Files\relax }{section*.224}{}}
\newlabel{api:groups.tests.GroupsModelTests.tearDown}{{6.4.4}{27}{Test Files\relax }{section*.225}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_all_fields}{{6.4.4}{27}{Test Files\relax }{section*.226}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_minimal}{{6.4.4}{27}{Test Files\relax }{section*.227}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_all_fields}{{6.4.4}{27}{Test Files\relax }{section*.228}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_minimal}{{6.4.4}{27}{Test Files\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{29}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.230}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.231}}
