\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:welcome-to-mousedb-s-documentation}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts::doc}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts:mousedb-concepts}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\newlabel{concepts:animal-module}{{1.1}{3}{Animal Module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\newlabel{concepts:animal}{{1.1.1}{3}{Animal\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}}
\newlabel{concepts:backcrosses-and-generations}{{1.1.1}{3}{Backcrosses and Generations\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\newlabel{concepts:breeding-cages}{{1.1.2}{3}{Breeding Cages\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}}
\newlabel{concepts:strains}{{1.1.3}{4}{Strains\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}}
\newlabel{concepts:data-module}{{1.2}{4}{Data Module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\newlabel{concepts:studies}{{1.2.1}{4}{Studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\newlabel{concepts:experiments}{{1.2.2}{4}{Experiments\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\newlabel{concepts:measurements}{{1.2.3}{4}{Measurements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}}
\newlabel{concepts:timed-matings-module}{{1.3}{4}{Timed Matings Module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}}
\newlabel{concepts:groups-module}{{1.4}{4}{Groups Module\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mousedb-installation}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\newlabel{installation:configuration}{{2.1}{5}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\newlabel{installation:software-dependencies}{{2.2}{5}{Software Dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{installation:installation}{{2.3}{6}{Installation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}}
\newlabel{installation:database-setup}{{2.4}{6}{Database Setup\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}}
\newlabel{installation:web-server-setup}{{2.5}{6}{Web Server Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enabling of South for Future Migrations}{7}{section.2.6}}
\newlabel{installation:enabling-of-south-for-future-migrations}{{2.6}{7}{Enabling of South for Future Migrations\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final Configuration and User Setup}{7}{section.2.7}}
\newlabel{installation:final-configuration-and-user-setup}{{2.7}{7}{Final Configuration and User Setup\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{7}{section.2.8}}
\newlabel{installation:testing}{{2.8}{7}{Testing\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Users and Restriction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:users-and-restriction}{{3}{9}{Users and Restriction\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{9}{Users and Restriction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating New Users}{9}{section.3.1}}
\newlabel{usage:creating-new-users}{{3.1}{9}{Creating New Users\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Removing Users}{9}{section.3.2}}
\newlabel{usage:removing-users}{{3.2}{9}{Removing Users\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Animal Data Entry}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:animal-data-entry}{{4}{11}{Animal Data Entry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Newborn Mice or Newly Weaned Mice}{11}{section.4.1}}
\newlabel{usage:newborn-mice-or-newly-weaned-mice}{{4.1}{11}{Newborn Mice or Newly Weaned Mice\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newborn Mice}{11}{section.4.2}}
\newlabel{usage:newborn-mice}{{4.2}{11}{Newborn Mice\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weaning Mice}{11}{section.4.3}}
\newlabel{usage:weaning-mice}{{4.3}{11}{Weaning Mice\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cage Changes (Not Weaning)}{11}{section.4.4}}
\newlabel{usage:cage-changes-not-weaning}{{4.4}{11}{Cage Changes (Not Weaning)\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genotyping or Ear Tagging}{12}{section.4.5}}
\newlabel{usage:genotyping-or-ear-tagging}{{4.5}{12}{Genotyping or Ear Tagging\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Marking Mice as Dead}{12}{section.4.6}}
\newlabel{usage:marking-mice-as-dead}{{4.6}{12}{Marking Mice as Dead\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dead Mice (Single Mouse)}{12}{subsection.4.6.1}}
\newlabel{usage:dead-mice-single-mouse}{{4.6.1}{12}{Dead Mice (Single Mouse)\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dead Mice (Several Mice)}{12}{subsection.4.6.2}}
\newlabel{usage:dead-mice-several-mice}{{4.6.2}{12}{Dead Mice (Several Mice)\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studies and Experimental Setup}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:studies-and-experimental-setup}{{5}{13}{Studies and Experimental Setup\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement Entry}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:measurement-entry}{{6}{15}{Measurement Entry\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Studies}{15}{section.6.1}}
\newlabel{usage:studies}{{6.1}{15}{Studies\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Details}{15}{section.6.2}}
\newlabel{usage:experiment-details}{{6.2}{15}{Experiment Details\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurements}{15}{section.6.3}}
\newlabel{usage:measurements}{{6.3}{15}{Measurements\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automated Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-documentation}{{7}{17}{Automated Documentation\relax }{chapter.7}{}}
\newlabel{api::doc}{{7}{17}{Automated Documentation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Animals Application}{17}{section.7.1}}
\newlabel{animals::doc}{{7.1}{17}{Animals Application\relax }{section.7.1}{}}
\newlabel{animals:animals-application}{{7.1}{17}{Animals Application\relax }{section.7.1}{}}
\newlabel{animals:module-mousedb.animal}{{7.1}{17}{Animals Application\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Animal}{17}{subsection.7.1.1}}
\newlabel{animals:animal}{{7.1.1}{17}{Animal\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{17}{subsubsection*.4}}
\newlabel{animals:backcrosses-and-generations}{{7.1.1}{17}{Backcrosses and Generations\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Breeding Cages}{17}{subsection.7.1.2}}
\newlabel{animals:breeding-cages}{{7.1.2}{17}{Breeding Cages\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Strains}{17}{subsection.7.1.3}}
\newlabel{animals:strains}{{7.1.3}{17}{Strains\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Animal Data Models}{18}{subsection.7.1.4}}
\newlabel{animals:module-mousedb.animal.models}{{7.1.4}{18}{Animal Data Models\relax }{subsection.7.1.4}{}}
\newlabel{animals:animal-data-models}{{7.1.4}{18}{Animal Data Models\relax }{subsection.7.1.4}{}}
\newlabel{animals:mousedb.animal.models.Animal}{{7.1.4}{18}{Animal Data Models\relax }{section*.5}{}}
\newlabel{animals:mousedb.animal.models.Animal.age}{{7.1.4}{18}{Animal Data Models\relax }{section*.6}{}}
\newlabel{animals:mousedb.animal.models.Animal.breeding_female_location_type}{{7.1.4}{18}{Animal Data Models\relax }{section*.7}{}}
\newlabel{animals:mousedb.animal.models.Animal.breeding_male_location_type}{{7.1.4}{18}{Animal Data Models\relax }{section*.8}{}}
\newlabel{animals:mousedb.animal.models.Animal.save}{{7.1.4}{18}{Animal Data Models\relax }{section*.9}{}}
\newlabel{animals:mousedb.animal.models.Breeding}{{7.1.4}{18}{Animal Data Models\relax }{section*.10}{}}
\newlabel{animals:mousedb.animal.models.Breeding.duration}{{7.1.4}{18}{Animal Data Models\relax }{section*.11}{}}
\newlabel{animals:mousedb.animal.models.Breeding.male_breeding_location_type}{{7.1.4}{18}{Animal Data Models\relax }{section*.12}{}}
\newlabel{animals:mousedb.animal.models.Breeding.save}{{7.1.4}{18}{Animal Data Models\relax }{section*.13}{}}
\newlabel{animals:mousedb.animal.models.Breeding.unweaned}{{7.1.4}{19}{Animal Data Models\relax }{section*.14}{}}
\newlabel{animals:mousedb.animal.models.Strain}{{7.1.4}{19}{Animal Data Models\relax }{section*.15}{}}
\newlabel{animals:mousedb.animal.models.Strain.get_absolute_url}{{7.1.4}{19}{Animal Data Models\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Animal App Views and URLs}{19}{subsection.7.1.5}}
\newlabel{animals:module-mousedb.animal.urls}{{7.1.5}{19}{Animal App Views and URLs\relax }{subsection.7.1.5}{}}
\newlabel{animals:animal-app-views-and-urls}{{7.1.5}{19}{Animal App Views and URLs\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding URLS}{19}{subsubsection*.17}}
\newlabel{animals:module-mousedb.animal.urls.breeding}{{7.1.5}{19}{Breeding URLS\relax }{subsubsection*.17}{}}
\newlabel{animals:breeding-urls}{{7.1.5}{19}{Breeding URLS\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cage URLS}{19}{subsubsection*.18}}
\newlabel{animals:cage-urls}{{7.1.5}{19}{Cage URLS\relax }{subsubsection*.18}{}}
\newlabel{animals:module-mousedb.animal.urls.cage}{{7.1.5}{19}{Cage URLS\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Date URLS}{19}{subsubsection*.19}}
\newlabel{animals:module-mousedb.animal.urls.date}{{7.1.5}{19}{Date URLS\relax }{subsubsection*.19}{}}
\newlabel{animals:date-urls}{{7.1.5}{19}{Date URLS\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse URLS}{19}{subsubsection*.20}}
\newlabel{animals:module-mousedb.animal.urls.mouse}{{7.1.5}{19}{Mouse URLS\relax }{subsubsection*.20}{}}
\newlabel{animals:mouse-urls}{{7.1.5}{19}{Mouse URLS\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strain URLS}{19}{subsubsection*.21}}
\newlabel{animals:strain-urls}{{7.1.5}{19}{Strain URLS\relax }{subsubsection*.21}{}}
\newlabel{animals:module-mousedb.animal.urls.strain}{{7.1.5}{19}{Strain URLS\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ToDo List URLS}{20}{subsubsection*.22}}
\newlabel{animals:todo-list-urls}{{7.1.5}{20}{ToDo List URLS\relax }{subsubsection*.22}{}}
\newlabel{animals:module-mousedb.animal.urls.todo}{{7.1.5}{20}{ToDo List URLS\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{20}{subsubsection*.23}}
\newlabel{animals:module-mousedb.animal.views}{{7.1.5}{20}{Views\relax }{subsubsection*.23}{}}
\newlabel{animals:views}{{7.1.5}{20}{Views\relax }{subsubsection*.23}{}}
\newlabel{animals:mousedb.animal.views.AnimalCreate}{{7.1.5}{20}{Views\relax }{section*.24}{}}
\newlabel{animals:mousedb.animal.views.AnimalCreate.dispatch}{{7.1.5}{20}{Views\relax }{section*.25}{}}
\newlabel{animals:mousedb.animal.views.AnimalCreate.form_class}{{7.1.5}{20}{Views\relax }{section*.26}{}}
\newlabel{animals:mousedb.animal.views.AnimalCreate.model}{{7.1.5}{20}{Views\relax }{section*.27}{}}
\newlabel{animals:mousedb.animal.views.AnimalDelete}{{7.1.5}{20}{Views\relax }{section*.28}{}}
\newlabel{animals:mousedb.animal.views.AnimalDelete.dispatch}{{7.1.5}{20}{Views\relax }{section*.29}{}}
\newlabel{animals:mousedb.animal.views.AnimalDelete.model}{{7.1.5}{20}{Views\relax }{section*.30}{}}
\newlabel{animals:mousedb.animal.views.AnimalDetail}{{7.1.5}{20}{Views\relax }{section*.31}{}}
\newlabel{animals:mousedb.animal.views.AnimalDetail.model}{{7.1.5}{20}{Views\relax }{section*.32}{}}
\newlabel{animals:mousedb.animal.views.AnimalList}{{7.1.5}{20}{Views\relax }{section*.33}{}}
\newlabel{animals:mousedb.animal.views.AnimalList.dispatch}{{7.1.5}{20}{Views\relax }{section*.34}{}}
\newlabel{animals:mousedb.animal.views.AnimalList.model}{{7.1.5}{20}{Views\relax }{section*.35}{}}
\newlabel{animals:mousedb.animal.views.AnimalListAlive}{{7.1.5}{20}{Views\relax }{section*.36}{}}
\newlabel{animals:mousedb.animal.views.AnimalListAlive.get_context_data}{{7.1.5}{21}{Views\relax }{section*.37}{}}
\newlabel{animals:mousedb.animal.views.AnimalMonthArchive}{{7.1.5}{21}{Views\relax }{section*.38}{}}
\newlabel{animals:mousedb.animal.views.AnimalMonthArchive.dispatch}{{7.1.5}{21}{Views\relax }{section*.39}{}}
\newlabel{animals:mousedb.animal.views.AnimalMonthArchive.model}{{7.1.5}{21}{Views\relax }{section*.40}{}}
\newlabel{animals:mousedb.animal.views.AnimalUpdate}{{7.1.5}{21}{Views\relax }{section*.41}{}}
\newlabel{animals:mousedb.animal.views.AnimalUpdate.dispatch}{{7.1.5}{21}{Views\relax }{section*.42}{}}
\newlabel{animals:mousedb.animal.views.AnimalUpdate.form_class}{{7.1.5}{21}{Views\relax }{section*.43}{}}
\newlabel{animals:mousedb.animal.views.AnimalUpdate.model}{{7.1.5}{21}{Views\relax }{section*.44}{}}
\newlabel{animals:mousedb.animal.views.AnimalYearArchive}{{7.1.5}{21}{Views\relax }{section*.45}{}}
\newlabel{animals:mousedb.animal.views.AnimalYearArchive.dispatch}{{7.1.5}{21}{Views\relax }{section*.46}{}}
\newlabel{animals:mousedb.animal.views.AnimalYearArchive.model}{{7.1.5}{21}{Views\relax }{section*.47}{}}
\newlabel{animals:mousedb.animal.views.BreedingCreate}{{7.1.5}{21}{Views\relax }{section*.48}{}}
\newlabel{animals:mousedb.animal.views.BreedingCreate.dispatch}{{7.1.5}{21}{Views\relax }{section*.49}{}}
\newlabel{animals:mousedb.animal.views.BreedingCreate.form_class}{{7.1.5}{21}{Views\relax }{section*.50}{}}
\newlabel{animals:mousedb.animal.views.BreedingCreate.model}{{7.1.5}{21}{Views\relax }{section*.51}{}}
\newlabel{animals:mousedb.animal.views.BreedingDelete}{{7.1.5}{21}{Views\relax }{section*.52}{}}
\newlabel{animals:mousedb.animal.views.BreedingDelete.dispatch}{{7.1.5}{22}{Views\relax }{section*.53}{}}
\newlabel{animals:mousedb.animal.views.BreedingDelete.model}{{7.1.5}{22}{Views\relax }{section*.54}{}}
\newlabel{animals:mousedb.animal.views.BreedingDetail}{{7.1.5}{22}{Views\relax }{section*.55}{}}
\newlabel{animals:mousedb.animal.views.BreedingDetail.model}{{7.1.5}{22}{Views\relax }{section*.56}{}}
\newlabel{animals:mousedb.animal.views.BreedingList}{{7.1.5}{22}{Views\relax }{section*.57}{}}
\newlabel{animals:mousedb.animal.views.BreedingList.get_context_data}{{7.1.5}{22}{Views\relax }{section*.58}{}}
\newlabel{animals:mousedb.animal.views.BreedingListAll}{{7.1.5}{22}{Views\relax }{section*.59}{}}
\newlabel{animals:mousedb.animal.views.BreedingListAll.get_context_data}{{7.1.5}{22}{Views\relax }{section*.60}{}}
\newlabel{animals:mousedb.animal.views.BreedingListTimedMating}{{7.1.5}{22}{Views\relax }{section*.61}{}}
\newlabel{animals:mousedb.animal.views.BreedingListTimedMating.get_context_data}{{7.1.5}{22}{Views\relax }{section*.62}{}}
\newlabel{animals:mousedb.animal.views.BreedingSearch}{{7.1.5}{22}{Views\relax }{section*.63}{}}
\newlabel{animals:mousedb.animal.views.BreedingSearch.get_context_data}{{7.1.5}{22}{Views\relax }{section*.64}{}}
\newlabel{animals:mousedb.animal.views.BreedingUpdate}{{7.1.5}{22}{Views\relax }{section*.65}{}}
\newlabel{animals:mousedb.animal.views.BreedingUpdate.dispatch}{{7.1.5}{22}{Views\relax }{section*.66}{}}
\newlabel{animals:mousedb.animal.views.BreedingUpdate.form_class}{{7.1.5}{23}{Views\relax }{section*.67}{}}
\newlabel{animals:mousedb.animal.views.BreedingUpdate.model}{{7.1.5}{23}{Views\relax }{section*.68}{}}
\newlabel{animals:mousedb.animal.views.CrossTypeAnimalList}{{7.1.5}{23}{Views\relax }{section*.69}{}}
\newlabel{animals:mousedb.animal.views.CrossTypeAnimalList.get_context_data}{{7.1.5}{23}{Views\relax }{section*.70}{}}
\newlabel{animals:mousedb.animal.views.CrossTypeAnimalList.queryset}{{7.1.5}{23}{Views\relax }{section*.71}{}}
\newlabel{animals:mousedb.animal.views.EarTagList}{{7.1.5}{23}{Views\relax }{section*.72}{}}
\newlabel{animals:mousedb.animal.views.GenotypeList}{{7.1.5}{23}{Views\relax }{section*.73}{}}
\newlabel{animals:mousedb.animal.views.NoCageList}{{7.1.5}{23}{Views\relax }{section*.74}{}}
\newlabel{animals:mousedb.animal.views.NoRackList}{{7.1.5}{23}{Views\relax }{section*.75}{}}
\newlabel{animals:mousedb.animal.views.StrainCreate}{{7.1.5}{23}{Views\relax }{section*.76}{}}
\newlabel{animals:mousedb.animal.views.StrainCreate.dispatch}{{7.1.5}{23}{Views\relax }{section*.77}{}}
\newlabel{animals:mousedb.animal.views.StrainCreate.model}{{7.1.5}{23}{Views\relax }{section*.78}{}}
\newlabel{animals:mousedb.animal.views.StrainDelete}{{7.1.5}{23}{Views\relax }{section*.79}{}}
\newlabel{animals:mousedb.animal.views.StrainDelete.dispatch}{{7.1.5}{24}{Views\relax }{section*.80}{}}
\newlabel{animals:mousedb.animal.views.StrainDelete.model}{{7.1.5}{24}{Views\relax }{section*.81}{}}
\newlabel{animals:mousedb.animal.views.StrainDetail}{{7.1.5}{24}{Views\relax }{section*.82}{}}
\newlabel{animals:mousedb.animal.views.StrainDetail.get_context_data}{{7.1.5}{24}{Views\relax }{section*.83}{}}
\newlabel{animals:mousedb.animal.views.StrainDetailAll}{{7.1.5}{24}{Views\relax }{section*.84}{}}
\newlabel{animals:mousedb.animal.views.StrainDetailAll.get_context_data}{{7.1.5}{24}{Views\relax }{section*.85}{}}
\newlabel{animals:mousedb.animal.views.StrainList}{{7.1.5}{24}{Views\relax }{section*.86}{}}
\newlabel{animals:mousedb.animal.views.StrainList.get_context_data}{{7.1.5}{24}{Views\relax }{section*.87}{}}
\newlabel{animals:mousedb.animal.views.StrainList.model}{{7.1.5}{24}{Views\relax }{section*.88}{}}
\newlabel{animals:mousedb.animal.views.StrainUpdate}{{7.1.5}{24}{Views\relax }{section*.89}{}}
\newlabel{animals:mousedb.animal.views.StrainUpdate.dispatch}{{7.1.5}{24}{Views\relax }{section*.90}{}}
\newlabel{animals:mousedb.animal.views.StrainUpdate.model}{{7.1.5}{24}{Views\relax }{section*.91}{}}
\newlabel{animals:mousedb.animal.views.WeanList}{{7.1.5}{24}{Views\relax }{section*.92}{}}
\newlabel{animals:mousedb.animal.views.breeding_change}{{7.1.5}{25}{Views\relax }{section*.93}{}}
\newlabel{animals:mousedb.animal.views.breeding_pups}{{7.1.5}{25}{Views\relax }{section*.94}{}}
\newlabel{animals:mousedb.animal.views.breeding_wean}{{7.1.5}{25}{Views\relax }{section*.95}{}}
\newlabel{animals:mousedb.animal.views.date_archive_year}{{7.1.5}{25}{Views\relax }{section*.96}{}}
\newlabel{animals:mousedb.animal.views.multiple_breeding_pups}{{7.1.5}{25}{Views\relax }{section*.97}{}}
\newlabel{animals:mousedb.animal.views.multiple_pups}{{7.1.5}{25}{Views\relax }{section*.98}{}}
\newlabel{animals:mousedb.animal.views.todo}{{7.1.5}{25}{Views\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Interface}{25}{subsubsection*.100}}
\newlabel{animals:administrative-interface}{{7.1.5}{25}{Administrative Interface\relax }{subsubsection*.100}{}}
\newlabel{animals:module-mousedb.animal.admin}{{7.1.5}{25}{Administrative Interface\relax }{subsubsection*.100}{}}
\newlabel{animals:mousedb.animal.admin.AnimalAdmin}{{7.1.5}{25}{Administrative Interface\relax }{section*.101}{}}
\newlabel{animals:mousedb.animal.admin.AnimalAdmin.mark_estimated_death}{{7.1.5}{26}{Administrative Interface\relax }{section*.102}{}}
\newlabel{animals:mousedb.animal.admin.AnimalAdmin.mark_sacrificed}{{7.1.5}{26}{Administrative Interface\relax }{section*.103}{}}
\newlabel{animals:mousedb.animal.admin.AnimalInline}{{7.1.5}{26}{Administrative Interface\relax }{section*.104}{}}
\newlabel{animals:mousedb.animal.admin.AnimalInline.model}{{7.1.5}{26}{Administrative Interface\relax }{section*.105}{}}
\newlabel{animals:mousedb.animal.admin.BreedingAdmin}{{7.1.5}{26}{Administrative Interface\relax }{section*.106}{}}
\newlabel{animals:mousedb.animal.admin.BreedingAdmin.mark_deactivated}{{7.1.5}{26}{Administrative Interface\relax }{section*.107}{}}
\newlabel{animals:mousedb.animal.admin.StrainAdmin}{{7.1.5}{26}{Administrative Interface\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Animal App Unit Tests}{26}{subsection.7.1.6}}
\newlabel{animals:animal-app-unit-tests}{{7.1.6}{26}{Animal App Unit Tests\relax }{subsection.7.1.6}{}}
\newlabel{animals:module-mousedb.animal.tests}{{7.1.6}{26}{Animal App Unit Tests\relax }{subsection.7.1.6}{}}
\newlabel{animals:mousedb.animal.tests.AnimalModelTests}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.109}{}}
\newlabel{animals:mousedb.animal.tests.AnimalModelTests.setUp}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.110}{}}
\newlabel{animals:mousedb.animal.tests.AnimalModelTests.tearDown}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.111}{}}
\newlabel{animals:mousedb.animal.tests.AnimalModelTests.test_animal_unicode}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.112}{}}
\newlabel{animals:mousedb.animal.tests.AnimalModelTests.test_create_animal_minimal}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.113}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.114}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.setUp}{{7.1.6}{26}{Animal App Unit Tests\relax }{section*.115}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.tearDown}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.116}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_delete}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.117}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_detail}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.118}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_edit}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.119}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_list}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.120}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_list_all}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.121}{}}
\newlabel{animals:mousedb.animal.tests.AnimalViewTests.test_animal_new}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.122}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.123}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.setUp}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.124}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.tearDown}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.125}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.test_autoset_active_state}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.126}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.test_create_breeding_minimal}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.127}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.test_duration}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.128}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.test_study_absolute_url}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.129}{}}
\newlabel{animals:mousedb.animal.tests.BreedingModelTests.test_unweaned}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.130}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.131}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_delete}{{7.1.6}{27}{Animal App Unit Tests\relax }{section*.132}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_detail}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.133}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_edit}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.134}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_list}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.135}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_list_all}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.136}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_breeding_new}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.137}{}}
\newlabel{animals:mousedb.animal.tests.BreedingViewTests.test_timed_mating_list}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.138}{}}
\newlabel{animals:mousedb.animal.tests.CageViewTests}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.139}{}}
\newlabel{animals:mousedb.animal.tests.CageViewTests.test_cage_detail}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.140}{}}
\newlabel{animals:mousedb.animal.tests.CageViewTests.test_cage_list}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.141}{}}
\newlabel{animals:mousedb.animal.tests.DateViewTests}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.142}{}}
\newlabel{animals:mousedb.animal.tests.DateViewTests.test_archive_home}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.143}{}}
\newlabel{animals:mousedb.animal.tests.DateViewTests.test_archive_month}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.144}{}}
\newlabel{animals:mousedb.animal.tests.DateViewTests.test_archive_year}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.145}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.146}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.setUp}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.147}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.tearDown}{{7.1.6}{28}{Animal App Unit Tests\relax }{section*.148}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.test_create_strain_all}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.149}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.test_create_strain_minimal}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.150}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.test_strain_absolute_url}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.151}{}}
\newlabel{animals:mousedb.animal.tests.StrainModelTests.test_strain_unicode}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.152}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.153}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.setUp}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.154}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.tearDown}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.155}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_crosstype}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.156}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_delete}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.157}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_detail}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.158}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_detail_all}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.159}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_edit}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.160}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_list}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.161}{}}
\newlabel{animals:mousedb.animal.tests.StrainViewTests.test_strain_new}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.162}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.163}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.setUp}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.164}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.tearDown}{{7.1.6}{29}{Animal App Unit Tests\relax }{section*.165}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_eartag_list}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.166}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_genotype_list}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.167}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_no_cage_list}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.168}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_no_rack_list}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.169}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_todo_home}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.170}{}}
\newlabel{animals:mousedb.animal.tests.ToDoViewTests.test_wean_list}{{7.1.6}{30}{Animal App Unit Tests\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Animal App Utilities}{30}{subsection.7.1.7}}
\newlabel{animals:animal-app-utilities}{{7.1.7}{30}{Animal App Utilities\relax }{subsection.7.1.7}{}}
\newlabel{animals:module-mousedb.animal.forms}{{7.1.7}{30}{Animal App Utilities\relax }{subsection.7.1.7}{}}
\newlabel{animals:mousedb.animal.forms.AnimalForm}{{7.1.7}{30}{Animal App Utilities\relax }{section*.172}{}}
\newlabel{animals:mousedb.animal.forms.BreedingForm}{{7.1.7}{30}{Animal App Utilities\relax }{section*.173}{}}
\newlabel{animals:mousedb.animal.forms.MultipleAnimalForm}{{7.1.7}{30}{Animal App Utilities\relax }{section*.174}{}}
\newlabel{animals:mousedb.animal.forms.MultipleBreedingAnimalForm}{{7.1.7}{30}{Animal App Utilities\relax }{section*.175}{}}
\newlabel{animals:module-mousedb.animal.lookups}{{7.1.7}{31}{Animal App Utilities\relax }{section*.176}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookup}{{7.1.7}{31}{Animal App Utilities\relax }{section*.177}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookup.format_item}{{7.1.7}{31}{Animal App Utilities\relax }{section*.178}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookup.format_result}{{7.1.7}{31}{Animal App Utilities\relax }{section*.179}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookup.get_objects}{{7.1.7}{31}{Animal App Utilities\relax }{section*.180}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookup.get_query}{{7.1.7}{31}{Animal App Utilities\relax }{section*.181}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupFemale}{{7.1.7}{31}{Animal App Utilities\relax }{section*.182}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupFemale.format_item}{{7.1.7}{31}{Animal App Utilities\relax }{section*.183}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupFemale.format_result}{{7.1.7}{31}{Animal App Utilities\relax }{section*.184}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupFemale.get_objects}{{7.1.7}{31}{Animal App Utilities\relax }{section*.185}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupFemale.get_query}{{7.1.7}{31}{Animal App Utilities\relax }{section*.186}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupMale}{{7.1.7}{31}{Animal App Utilities\relax }{section*.187}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupMale.format_item}{{7.1.7}{32}{Animal App Utilities\relax }{section*.188}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupMale.format_result}{{7.1.7}{32}{Animal App Utilities\relax }{section*.189}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupMale.get_objects}{{7.1.7}{32}{Animal App Utilities\relax }{section*.190}{}}
\newlabel{animals:mousedb.animal.lookups.AnimalLookupMale.get_query}{{7.1.7}{32}{Animal App Utilities\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Application}{32}{section.7.2}}
\newlabel{data::doc}{{7.2}{32}{Data Application\relax }{section.7.2}{}}
\newlabel{data:module-mousedb.data}{{7.2}{32}{Data Application\relax }{section.7.2}{}}
\newlabel{data:data-application}{{7.2}{32}{Data Application\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Studies}{32}{subsection.7.2.1}}
\newlabel{data:studies}{{7.2.1}{32}{Studies\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Treatments}{32}{subsection.7.2.2}}
\newlabel{data:treatments}{{7.2.2}{32}{Treatments\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cohorts}{32}{subsection.7.2.3}}
\newlabel{data:cohorts}{{7.2.3}{32}{Cohorts\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experiments}{33}{subsection.7.2.4}}
\newlabel{data:experiments}{{7.2.4}{33}{Experiments\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Measurements}{33}{subsection.7.2.5}}
\newlabel{data:measurements}{{7.2.5}{33}{Measurements\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Data API Access}{33}{subsection.7.2.6}}
\newlabel{data:data-api-access}{{7.2.6}{33}{Data API Access\relax }{subsection.7.2.6}{}}
\newlabel{data:module-mousedb.data.api}{{7.2.6}{33}{Data API Access\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{33}{subsubsection*.192}}
\newlabel{data:overview}{{7.2.6}{33}{Overview\relax }{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Code}{33}{subsubsection*.193}}
\newlabel{data:sample-code}{{7.2.6}{33}{Sample Code\relax }{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{For a collection of objects}{33}{paragraph*.194}}
\newlabel{data:for-a-collection-of-objects}{{7.2.6}{33}{For a collection of objects\relax }{paragraph*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{For a single object}{34}{paragraph*.195}}
\newlabel{data:for-a-single-object}{{7.2.6}{34}{For a single object\relax }{paragraph*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference for Measurement API}{34}{subsubsection*.196}}
\newlabel{data:reference-for-measurement-api}{{7.2.6}{34}{Reference for Measurement API\relax }{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Request Parameters}{34}{paragraph*.197}}
\newlabel{data:request-parameters}{{7.2.6}{34}{Request Parameters\relax }{paragraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Values}{34}{paragraph*.198}}
\newlabel{data:response-values}{{7.2.6}{34}{Response Values\relax }{paragraph*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference for the Assay API}{34}{subsubsection*.199}}
\newlabel{data:reference-for-the-assay-api}{{7.2.6}{34}{Reference for the Assay API\relax }{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Request Parameters}{35}{paragraph*.200}}
\newlabel{data:id1}{{7.2.6}{35}{Request Parameters\relax }{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Values}{35}{paragraph*.201}}
\newlabel{data:id2}{{7.2.6}{35}{Response Values\relax }{paragraph*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference for the Experiment API}{35}{subsubsection*.202}}
\newlabel{data:reference-for-the-experiment-api}{{7.2.6}{35}{Reference for the Experiment API\relax }{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Request Parameters}{35}{paragraph*.203}}
\newlabel{data:id3}{{7.2.6}{35}{Request Parameters\relax }{paragraph*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Values}{35}{paragraph*.204}}
\newlabel{data:id4}{{7.2.6}{35}{Response Values\relax }{paragraph*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference for the Study API}{36}{subsubsection*.205}}
\newlabel{data:reference-for-the-study-api}{{7.2.6}{36}{Reference for the Study API\relax }{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Request Parameters}{36}{paragraph*.206}}
\newlabel{data:id5}{{7.2.6}{36}{Request Parameters\relax }{paragraph*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Values}{36}{paragraph*.207}}
\newlabel{data:id6}{{7.2.6}{36}{Response Values\relax }{paragraph*.207}{}}
\newlabel{data:mousedb.data.api.AssayResource}{{7.2.6}{36}{Response Values\relax }{section*.208}{}}
\newlabel{data:mousedb.data.api.AssayResource.Meta}{{7.2.6}{36}{Response Values\relax }{section*.209}{}}
\newlabel{data:mousedb.data.api.AssayResource.Meta.object_class}{{7.2.6}{36}{Response Values\relax }{section*.210}{}}
\newlabel{data:mousedb.data.api.ExperimentResource}{{7.2.6}{36}{Response Values\relax }{section*.211}{}}
\newlabel{data:mousedb.data.api.ExperimentResource.Meta}{{7.2.6}{36}{Response Values\relax }{section*.212}{}}
\newlabel{data:mousedb.data.api.ExperimentResource.Meta.object_class}{{7.2.6}{37}{Response Values\relax }{section*.213}{}}
\newlabel{data:mousedb.data.api.MeasurementAssayResource}{{7.2.6}{37}{Response Values\relax }{section*.214}{}}
\newlabel{data:mousedb.data.api.MeasurementAssayResource.Meta}{{7.2.6}{37}{Response Values\relax }{section*.215}{}}
\newlabel{data:mousedb.data.api.MeasurementResource}{{7.2.6}{37}{Response Values\relax }{section*.216}{}}
\newlabel{data:mousedb.data.api.MeasurementResource.Meta}{{7.2.6}{37}{Response Values\relax }{section*.217}{}}
\newlabel{data:mousedb.data.api.MeasurementResource.Meta.object_class}{{7.2.6}{37}{Response Values\relax }{section*.218}{}}
\newlabel{data:mousedb.data.api.StudyResource}{{7.2.6}{37}{Response Values\relax }{section*.219}{}}
\newlabel{data:mousedb.data.api.StudyResource.Meta}{{7.2.6}{37}{Response Values\relax }{section*.220}{}}
\newlabel{data:mousedb.data.api.StudyResource.Meta.object_class}{{7.2.6}{37}{Response Values\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Data Models}{37}{subsection.7.2.7}}
\newlabel{data:module-mousedb.data.models}{{7.2.7}{37}{Data Models\relax }{subsection.7.2.7}{}}
\newlabel{data:data-models}{{7.2.7}{37}{Data Models\relax }{subsection.7.2.7}{}}
\newlabel{data:mousedb.data.models.Assay}{{7.2.7}{37}{Data Models\relax }{section*.222}{}}
\newlabel{data:mousedb.data.models.Cohort}{{7.2.7}{37}{Data Models\relax }{section*.223}{}}
\newlabel{data:mousedb.data.models.Cohort.get_absolute_url}{{7.2.7}{37}{Data Models\relax }{section*.224}{}}
\newlabel{data:mousedb.data.models.Cohort.save}{{7.2.7}{37}{Data Models\relax }{section*.225}{}}
\newlabel{data:mousedb.data.models.Diet}{{7.2.7}{37}{Data Models\relax }{section*.226}{}}
\newlabel{data:mousedb.data.models.Environment}{{7.2.7}{37}{Data Models\relax }{section*.227}{}}
\newlabel{data:mousedb.data.models.Experiment}{{7.2.7}{37}{Data Models\relax }{section*.228}{}}
\newlabel{data:mousedb.data.models.Experiment.get_absolute_url}{{7.2.7}{38}{Data Models\relax }{section*.229}{}}
\newlabel{data:mousedb.data.models.Implantation}{{7.2.7}{38}{Data Models\relax }{section*.230}{}}
\newlabel{data:mousedb.data.models.Measurement}{{7.2.7}{38}{Data Models\relax }{section*.231}{}}
\newlabel{data:mousedb.data.models.Pharmaceutical}{{7.2.7}{38}{Data Models\relax }{section*.232}{}}
\newlabel{data:mousedb.data.models.Pharmaceutical.get_absolute_url}{{7.2.7}{38}{Data Models\relax }{section*.233}{}}
\newlabel{data:mousedb.data.models.Researcher}{{7.2.7}{38}{Data Models\relax }{section*.234}{}}
\newlabel{data:mousedb.data.models.Study}{{7.2.7}{38}{Data Models\relax }{section*.235}{}}
\newlabel{data:mousedb.data.models.Transplantation}{{7.2.7}{38}{Data Models\relax }{section*.236}{}}
\newlabel{data:mousedb.data.models.Treatment}{{7.2.7}{38}{Data Models\relax }{section*.237}{}}
\newlabel{data:mousedb.data.models.Treatment.get_absolute_url}{{7.2.7}{38}{Data Models\relax }{section*.238}{}}
\newlabel{data:mousedb.data.models.Vendor}{{7.2.7}{38}{Data Models\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Data Views and URLs}{39}{subsection.7.2.8}}
\newlabel{data:data-views-and-urls}{{7.2.8}{39}{Data Views and URLs\relax }{subsection.7.2.8}{}}
\newlabel{data:module-mousedb.data.urls}{{7.2.8}{39}{Data Views and URLs\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohort URLS}{39}{subsubsection*.240}}
\newlabel{data:cohort-urls}{{7.2.8}{39}{Cohort URLS\relax }{subsubsection*.240}{}}
\newlabel{data:module-mousedb.data.urls.cohort}{{7.2.8}{39}{Cohort URLS\relax }{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment URLS}{39}{subsubsection*.241}}
\newlabel{data:module-mousedb.data.urls.experiment}{{7.2.8}{39}{Experiment URLS\relax }{subsubsection*.241}{}}
\newlabel{data:experiment-urls}{{7.2.8}{39}{Experiment URLS\relax }{subsubsection*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter URLS}{39}{subsubsection*.242}}
\newlabel{data:parameter-urls}{{7.2.8}{39}{Parameter URLS\relax }{subsubsection*.242}{}}
\newlabel{data:module-mousedb.data.urls.parameter}{{7.2.8}{39}{Parameter URLS\relax }{subsubsection*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study URLS}{39}{subsubsection*.243}}
\newlabel{data:study-urls}{{7.2.8}{39}{Study URLS\relax }{subsubsection*.243}{}}
\newlabel{data:module-mousedb.data.urls.study}{{7.2.8}{39}{Study URLS\relax }{subsubsection*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment URLS}{39}{subsubsection*.244}}
\newlabel{data:treatment-urls}{{7.2.8}{39}{Treatment URLS\relax }{subsubsection*.244}{}}
\newlabel{data:module-mousedb.data.urls.treatment}{{7.2.8}{39}{Treatment URLS\relax }{subsubsection*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{39}{subsubsection*.245}}
\newlabel{data:views}{{7.2.8}{39}{Views\relax }{subsubsection*.245}{}}
\newlabel{data:module-mousedb.data.views}{{7.2.8}{39}{Views\relax }{subsubsection*.245}{}}
\newlabel{data:mousedb.data.views.CohortCreate}{{7.2.8}{39}{Views\relax }{section*.246}{}}
\newlabel{data:mousedb.data.views.CohortCreate.model}{{7.2.8}{39}{Views\relax }{section*.247}{}}
\newlabel{data:mousedb.data.views.CohortDelete}{{7.2.8}{39}{Views\relax }{section*.248}{}}
\newlabel{data:mousedb.data.views.CohortDelete.model}{{7.2.8}{39}{Views\relax }{section*.249}{}}
\newlabel{data:mousedb.data.views.CohortDetail}{{7.2.8}{39}{Views\relax }{section*.250}{}}
\newlabel{data:mousedb.data.views.CohortDetail.model}{{7.2.8}{39}{Views\relax }{section*.251}{}}
\newlabel{data:mousedb.data.views.CohortList}{{7.2.8}{39}{Views\relax }{section*.252}{}}
\newlabel{data:mousedb.data.views.CohortList.model}{{7.2.8}{39}{Views\relax }{section*.253}{}}
\newlabel{data:mousedb.data.views.CohortUpdate}{{7.2.8}{40}{Views\relax }{section*.254}{}}
\newlabel{data:mousedb.data.views.CohortUpdate.model}{{7.2.8}{40}{Views\relax }{section*.255}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalCreate}{{7.2.8}{40}{Views\relax }{section*.256}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalCreate.model}{{7.2.8}{40}{Views\relax }{section*.257}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalDelete}{{7.2.8}{40}{Views\relax }{section*.258}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalDelete.model}{{7.2.8}{40}{Views\relax }{section*.259}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalDetail}{{7.2.8}{40}{Views\relax }{section*.260}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalDetail.model}{{7.2.8}{40}{Views\relax }{section*.261}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalList}{{7.2.8}{40}{Views\relax }{section*.262}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalList.model}{{7.2.8}{40}{Views\relax }{section*.263}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalUpdate}{{7.2.8}{40}{Views\relax }{section*.264}{}}
\newlabel{data:mousedb.data.views.PharmaceuticalUpdate.model}{{7.2.8}{40}{Views\relax }{section*.265}{}}
\newlabel{data:mousedb.data.views.TreatmentDetail}{{7.2.8}{40}{Views\relax }{section*.266}{}}
\newlabel{data:mousedb.data.views.TreatmentDetail.model}{{7.2.8}{40}{Views\relax }{section*.267}{}}
\newlabel{data:mousedb.data.views.TreatmentList}{{7.2.8}{41}{Views\relax }{section*.268}{}}
\newlabel{data:mousedb.data.views.TreatmentList.model}{{7.2.8}{41}{Views\relax }{section*.269}{}}
\newlabel{data:mousedb.data.views.add_measurement}{{7.2.8}{41}{Views\relax }{section*.270}{}}
\newlabel{data:mousedb.data.views.aging_csv}{{7.2.8}{41}{Views\relax }{section*.271}{}}
\newlabel{data:mousedb.data.views.all_data_csv}{{7.2.8}{41}{Views\relax }{section*.272}{}}
\newlabel{data:mousedb.data.views.experiment_details_csv}{{7.2.8}{41}{Views\relax }{section*.273}{}}
\newlabel{data:mousedb.data.views.litters_csv}{{7.2.8}{41}{Views\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Interface}{41}{subsubsection*.275}}
\newlabel{data:module-mousedb.data.admin}{{7.2.8}{41}{Administrative Interface\relax }{subsubsection*.275}{}}
\newlabel{data:administrative-interface}{{7.2.8}{41}{Administrative Interface\relax }{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Data Unit Tests}{41}{subsection.7.2.9}}
\newlabel{data:data-unit-tests}{{7.2.9}{41}{Data Unit Tests\relax }{subsection.7.2.9}{}}
\newlabel{data:module-mousedb.data.tests}{{7.2.9}{41}{Data Unit Tests\relax }{subsection.7.2.9}{}}
\newlabel{data:mousedb.data.tests.BasicTestCase}{{7.2.9}{41}{Data Unit Tests\relax }{section*.276}{}}
\newlabel{data:mousedb.data.tests.BasicTestCase.setUp}{{7.2.9}{41}{Data Unit Tests\relax }{section*.277}{}}
\newlabel{data:mousedb.data.tests.BasicTestCase.tearDown}{{7.2.9}{41}{Data Unit Tests\relax }{section*.278}{}}
\newlabel{data:mousedb.data.tests.CohortModelTests}{{7.2.9}{41}{Data Unit Tests\relax }{section*.279}{}}
\newlabel{data:mousedb.data.tests.CohortModelTests.test_cohort_absolute_url}{{7.2.9}{41}{Data Unit Tests\relax }{section*.280}{}}
\newlabel{data:mousedb.data.tests.CohortModelTests.test_cohort_unicode}{{7.2.9}{41}{Data Unit Tests\relax }{section*.281}{}}
\newlabel{data:mousedb.data.tests.CohortModelTests.test_create_cohort_all}{{7.2.9}{41}{Data Unit Tests\relax }{section*.282}{}}
\newlabel{data:mousedb.data.tests.CohortModelTests.test_create_cohort_minimum}{{7.2.9}{42}{Data Unit Tests\relax }{section*.283}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests}{{7.2.9}{42}{Data Unit Tests\relax }{section*.284}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests.test_cohort_list}{{7.2.9}{42}{Data Unit Tests\relax }{section*.285}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests.test_cohort_view}{{7.2.9}{42}{Data Unit Tests\relax }{section*.286}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests.test_cohort_view_create}{{7.2.9}{42}{Data Unit Tests\relax }{section*.287}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests.test_cohort_view_delete}{{7.2.9}{42}{Data Unit Tests\relax }{section*.288}{}}
\newlabel{data:mousedb.data.tests.CohortViewTests.test_cohort_view_edit}{{7.2.9}{42}{Data Unit Tests\relax }{section*.289}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalModelTests}{{7.2.9}{42}{Data Unit Tests\relax }{section*.290}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalModelTests.test_create_pharmaceutical_all}{{7.2.9}{42}{Data Unit Tests\relax }{section*.291}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalModelTests.test_create_pharmaceutical_minimum}{{7.2.9}{42}{Data Unit Tests\relax }{section*.292}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalModelTests.test_pharmaceutical_absolute_url}{{7.2.9}{42}{Data Unit Tests\relax }{section*.293}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalModelTests.test_pharmaceutical_unicode}{{7.2.9}{42}{Data Unit Tests\relax }{section*.294}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests}{{7.2.9}{42}{Data Unit Tests\relax }{section*.295}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests.test_pharmaceutical_list}{{7.2.9}{42}{Data Unit Tests\relax }{section*.296}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests.test_pharmaceutical_view}{{7.2.9}{42}{Data Unit Tests\relax }{section*.297}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests.test_pharmaceutical_view_create}{{7.2.9}{42}{Data Unit Tests\relax }{section*.298}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests.test_pharmaceutical_view_delete}{{7.2.9}{42}{Data Unit Tests\relax }{section*.299}{}}
\newlabel{data:mousedb.data.tests.PharmaceuticalViewTests.test_pharmaceutical_view_edit}{{7.2.9}{43}{Data Unit Tests\relax }{section*.300}{}}
\newlabel{data:mousedb.data.tests.StudyModelTests}{{7.2.9}{43}{Data Unit Tests\relax }{section*.301}{}}
\newlabel{data:mousedb.data.tests.StudyModelTests.test_create_studey_detailed}{{7.2.9}{43}{Data Unit Tests\relax }{section*.302}{}}
\newlabel{data:mousedb.data.tests.StudyModelTests.test_create_study_minimal}{{7.2.9}{43}{Data Unit Tests\relax }{section*.303}{}}
\newlabel{data:mousedb.data.tests.StudyModelTests.test_study_absolute_url}{{7.2.9}{43}{Data Unit Tests\relax }{section*.304}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests}{{7.2.9}{43}{Data Unit Tests\relax }{section*.305}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests.test_study_delete}{{7.2.9}{43}{Data Unit Tests\relax }{section*.306}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests.test_study_detail}{{7.2.9}{43}{Data Unit Tests\relax }{section*.307}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests.test_study_edit}{{7.2.9}{43}{Data Unit Tests\relax }{section*.308}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests.test_study_list}{{7.2.9}{43}{Data Unit Tests\relax }{section*.309}{}}
\newlabel{data:mousedb.data.tests.StudyViewTests.test_study_new}{{7.2.9}{43}{Data Unit Tests\relax }{section*.310}{}}
\newlabel{data:mousedb.data.tests.TreatmentModelTests}{{7.2.9}{43}{Data Unit Tests\relax }{section*.311}{}}
\newlabel{data:mousedb.data.tests.TreatmentModelTests.test_create_treatment_all}{{7.2.9}{43}{Data Unit Tests\relax }{section*.312}{}}
\newlabel{data:mousedb.data.tests.TreatmentModelTests.test_create_treatment_minimum}{{7.2.9}{43}{Data Unit Tests\relax }{section*.313}{}}
\newlabel{data:mousedb.data.tests.TreatmentModelTests.test_treatment_absolute_url}{{7.2.9}{43}{Data Unit Tests\relax }{section*.314}{}}
\newlabel{data:mousedb.data.tests.TreatmentModelTests.test_treatment_unicode}{{7.2.9}{43}{Data Unit Tests\relax }{section*.315}{}}
\newlabel{data:mousedb.data.tests.TreatmentViewTests}{{7.2.9}{43}{Data Unit Tests\relax }{section*.316}{}}
\newlabel{data:mousedb.data.tests.TreatmentViewTests.test_treatment_detail}{{7.2.9}{44}{Data Unit Tests\relax }{section*.317}{}}
\newlabel{data:mousedb.data.tests.TreatmentViewTests.test_treatment_list}{{7.2.9}{44}{Data Unit Tests\relax }{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Data Utilities}{44}{subsection.7.2.10}}
\newlabel{data:module-mousedb.data.forms}{{7.2.10}{44}{Data Utilities\relax }{subsection.7.2.10}{}}
\newlabel{data:data-utilities}{{7.2.10}{44}{Data Utilities\relax }{subsection.7.2.10}{}}
\newlabel{data:mousedb.data.forms.ExperimentForm}{{7.2.10}{44}{Data Utilities\relax }{section*.319}{}}
\newlabel{data:mousedb.data.forms.MeasurementForm}{{7.2.10}{44}{Data Utilities\relax }{section*.320}{}}
\newlabel{data:mousedb.data.forms.StudyExperimentForm}{{7.2.10}{44}{Data Utilities\relax }{section*.321}{}}
\newlabel{data:mousedb.data.forms.StudyForm}{{7.2.10}{44}{Data Utilities\relax }{section*.322}{}}
\newlabel{data:mousedb.data.forms.TreatmentForm}{{7.2.10}{44}{Data Utilities\relax }{section*.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Groups Application}{45}{section.7.3}}
\newlabel{groups:module-mousedb.groups}{{7.3}{45}{Groups Application\relax }{section.7.3}{}}
\newlabel{groups::doc}{{7.3}{45}{Groups Application\relax }{section.7.3}{}}
\newlabel{groups:groups-application}{{7.3}{45}{Groups Application\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Groups Data Models}{45}{subsection.7.3.1}}
\newlabel{groups:groups-data-models}{{7.3.1}{45}{Groups Data Models\relax }{subsection.7.3.1}{}}
\newlabel{groups:module-mousedb.groups.models}{{7.3.1}{45}{Groups Data Models\relax }{subsection.7.3.1}{}}
\newlabel{groups:mousedb.groups.models.Group}{{7.3.1}{45}{Groups Data Models\relax }{section*.324}{}}
\newlabel{groups:mousedb.groups.models.License}{{7.3.1}{45}{Groups Data Models\relax }{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Groups App Views and URLs}{45}{subsection.7.3.2}}
\newlabel{groups:groups-app-views-and-urls}{{7.3.2}{45}{Groups App Views and URLs\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{45}{subsubsection*.326}}
\newlabel{groups:module-mousedb.groups.views}{{7.3.2}{45}{Views\relax }{subsubsection*.326}{}}
\newlabel{groups:views}{{7.3.2}{45}{Views\relax }{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Interface}{45}{subsubsection*.327}}
\newlabel{groups:module-mousedb.groups.admin}{{7.3.2}{45}{Administrative Interface\relax }{subsubsection*.327}{}}
\newlabel{groups:administrative-interface}{{7.3.2}{45}{Administrative Interface\relax }{subsubsection*.327}{}}
\newlabel{groups:mousedb.groups.admin.GroupAdmin}{{7.3.2}{45}{Administrative Interface\relax }{section*.328}{}}
\newlabel{groups:mousedb.groups.admin.LicenseAdmin}{{7.3.2}{45}{Administrative Interface\relax }{section*.329}{}}
\newlabel{groups:mousedb.groups.admin.LogEntryAdmin}{{7.3.2}{45}{Administrative Interface\relax }{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Groups App Unit Tests}{45}{subsection.7.3.3}}
\newlabel{groups:module-mousedb.groups.tests}{{7.3.3}{45}{Groups App Unit Tests\relax }{subsection.7.3.3}{}}
\newlabel{groups:groups-app-unit-tests}{{7.3.3}{45}{Groups App Unit Tests\relax }{subsection.7.3.3}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests}{{7.3.3}{45}{Groups App Unit Tests\relax }{section*.331}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.setUp}{{7.3.3}{45}{Groups App Unit Tests\relax }{section*.332}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.tearDown}{{7.3.3}{45}{Groups App Unit Tests\relax }{section*.333}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.test_create_group_all_fields}{{7.3.3}{45}{Groups App Unit Tests\relax }{section*.334}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.test_create_group_minimal}{{7.3.3}{45}{Groups App Unit Tests\relax }{section*.335}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.test_create_license_all_fields}{{7.3.3}{46}{Groups App Unit Tests\relax }{section*.336}{}}
\newlabel{groups:mousedb.groups.tests.GroupsModelTests.test_create_license_minimal}{{7.3.3}{46}{Groups App Unit Tests\relax }{section*.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timed Mating Application}{46}{section.7.4}}
\newlabel{timed_mating:timed-mating-application}{{7.4}{46}{Timed Mating Application\relax }{section.7.4}{}}
\newlabel{timed_mating::doc}{{7.4}{46}{Timed Mating Application\relax }{section.7.4}{}}
\newlabel{timed_mating:module-mousedb.timed_mating}{{7.4}{46}{Timed Mating Application\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Timed Mating Data Models}{46}{subsection.7.4.1}}
\newlabel{timed_mating:module-mousedb.timed_mating.models}{{7.4.1}{46}{Timed Mating Data Models\relax }{subsection.7.4.1}{}}
\newlabel{timed_mating:timed-mating-data-models}{{7.4.1}{46}{Timed Mating Data Models\relax }{subsection.7.4.1}{}}
\newlabel{timed_mating:mousedb.timed_mating.models.PlugEvents}{{7.4.1}{46}{Timed Mating Data Models\relax }{section*.338}{}}
\newlabel{timed_mating:mousedb.timed_mating.models.PlugEvents.get_absolute_url}{{7.4.1}{46}{Timed Mating Data Models\relax }{section*.339}{}}
\newlabel{timed_mating:mousedb.timed_mating.models.PlugEvents.save}{{7.4.1}{46}{Timed Mating Data Models\relax }{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Timed Mating App Views and URLs}{46}{subsection.7.4.2}}
\newlabel{timed_mating:timed-mating-app-views-and-urls}{{7.4.2}{46}{Timed Mating App Views and URLs\relax }{subsection.7.4.2}{}}
\newlabel{timed_mating:module-mousedb.timed_mating.urls}{{7.4.2}{46}{Timed Mating App Views and URLs\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{46}{subsubsection*.341}}
\newlabel{timed_mating:module-mousedb.timed_mating.views}{{7.4.2}{46}{Views\relax }{subsubsection*.341}{}}
\newlabel{timed_mating:views}{{7.4.2}{46}{Views\relax }{subsubsection*.341}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsCreate}{{7.4.2}{46}{Views\relax }{section*.342}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsCreate.model}{{7.4.2}{47}{Views\relax }{section*.343}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsDelete}{{7.4.2}{47}{Views\relax }{section*.344}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsDelete.model}{{7.4.2}{47}{Views\relax }{section*.345}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsDetail}{{7.4.2}{47}{Views\relax }{section*.346}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsDetail.model}{{7.4.2}{47}{Views\relax }{section*.347}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsList}{{7.4.2}{47}{Views\relax }{section*.348}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsList.model}{{7.4.2}{47}{Views\relax }{section*.349}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsListStrain}{{7.4.2}{47}{Views\relax }{section*.350}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsListStrain.get_queryset}{{7.4.2}{47}{Views\relax }{section*.351}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsUpdate}{{7.4.2}{47}{Views\relax }{section*.352}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.PlugEventsUpdate.model}{{7.4.2}{47}{Views\relax }{section*.353}{}}
\newlabel{timed_mating:mousedb.timed_mating.views.breeding_plugevent}{{7.4.2}{47}{Views\relax }{section*.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Interface}{48}{subsubsection*.355}}
\newlabel{timed_mating:administrative-interface}{{7.4.2}{48}{Administrative Interface\relax }{subsubsection*.355}{}}
\newlabel{timed_mating:module-mousedb.timed_mating.admin}{{7.4.2}{48}{Administrative Interface\relax }{subsubsection*.355}{}}
\newlabel{timed_mating:mousedb.timed_mating.admin.PlugEventsAdmin}{{7.4.2}{48}{Administrative Interface\relax }{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Timed Mating App Unit Tests}{48}{subsection.7.4.3}}
\newlabel{timed_mating:timed-mating-app-unit-tests}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{subsection.7.4.3}{}}
\newlabel{timed_mating:module-mousedb.timed_mating.tests}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{subsection.7.4.3}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.357}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests.setUp}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.358}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests.tearDown}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.359}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_minimal}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.360}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_most_fields}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.361}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingModelTests.test_set_plugevent_inactive}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.362}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.363}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.setUp}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.364}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.tearDown}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.365}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_breeding_plugevent_new}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.366}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_delete}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.367}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_detail}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.368}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_edit}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.369}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_list}{{7.4.3}{48}{Timed Mating App Unit Tests\relax }{section*.370}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_list_strain}{{7.4.3}{49}{Timed Mating App Unit Tests\relax }{section*.371}{}}
\newlabel{timed_mating:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_new}{{7.4.3}{49}{Timed Mating App Unit Tests\relax }{section*.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Timed Mating Utilities}{49}{subsection.7.4.4}}
\newlabel{timed_mating:timed-mating-utilities}{{7.4.4}{49}{Timed Mating Utilities\relax }{subsection.7.4.4}{}}
\newlabel{timed_mating:module-mousedb.timed_mating.forms}{{7.4.4}{49}{Timed Mating Utilities\relax }{subsection.7.4.4}{}}
\newlabel{timed_mating:mousedb.timed_mating.forms.BreedingPlugForm}{{7.4.4}{49}{Timed Mating Utilities\relax }{section*.373}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{51}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.374}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.375}}
