\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item animal (module), \hyperpage{14}
  \item animal.admin (module), \hyperpage{14}
  \item animal.forms (module), \hyperpage{14}
  \item animal.models (module), \hyperpage{14}
  \item animal.urls (module), \hyperpage{14}
  \item animal.views (module), \hyperpage{14}
  \item Assay (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter D
  \item data (module), \hyperpage{13}
  \item data.admin (module), \hyperpage{14}
  \item data.forms (module), \hyperpage{14}
  \item data.models (module), \hyperpage{13}
  \item data.urls (module), \hyperpage{14}
  \item data.views (module), \hyperpage{14}
  \item Diet (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter E
  \item Environment (class in data.models), \hyperpage{13}
  \item Experiment (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter I
  \item Implantation (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter M
  \item Measurement (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter P
  \item Pharmaceutical (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter R
  \item Researcher (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter S
  \item Study (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter T
  \item Transplantation (class in data.models), \hyperpage{13}
  \item Treatment (class in data.models), \hyperpage{13}

  \indexspace
  \bigletter V
  \item Vendor (class in data.models), \hyperpage{13}

\end{theindex}
