\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Setup}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Server Setup}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Configuration and User Setup}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animal Data Entry}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newborn Mice}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaning Mice}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurment Entry}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studies}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Details}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Package}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Models}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forms}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Views and URLs}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Administrative Site Configuration}{17}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals Package}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Animal}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Breeding Cages}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strains}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Models}{18}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Forms}{19}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{19}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{21}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timed Mating Package}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Groups Package}{22}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Module Index}{25}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.3}}
