\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_measurement (in module data.views), \hyperpage{18}
  \item Animal (class in animal.models), \hyperpage{19}
  \item animal (data.models.Measurement attribute), \hyperpage{15}
  \item animal (module), \hyperpage{18}
  \item animal.admin (module), \hyperpage{22}
  \item animal.forms (module), \hyperpage{19}
  \item animal.models (module), \hyperpage{19}
  \item animal.urls (module), \hyperpage{21}
  \item animal.views (module), \hyperpage{20}
  \item animal\_change (in module animal.views), \hyperpage{20}
  \item animal\_detail (in module animal.views), \hyperpage{20}
  \item animal\_new (in module animal.views), \hyperpage{20}
  \item AnimalAdmin (class in animal.admin), \hyperpage{22}
  \item AnimalChangeForm (class in animal.forms), \hyperpage{19}
  \item AnimalChangeForm.Meta (class in animal.forms), \hyperpage{20}
  \item AnimalForm (class in animal.forms), \hyperpage{20}
  \item AnimalForm.Meta (class in animal.forms), \hyperpage{20}
  \item AnimalInline (class in animal.admin), \hyperpage{22}
  \item animals (data.models.Experiment attribute), \hyperpage{14}
  \item animals (data.models.Treatment attribute), \hyperpage{16}
  \item Assay (class in data.models), \hyperpage{13}
  \item assay (data.models.Measurement attribute), \hyperpage{15}
  \item Assay.DoesNotExist, \hyperpage{13}
  \item Assay.MultipleObjectsReturned, \hyperpage{13}

  \indexspace
  \bigletter B
  \item Breeding (class in animal.models), \hyperpage{19}
  \item breeding (in module animal.views), \hyperpage{21}
  \item breeding\_all (in module animal.views), \hyperpage{21}
  \item breeding\_change (in module animal.views), \hyperpage{21}
  \item breeding\_detail (in module animal.views), \hyperpage{21}
  \item breeding\_pups (in module animal.views), \hyperpage{21}
  \item BreedingAdmin (class in animal.admin), \hyperpage{22}

  \indexspace
  \bigletter C
  \item Cage (class in animal.models), \hyperpage{19}
  \item CageAdmin (class in animal.admin), \hyperpage{22}
  \item contact (data.models.Environment attribute), \hyperpage{14}

  \indexspace
  \bigletter D
  \item data (module), \hyperpage{13}
  \item data.admin (module), \hyperpage{18}
  \item data.forms (module), \hyperpage{17}
  \item data.models (module), \hyperpage{13}
  \item data.urls (module), \hyperpage{18}
  \item data.views (module), \hyperpage{18}
  \item Diet (class in data.models), \hyperpage{14}
  \item diet (data.models.Treatment attribute), \hyperpage{16}
  \item Diet.DoesNotExist, \hyperpage{14}
  \item Diet.MultipleObjectsReturned, \hyperpage{14}
  \item diet\_set (data.models.Vendor attribute), \hyperpage{17}
  \item donor (data.models.Transplantation attribute), \hyperpage{16}

  \indexspace
  \bigletter E
  \item Environment (class in data.models), \hyperpage{14}
  \item environment (data.models.Treatment attribute), \hyperpage{16}
  \item Environment.DoesNotExist, \hyperpage{14}
  \item Environment.MultipleObjectsReturned, \hyperpage{14}
  \item environment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item Experiment (class in data.models), \hyperpage{14}
  \item experiment (data.models.Measurement attribute), \hyperpage{15}
  \item Experiment.DoesNotExist, \hyperpage{14}
  \item Experiment.MultipleObjectsReturned, \hyperpage{14}
  \item experiment\_detail (in module data.views), \hyperpage{18}
  \item experiment\_detail\_all (in module data.views), \hyperpage{18}
  \item experiment\_list (in module data.views), \hyperpage{18}
  \item experiment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item experiment\_set (data.models.Study attribute), \hyperpage{16}
  \item ExperimentForm (class in data.forms), \hyperpage{17}
  \item ExperimentForm.Meta (class in data.forms), \hyperpage{17}

  \indexspace
  \bigletter G
  \item get\_absolute\_url() (data.models.Researcher method), \hyperpage{15}
  \item get\_feeding\_state\_display() (data.models.Experiment method), \hyperpage{14}
  \item get\_injection\_display() (data.models.Experiment method), \hyperpage{14}
  \item get\_mode\_display() (data.models.Pharmaceutical method), \hyperpage{15}
  \item get\_next\_by\_date() (data.models.Experiment method), \hyperpage{14}
  \item get\_next\_by\_transplant\_date() (data.models.Transplantation method), \hyperpage{16}
  \item get\_ordering\_display() (data.models.Vendor method), \hyperpage{17}
  \item get\_previous\_by\_date() (data.models.Experiment method), \hyperpage{14}
  \item get\_previous\_by\_transplant\_date() (data.models.Transplantation method), \hyperpage{16}
  \item groups (module), \hyperpage{22}

  \indexspace
  \bigletter I
  \item Implantation (class in data.models), \hyperpage{14}
  \item implantation (data.models.Treatment attribute), \hyperpage{16}
  \item Implantation.DoesNotExist, \hyperpage{14}
  \item Implantation.MultipleObjectsReturned, \hyperpage{14}
  \item implantation\_set (data.models.Researcher attribute), \hyperpage{15}
  \item implantation\_set (data.models.Vendor attribute), \hyperpage{17}

  \indexspace
  \bigletter M
  \item mark\_sacrificed() (animal.admin.AnimalAdmin method), \hyperpage{22}
  \item Measurement (class in data.models), \hyperpage{15}
  \item Measurement.DoesNotExist, \hyperpage{15}
  \item Measurement.MultipleObjectsReturned, \hyperpage{15}
  \item measurement\_set (data.models.Assay attribute), \hyperpage{14}
  \item measurement\_set (data.models.Experiment attribute), \hyperpage{14}
  \item MeasurementForm (class in data.forms), \hyperpage{17}
  \item MeasurementForm.Meta (class in data.forms), \hyperpage{17}
  \item media (animal.admin.AnimalAdmin attribute), \hyperpage{22}
  \item media (animal.admin.BreedingAdmin attribute), \hyperpage{22}
  \item media (animal.admin.CageAdmin attribute), \hyperpage{22}
  \item media (animal.admin.StrainAdmin attribute), \hyperpage{22}
  \item media (animal.forms.AnimalChangeForm attribute), \hyperpage{20}
  \item media (animal.forms.AnimalForm attribute), \hyperpage{20}
  \item media (data.forms.ExperimentForm attribute), \hyperpage{17}
  \item media (data.forms.MeasurementForm attribute), \hyperpage{17}
  \item media (data.forms.StudyExperimentForm attribute), \hyperpage{17}
  \item media (data.forms.StudyForm attribute), \hyperpage{18}
  \item model (animal.admin.AnimalInline attribute), \hyperpage{22}
  \item model (animal.forms.AnimalChangeForm.Meta attribute), \hyperpage{20}
  \item model (animal.forms.AnimalForm.Meta attribute), \hyperpage{20}
  \item model (data.forms.ExperimentForm.Meta attribute), \hyperpage{17}
  \item model (data.forms.MeasurementForm.Meta attribute), \hyperpage{17}
  \item model (data.forms.StudyExperimentForm.Meta attribute), \hyperpage{17}
  \item model (data.forms.StudyForm.Meta attribute), \hyperpage{17}

  \indexspace
  \bigletter P
  \item Pharmaceutical (class in data.models), \hyperpage{15}
  \item pharmaceutical (data.models.Treatment attribute), \hyperpage{16}
  \item Pharmaceutical.DoesNotExist, \hyperpage{15}
  \item Pharmaceutical.MultipleObjectsReturned, \hyperpage{15}
  \item pharmaceutical\_set (data.models.Vendor attribute), \hyperpage{17}

  \indexspace
  \bigletter R
  \item Researcher (class in data.models), \hyperpage{15}
  \item Researcher.DoesNotExist, \hyperpage{15}
  \item Researcher.MultipleObjectsReturned, \hyperpage{15}
  \item researchers (data.models.Experiment attribute), \hyperpage{14}
  \item researchers (data.models.Treatment attribute), \hyperpage{16}

  \indexspace
  \bigletter S
  \item Strain (class in animal.models), \hyperpage{19}
  \item strain (data.models.Study attribute), \hyperpage{16}
  \item strain\_detail (in module animal.views), \hyperpage{21}
  \item strain\_detail\_all (in module animal.views), \hyperpage{21}
  \item strain\_list (in module animal.views), \hyperpage{21}
  \item StrainAdmin (class in animal.admin), \hyperpage{22}
  \item Study (class in data.models), \hyperpage{15}
  \item study (data.models.Experiment attribute), \hyperpage{14}
  \item study (data.models.Treatment attribute), \hyperpage{16}
  \item Study.DoesNotExist, \hyperpage{16}
  \item Study.MultipleObjectsReturned, \hyperpage{16}
  \item study\_experiment (in module data.views), \hyperpage{18}
  \item StudyExperimentForm (class in data.forms), \hyperpage{17}
  \item StudyExperimentForm.Meta (class in data.forms), \hyperpage{17}
  \item StudyForm (class in data.forms), \hyperpage{17}
  \item StudyForm.Meta (class in data.forms), \hyperpage{17}
  \item surgeon (data.models.Implantation attribute), \hyperpage{15}
  \item surgeon (data.models.Transplantation attribute), \hyperpage{16}

  \indexspace
  \bigletter T
  \item timed\_mating (module), \hyperpage{22}
  \item Transplantation (class in data.models), \hyperpage{16}
  \item transplantation (data.models.Treatment attribute), \hyperpage{16}
  \item Transplantation.DoesNotExist, \hyperpage{16}
  \item Transplantation.MultipleObjectsReturned, \hyperpage{16}
  \item transplantation\_set (data.models.Researcher attribute), \hyperpage{15}
  \item Treatment (class in data.models), \hyperpage{16}
  \item Treatment.DoesNotExist, \hyperpage{16}
  \item Treatment.MultipleObjectsReturned, \hyperpage{16}
  \item treatment\_set (data.models.Diet attribute), \hyperpage{14}
  \item treatment\_set (data.models.Environment attribute), \hyperpage{14}
  \item treatment\_set (data.models.Implantation attribute), \hyperpage{15}
  \item treatment\_set (data.models.Pharmaceutical attribute), \hyperpage{15}
  \item treatment\_set (data.models.Researcher attribute), \hyperpage{15}
  \item treatment\_set (data.models.Study attribute), \hyperpage{16}
  \item treatment\_set (data.models.Transplantation attribute), \hyperpage{16}

  \indexspace
  \bigletter V
  \item Vendor (class in data.models), \hyperpage{16}
  \item vendor (data.models.Diet attribute), \hyperpage{14}
  \item vendor (data.models.Implantation attribute), \hyperpage{15}
  \item vendor (data.models.Pharmaceutical attribute), \hyperpage{15}
  \item Vendor.DoesNotExist, \hyperpage{17}
  \item Vendor.MultipleObjectsReturned, \hyperpage{17}

\end{theindex}
