Automated Documentation
=======================

Data Package
------------
.. automodule:: data
   :members:
   :undoc-members:

Models
++++++
.. automodule:: data.models
   :members:

Forms
+++++
.. automodule:: data.forms
   :members:

Views and URLs
++++++++++++++
.. automodule:: data.views
   :members:

.. automodule:: data.urls
   :members:

Administrative Site Configuration
+++++++++++++++++++++++++++++++++
.. automodule:: data.admin
   :members:


Animals Package
---------------
.. automodule:: animal
   :members:
   :undoc-members:

Models
++++++
.. automodule:: animal.models
   :members:

Forms
+++++
.. automodule:: animal.forms
   :members:

Views and URLs
++++++++++++++
.. automodule:: animal.views
   :members:

.. automodule:: animal.urls
   :members:


Administrative Site Configuration
+++++++++++++++++++++++++++++++++
.. automodule:: animal.admin
   :members:


