Automated Documentation
=======================

Data Package
------------
.. automodule:: data
   :members:
   :undoc-members:
   :inherited-members:


Models
++++++
.. automodule:: data.models
   :members:
   :undoc-members:
   :inherited-members:

Forms
+++++
.. automodule:: data.forms
   :members:
   :undoc-members:
   :inherited-members:

Views and URLs
++++++++++++++
.. automodule:: data.views
   :members:
   :undoc-members:
   :inherited-members:

.. automodule:: data.urls
   :members:
   :undoc-members:
   :inherited-members:

Administrative Site Configuration
+++++++++++++++++++++++++++++++++
.. automodule:: data.admin
   :members:
   :undoc-members:
   :inherited-members:




Animals Package
---------------
.. automodule:: animal
   :members:
   :undoc-members:
   :inherited-members:


Models
++++++
.. automodule:: animal.models
   :members:
   :undoc-members:
   :inherited-members:

Forms
+++++
.. automodule:: animal.forms
   :members:
   :undoc-members:
   :inherited-members:

Views and URLs
++++++++++++++
.. automodule:: animal.views
   :members:
   :undoc-members:
   :inherited-members:

.. automodule:: animal.urls
   :members:
   :undoc-members:
   :inherited-members:

Administrative Site Configuration
+++++++++++++++++++++++++++++++++
.. automodule:: animal.admin
   :members:
   :undoc-members:
   :inherited-members:

