

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users and Restriction &mdash; MouseDB v0.2.1dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MouseDB v0.2.1dev documentation" href="index.html" />
    <link rel="next" title="Automated Documentation" href="api.html" />
    <link rel="prev" title="MouseDB Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Automated Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="MouseDB Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MouseDB v0.2.1dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users-and-restriction">
<h1>Users and Restriction<a class="headerlink" href="#users-and-restriction" title="Permalink to this headline">¶</a></h1>
<p>All pages in this database are restricted to logged-in users.  Users are defined using the standard Django <a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth/#django.contrib.auth.models.User" title="(in Django v1.3)"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> objects.  It is also recommended that data is secured by only allowing access of specific IP addresses.  For more details on this see the documentation for your webserver software (for example, for Apache see here <a class="reference external" href="http://httpd.apache.org/docs/2.2/howto/access.html">http://httpd.apache.org/docs/2.2/howto/access.html</a>).  Each database should have at least one superuser, and that user can create and designate permissions for other users.  When a user does not have the permissions to view a page or to edit something, the link to that page will not be visible and if they enter the address, they will be redirected to a login page.</p>
<div class="section" id="creating-new-users">
<h2>Creating New Users<a class="headerlink" href="#creating-new-users" title="Permalink to this headline">¶</a></h2>
<p>Create users by going to <strong>../mousedb/admin/auth/user/add/</strong> and filling in both pages of the form.  Permissions are set by going to <strong>../mousedb/admin/auth/user/</strong> selecting the user and manually moving the permissions from the box on the left to the box on the right.  If you want the user to have access to the admin site, select staff.  Only select superuser if you want that user to have all permissions.  Users can change passwords on the administration site as well.</p>
</div>
<div class="section" id="removing-users">
<h2>Removing Users<a class="headerlink" href="#removing-users" title="Permalink to this headline">¶</a></h2>
<p>Remove inactive users by selecting their username from the <strong>../mousedb/admin/auth/user/</strong> page and deselecting the active box.  Only delete a user if it was generated mistakenly and that the particular user had not been used to edit any data.</p>
</div>
</div>
<div class="section" id="animal-data-entry">
<h1>Animal Data Entry<a class="headerlink" href="#animal-data-entry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="newborn-mice-or-newly-weaned-mice">
<h2>Newborn Mice or Newly Weaned Mice<a class="headerlink" href="#newborn-mice-or-newly-weaned-mice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to Breeding Cages Tab</li>
<li>Click on Add/Wean Pups Button</li>
<li>Each row is a new animal.  If you accidentaly enter an extra animal, check off the delete box then submit.</li>
<li>Leave extra lines blank if you have less than 10 mice to enter</li>
<li>If you need to enter more than 10 mice, enter the first ten and submit them.  Go back and enter up to 10 more animals (10 more blank spaces will appear)</li>
</ol>
</div>
<div class="section" id="newborn-mice">
<h2>Newborn Mice<a class="headerlink" href="#newborn-mice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Enter Breeding Cage under Cage</li>
<li>Enter Strain</li>
<li>Enter Background (normally Mixed or C57BL/6-BA unless from the LY breeding cages in which case it is C57BL/6-LY5.2)</li>
<li>Enter Birthdate in format YYYY-MM-DD</li>
<li>Enter Generation and Backcross</li>
</ol>
</div>
<div class="section" id="weaning-mice">
<h2>Weaning Mice<a class="headerlink" href="#weaning-mice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>If not previously entered, enter data as if newborn mice</li>
<li>Enter gender</li>
<li>Enter Wean Date in format YYYY-MM-DD</li>
<li>Enter new Cage number for Cage</li>
</ol>
</div>
<div class="section" id="cage-changes-not-weaning">
<h2>Cage Changes (Not Weaning)<a class="headerlink" href="#cage-changes-not-weaning" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Find mouse either from animal list or strain list</li>
<li>Click the edit mouse button</li>
<li>Change the Cage, Rack and Rack Position as Necessary</li>
</ol>
</div>
<div class="section" id="genotyping-or-ear-tagging">
<h2>Genotyping or Ear Tagging<a class="headerlink" href="#genotyping-or-ear-tagging" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Find mouse either from animal list or strain list, or through breeding cage</li>
<li>Click the edit mouse button or the Eartag/Genotype/Cage Change/Death Button</li>
<li>Enter the Ear Tag and/or select the Genotype from the Pull Down List</li>
</ol>
</div>
<div class="section" id="marking-mice-as-dead">
<h2>Marking Mice as Dead<a class="headerlink" href="#marking-mice-as-dead" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dead-mice-single-mouse">
<h3>Dead Mice (Single Mouse)<a class="headerlink" href="#dead-mice-single-mouse" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Find mouse from animal list or strain list</li>
<li>Click the edit mouse button</li>
<li>Enter the death date in format YYYY-MM-DD</li>
<li>Choose Cause of Death from Pull Down List</li>
</ol>
</div>
<div class="section" id="dead-mice-several-mice">
<h3>Dead Mice (Several Mice)<a class="headerlink" href="#dead-mice-several-mice" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Find mice from breeding cages</li>
<li>Click the Eartag/Genotype/Cage Change/Death Button</li>
<li>Enter the death date in format YYYY-MM-DD</li>
<li>Choose the Cause of Death from Pull Down List</li>
</ol>
</div>
</div>
</div>
<div class="section" id="studies-and-experimental-setup">
<h1>Studies and Experimental Setup<a class="headerlink" href="#studies-and-experimental-setup" title="Permalink to this headline">¶</a></h1>
<p>Set up a new study at /mousedb/admin/data/study/ selecting animals</p>
<p>You must put a description and select animals in one or more treatment groups</p>
<p>If you have more than 2 treatment groups save the first two, then two more empty slots will appear. For animals, click on the magnifying glass then find the animal in that treatment group and click on the MouseID. The number displayed now in that field will not be the MouseID, but don&#8217;t worry its just a different number to describe the mouse. To add more animals, click on the magnifying glass again and select the next animal. There should be now two numbers, separated by commas in this field. Repeat to fill all your treatment groups. You must enter a diet and environment for each treatment. The other fields are optional, and should only be used if appropriate. Ensure for pharmaceutical, you include a saline treatment group.</p>
</div>
<div class="section" id="measurement-entry">
<h1>Measurement Entry<a class="headerlink" href="#measurement-entry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="studies">
<h2>Studies<a class="headerlink" href="#studies" title="Permalink to this headline">¶</a></h2>
<p>If this measurement is part of a study (ie a group of experiments) then click on the plus sign beside the study field and enter in the details about the study and treatment groups.  Unfortunately until i can figure out how to filter the treatment group animals in the admin interface, at each of the subsequent steps you will see all the animals in the database (soon hopefully it will only be the ones as part of the study group).</p>
</div>
<div class="section" id="experiment-details">
<h2>Experiment Details<a class="headerlink" href="#experiment-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pick experiment date, feeding state and resarchers</li>
<li>Pick animals used in this experiment (the search box will filter results)</li>
<li>Fasting state, time, injections, concentration, experimentID and notes are all optional</li>
</ul>
</div>
<div class="section" id="measurements">
<h2>Measurements<a class="headerlink" href="#measurements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There is room to enter 14 measurements.  If you need more rows, enter the first 14 and select &#8220;Save and Continue Editing&#8221; and 14 more blank spots will appear.</li>
<li>Each row is a measurement, so if you have glucose and weight for some animal that is two rows entered.</li>
<li>For animals, click on the magnifying glass then find the animal in that treatment group and click on the MouseID. The number displayed now in that field will not be the MouseID, but don&#8217;t worry its just a different number to describe the mouse.</li>
<li>For values, the standard units (defined by each assay) are mg for weights, mg/dL for glucose and pg/mL for insulin).  You must enter integers here (no decimal places).  If you have several measurements (ie several glucose readings during a GTT, enter them all in one measurement row, separated by commas and <em>NO spaces</em>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users and Restriction</a><ul>
<li><a class="reference internal" href="#creating-new-users">Creating New Users</a></li>
<li><a class="reference internal" href="#removing-users">Removing Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#animal-data-entry">Animal Data Entry</a><ul>
<li><a class="reference internal" href="#newborn-mice-or-newly-weaned-mice">Newborn Mice or Newly Weaned Mice</a></li>
<li><a class="reference internal" href="#newborn-mice">Newborn Mice</a></li>
<li><a class="reference internal" href="#weaning-mice">Weaning Mice</a></li>
<li><a class="reference internal" href="#cage-changes-not-weaning">Cage Changes (Not Weaning)</a></li>
<li><a class="reference internal" href="#genotyping-or-ear-tagging">Genotyping or Ear Tagging</a></li>
<li><a class="reference internal" href="#marking-mice-as-dead">Marking Mice as Dead</a><ul>
<li><a class="reference internal" href="#dead-mice-single-mouse">Dead Mice (Single Mouse)</a></li>
<li><a class="reference internal" href="#dead-mice-several-mice">Dead Mice (Several Mice)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#studies-and-experimental-setup">Studies and Experimental Setup</a></li>
<li><a class="reference internal" href="#measurement-entry">Measurement Entry</a><ul>
<li><a class="reference internal" href="#studies">Studies</a></li>
<li><a class="reference internal" href="#experiment-details">Experiment Details</a></li>
<li><a class="reference internal" href="#measurements">Measurements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">MouseDB Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Automated Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Automated Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="MouseDB Installation"
             >previous</a> |</li>
        <li><a href="index.html">MouseDB v0.2.1dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2011, Dave Bridges, Ph.D..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>