\select@language {english}
\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Final Configuration and User Setup}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Testing}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Animal Data Entry}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Newborn Mice}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Weaning Mice}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{10}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Measurement Entry}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Studies}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Details}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Measurements}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Automated Documentation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Package}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Studies}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiments}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Measurements}{15}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Models}{15}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Forms}{19}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Views and URLs}{21}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Administrative Site Configuration}{21}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Test Files}{21}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Animals Package}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Animal}{22}{subsection.6.2.1}
\contentsline {subsubsection}{Backcrosses and Generations}{22}{subsubsection*.141}
\contentsline {subsection}{\numberline {6.2.2}Breeding Cages}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Strains}{23}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Models}{23}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Forms}{24}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{25}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{26}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Test Files}{27}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Timed Mating Package}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Models}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Forms}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Views and URLs}{31}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Administrative Site Configuration}{31}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Test Files}{31}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Groups Package}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Models}{32}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Views and URLs}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Administrative Site Configuration}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Test Files}{33}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}
\contentsline {chapter}{Python Module Index}{37}{section*.292}
\contentsline {chapter}{Index}{39}{section*.293}
