\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Animal (class in animal.models), \hyperpage{17}
  \item animal (module), \hyperpage{16}
  \item animal.admin (module), \hyperpage{17}
  \item animal.models (module), \hyperpage{17}
  \item animal.tests (module), \hyperpage{18}
  \item animal.urls (module), \hyperpage{17}
  \item AnimalAdmin (class in animal.admin), \hyperpage{17}
  \item AnimalInline (class in animal.admin), \hyperpage{18}
  \item AnimalModelTests (class in animal.tests), \hyperpage{18}

  \indexspace
  \bigletter B
  \item Breeding (class in animal.models), \hyperpage{17}
  \item Breeding (timed\_mating.models.PlugEvents attribute), \hyperpage{20}
  \item breeding\_plugevent() (in module timed\_mating.views), \hyperpage{21}
  \item BreedingAdmin (class in animal.admin), \hyperpage{18}
  \item BreedingModelTests (class in animal.tests), \hyperpage{18}
  \item BreedingPlugForm (class in timed\_mating.forms), \hyperpage{21}
  \item BreedingPlugForm.Meta (class in timed\_mating.forms), \hyperpage{21}
  \item BreedingViewTests (class in animal.tests), \hyperpage{19}

  \indexspace
  \bigletter C
  \item change\_plugevents() (in module timed\_mating.urls), \hyperpage{21}
  \item create\_plugevents() (in module timed\_mating.urls), \hyperpage{21}

  \indexspace
  \bigletter D
  \item data (module), \hyperpage{15}
  \item data.urls (module), \hyperpage{16}
  \item delete\_plugevents() (in module timed\_mating.urls), \hyperpage{21}

  \indexspace
  \bigletter G
  \item get\_absolute\_url() (timed\_mating.models.PlugEvents method), \hyperpage{20}
  \item get\_contact\_title\_display() (groups.models.Group method), \hyperpage{23}
  \item get\_next\_by\_PlugDate() (timed\_mating.models.PlugEvents method), \hyperpage{20}
  \item get\_previous\_by\_PlugDate() (timed\_mating.models.PlugEvents method), \hyperpage{20}
  \item Group (class in groups.models), \hyperpage{23}
  \item Group.DoesNotExist, \hyperpage{23}
  \item Group.MultipleObjectsReturned, \hyperpage{23}
  \item group\_set (groups.models.License attribute), \hyperpage{23}
  \item GroupAdmin (class in groups.admin), \hyperpage{24}
  \item groups (module), \hyperpage{23}
  \item groups.admin (module), \hyperpage{24}
  \item groups.models (module), \hyperpage{23}
  \item groups.tests (module), \hyperpage{24}
  \item groups.views (module), \hyperpage{24}
  \item GroupsModelTests (class in groups.tests), \hyperpage{24}

  \indexspace
  \bigletter L
  \item License (class in groups.models), \hyperpage{23}
  \item license (groups.models.Group attribute), \hyperpage{23}
  \item License.DoesNotExist, \hyperpage{23}
  \item License.MultipleObjectsReturned, \hyperpage{23}
  \item LicenseAdmin (class in groups.admin), \hyperpage{24}
  \item limited\_object\_detail() (in module timed\_mating.urls), \hyperpage{21}
  \item limited\_object\_list() (in module timed\_mating.urls), \hyperpage{21}

  \indexspace
  \bigletter M
  \item mark\_deactivated() (animal.admin.BreedingAdmin method), \hyperpage{18}
  \item mark\_sacrificed() (animal.admin.AnimalAdmin method), \hyperpage{17}
  \item media (animal.admin.AnimalAdmin attribute), \hyperpage{17}
  \item media (animal.admin.AnimalInline attribute), \hyperpage{18}
  \item media (animal.admin.BreedingAdmin attribute), \hyperpage{18}
  \item media (animal.admin.StrainAdmin attribute), \hyperpage{18}
  \item media (groups.admin.GroupAdmin attribute), \hyperpage{24}
  \item media (groups.admin.LicenseAdmin attribute), \hyperpage{24}
  \item media (timed\_mating.admin.PlugEventsAdmin attribute), \hyperpage{21}
  \item media (timed\_mating.forms.BreedingPlugForm attribute), \hyperpage{21}
  \item model (animal.admin.AnimalInline attribute), \hyperpage{18}
  \item model (timed\_mating.forms.BreedingPlugForm.Meta attribute), \hyperpage{21}

  \indexspace
  \bigletter P
  \item PlugEvents (class in timed\_mating.models), \hyperpage{20}
  \item PlugEvents.DoesNotExist, \hyperpage{20}
  \item PlugEvents.MultipleObjectsReturned, \hyperpage{20}
  \item PlugEventsAdmin (class in timed\_mating.admin), \hyperpage{21}
  \item PlugFemale (timed\_mating.models.PlugEvents attribute), \hyperpage{20}
  \item PlugMale (timed\_mating.models.PlugEvents attribute), \hyperpage{20}

  \indexspace
  \bigletter R
  \item Researcher (timed\_mating.models.PlugEvents attribute), \hyperpage{20}

  \indexspace
  \bigletter S
  \item save() (timed\_mating.models.PlugEvents method), \hyperpage{20}
  \item setUp() (animal.tests.AnimalModelTests method), \hyperpage{18}
  \item setUp() (animal.tests.BreedingModelTests method), \hyperpage{18}
  \item setUp() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item setUp() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item setUp() (timed\_mating.tests.Timed\_MatingModelTests method), \hyperpage{22}
  \item setUp() (timed\_mating.tests.Timed\_MatingViewTests method), \hyperpage{22}
  \item Strain (class in animal.models), \hyperpage{17}
  \item StrainAdmin (class in animal.admin), \hyperpage{18}

  \indexspace
  \bigletter T
  \item tearDown() (animal.tests.AnimalModelTests method), \hyperpage{18}
  \item tearDown() (animal.tests.BreedingModelTests method), \hyperpage{19}
  \item tearDown() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item tearDown() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item tearDown() (timed\_mating.tests.Timed\_MatingModelTests method), \hyperpage{22}
  \item tearDown() (timed\_mating.tests.Timed\_MatingViewTests method), \hyperpage{22}
  \item test\_animal\_unicode() (animal.tests.AnimalModelTests method), \hyperpage{18}
  \item test\_autoset\_active\_state() (animal.tests.BreedingModelTests method), \hyperpage{19}
  \item test\_breeding\_change() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_breeding\_delete() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_breeding\_detail() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_breeding\_list() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_breeding\_list\_all() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_breeding\_new() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_create\_animal\_minimal() (animal.tests.AnimalModelTests method), \hyperpage{18}
  \item test\_create\_breeding\_minimal() (animal.tests.BreedingModelTests method), \hyperpage{19}
  \item test\_create\_group\_all\_fields() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item test\_create\_group\_minimal() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item test\_create\_license\_all\_fields() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item test\_create\_license\_minimal() (groups.tests.GroupsModelTests method), \hyperpage{24}
  \item test\_create\_plugevent\_minimal() (timed\_mating.tests.Timed\_MatingModelTests method), 
		\hyperpage{22}
  \item test\_create\_plugevent\_most\_fields() (timed\_mating.tests.Timed\_MatingModelTests method), 
		\hyperpage{22}
  \item test\_plugevent\_delete() (timed\_mating.tests.Timed\_MatingViewTests method), 
		\hyperpage{22}
  \item test\_plugevent\_detail() (timed\_mating.tests.Timed\_MatingViewTests method), 
		\hyperpage{22}
  \item test\_plugevent\_edit() (timed\_mating.tests.Timed\_MatingViewTests method), \hyperpage{22}
  \item test\_plugevent\_list() (timed\_mating.tests.Timed\_MatingViewTests method), \hyperpage{22}
  \item test\_plugevent\_new() (timed\_mating.tests.Timed\_MatingViewTests method), \hyperpage{22}
  \item test\_plugeventbreeding\_new() (timed\_mating.tests.Timed\_MatingViewTests method), 
		\hyperpage{22}
  \item test\_set\_plugevent\_inactive() (timed\_mating.tests.Timed\_MatingModelTests method), 
		\hyperpage{22}
  \item test\_study\_absolute\_url() (animal.tests.BreedingModelTests method), \hyperpage{19}
  \item test\_timed\_mating\_list() (animal.tests.BreedingViewTests method), \hyperpage{19}
  \item test\_unweaned() (animal.tests.BreedingModelTests method), \hyperpage{19}
  \item timed\_mating (module), \hyperpage{20}
  \item timed\_mating.admin (module), \hyperpage{21}
  \item timed\_mating.forms (module), \hyperpage{21}
  \item timed\_mating.models (module), \hyperpage{20}
  \item timed\_mating.tests (module), \hyperpage{22}
  \item timed\_mating.urls (module), \hyperpage{21}
  \item timed\_mating.views (module), \hyperpage{21}
  \item Timed\_MatingModelTests (class in timed\_mating.tests), \hyperpage{22}
  \item Timed\_MatingViewTests (class in timed\_mating.tests), \hyperpage{22}

\end{theindex}
