\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:welcome-to-mousedb-s-documentation}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts::doc}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts:mousedb-concepts}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\newlabel{concepts:animal-module}{{1.1}{3}{Animal Module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\newlabel{concepts:animal}{{1.1.1}{3}{Animal\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}}
\newlabel{concepts:backcrosses-and-generations}{{1.1.1}{3}{Backcrosses and Generations\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\newlabel{concepts:breeding-cages}{{1.1.2}{3}{Breeding Cages\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}}
\newlabel{concepts:strains}{{1.1.3}{4}{Strains\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}}
\newlabel{concepts:data-module}{{1.2}{4}{Data Module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\newlabel{concepts:studies}{{1.2.1}{4}{Studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\newlabel{concepts:experiments}{{1.2.2}{4}{Experiments\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\newlabel{concepts:measurements}{{1.2.3}{4}{Measurements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}}
\newlabel{concepts:timed-matings-module}{{1.3}{4}{Timed Matings Module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}}
\newlabel{concepts:groups-module}{{1.4}{4}{Groups Module\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mousedb-installation}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\newlabel{installation:configuration}{{2.1}{5}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\newlabel{installation:software-dependencies}{{2.2}{5}{Software Dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{installation:installation}{{2.3}{6}{Installation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}}
\newlabel{installation:database-setup}{{2.4}{6}{Database Setup\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}}
\newlabel{installation:web-server-setup}{{2.5}{6}{Web Server Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final Configuration and User Setup}{7}{section.2.6}}
\newlabel{installation:final-configuration-and-user-setup}{{2.6}{7}{Final Configuration and User Setup\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing}{7}{section.2.7}}
\newlabel{installation:testing}{{2.7}{7}{Testing\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animal Data Entry}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:animal-data-entry}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{9}{section.3.1}}
\newlabel{usage:newborn-mice-or-newly-weaned-mice}{{3.1}{9}{Newborn Mice or Newly Weaned Mice\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newborn Mice}{9}{section.3.2}}
\newlabel{usage:newborn-mice}{{3.2}{9}{Newborn Mice\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaning Mice}{9}{section.3.3}}
\newlabel{usage:weaning-mice}{{3.3}{9}{Weaning Mice\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{9}{section.3.4}}
\newlabel{usage:cage-changes-not-weaning}{{3.4}{9}{Cage Changes (Not Weaning)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{10}{section.3.5}}
\newlabel{usage:genotyping-or-ear-tagging}{{3.5}{10}{Genotyping or Ear Tagging\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{10}{section.3.6}}
\newlabel{usage:marking-mice-as-dead}{{3.6}{10}{Marking Mice as Dead\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{10}{subsection.3.6.1}}
\newlabel{usage:dead-mice-single-mouse}{{3.6.1}{10}{Dead Mice (Single Mouse)\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{10}{subsection.3.6.2}}
\newlabel{usage:dead-mice-several-mice}{{3.6.2}{10}{Dead Mice (Several Mice)\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:studies-and-experimental-setup}{{4}{11}{Studies and Experimental Setup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement Entry}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:measurement-entry}{{5}{13}{Measurement Entry\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studies}{13}{section.5.1}}
\newlabel{usage:studies}{{5.1}{13}{Studies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Details}{13}{section.5.2}}
\newlabel{usage:experiment-details}{{5.2}{13}{Experiment Details\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{13}{section.5.3}}
\newlabel{usage:measurements}{{5.3}{13}{Measurements\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-documentation}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\newlabel{api::doc}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Package}{15}{section.6.1}}
\newlabel{api:data-package}{{6.1}{15}{Data Package\relax }{section.6.1}{}}
\newlabel{api:module-data}{{6.1}{15}{Data Package\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Studies}{15}{subsection.6.1.1}}
\newlabel{api:studies}{{6.1.1}{15}{Studies\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{15}{subsection.6.1.2}}
\newlabel{api:experiments}{{6.1.2}{15}{Experiments\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements}{15}{subsection.6.1.3}}
\newlabel{api:measurements}{{6.1.3}{15}{Measurements\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Models}{15}{subsection.6.1.4}}
\newlabel{api:models}{{6.1.4}{15}{Models\relax }{subsection.6.1.4}{}}
\newlabel{api:module-data.models}{{6.1.4}{15}{Models\relax }{subsection.6.1.4}{}}
\newlabel{api:data.models.Assay}{{6.1.4}{15}{Models\relax }{section*.4}{}}
\newlabel{api:data.models.Assay.DoesNotExist}{{6.1.4}{15}{Models\relax }{section*.5}{}}
\newlabel{api:data.models.Assay.MultipleObjectsReturned}{{6.1.4}{15}{Models\relax }{section*.6}{}}
\newlabel{api:data.models.Assay.measurement_set}{{6.1.4}{16}{Models\relax }{section*.7}{}}
\newlabel{api:data.models.Diet}{{6.1.4}{16}{Models\relax }{section*.8}{}}
\newlabel{api:data.models.Diet.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.9}{}}
\newlabel{api:data.models.Diet.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.10}{}}
\newlabel{api:data.models.Diet.treatment_set}{{6.1.4}{16}{Models\relax }{section*.11}{}}
\newlabel{api:data.models.Diet.vendor}{{6.1.4}{16}{Models\relax }{section*.12}{}}
\newlabel{api:data.models.Environment}{{6.1.4}{16}{Models\relax }{section*.13}{}}
\newlabel{api:data.models.Environment.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.14}{}}
\newlabel{api:data.models.Environment.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.15}{}}
\newlabel{api:data.models.Environment.contact}{{6.1.4}{16}{Models\relax }{section*.16}{}}
\newlabel{api:data.models.Environment.treatment_set}{{6.1.4}{16}{Models\relax }{section*.17}{}}
\newlabel{api:data.models.Experiment}{{6.1.4}{16}{Models\relax }{section*.18}{}}
\newlabel{api:data.models.Experiment.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.19}{}}
\newlabel{api:data.models.Experiment.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.20}{}}
\newlabel{api:data.models.Experiment.animals}{{6.1.4}{16}{Models\relax }{section*.21}{}}
\newlabel{api:data.models.Experiment.get_absolute_url}{{6.1.4}{16}{Models\relax }{section*.22}{}}
\newlabel{api:data.models.Experiment.get_feeding_state_display}{{6.1.4}{16}{Models\relax }{section*.23}{}}
\newlabel{api:data.models.Experiment.get_injection_display}{{6.1.4}{16}{Models\relax }{section*.24}{}}
\newlabel{api:data.models.Experiment.get_next_by_date}{{6.1.4}{16}{Models\relax }{section*.25}{}}
\newlabel{api:data.models.Experiment.get_previous_by_date}{{6.1.4}{16}{Models\relax }{section*.26}{}}
\newlabel{api:data.models.Experiment.measurement_set}{{6.1.4}{16}{Models\relax }{section*.27}{}}
\newlabel{api:data.models.Experiment.researchers}{{6.1.4}{16}{Models\relax }{section*.28}{}}
\newlabel{api:data.models.Experiment.study}{{6.1.4}{16}{Models\relax }{section*.29}{}}
\newlabel{api:data.models.Implantation}{{6.1.4}{16}{Models\relax }{section*.30}{}}
\newlabel{api:data.models.Implantation.DoesNotExist}{{6.1.4}{16}{Models\relax }{section*.31}{}}
\newlabel{api:data.models.Implantation.MultipleObjectsReturned}{{6.1.4}{16}{Models\relax }{section*.32}{}}
\newlabel{api:data.models.Implantation.surgeon}{{6.1.4}{17}{Models\relax }{section*.33}{}}
\newlabel{api:data.models.Implantation.treatment_set}{{6.1.4}{17}{Models\relax }{section*.34}{}}
\newlabel{api:data.models.Implantation.vendor}{{6.1.4}{17}{Models\relax }{section*.35}{}}
\newlabel{api:data.models.Measurement}{{6.1.4}{17}{Models\relax }{section*.36}{}}
\newlabel{api:data.models.Measurement.DoesNotExist}{{6.1.4}{17}{Models\relax }{section*.37}{}}
\newlabel{api:data.models.Measurement.MultipleObjectsReturned}{{6.1.4}{17}{Models\relax }{section*.38}{}}
\newlabel{api:data.models.Measurement.age}{{6.1.4}{17}{Models\relax }{section*.39}{}}
\newlabel{api:data.models.Measurement.animal}{{6.1.4}{17}{Models\relax }{section*.40}{}}
\newlabel{api:data.models.Measurement.assay}{{6.1.4}{17}{Models\relax }{section*.41}{}}
\newlabel{api:data.models.Measurement.experiment}{{6.1.4}{17}{Models\relax }{section*.42}{}}
\newlabel{api:data.models.Pharmaceutical}{{6.1.4}{17}{Models\relax }{section*.43}{}}
\newlabel{api:data.models.Pharmaceutical.DoesNotExist}{{6.1.4}{17}{Models\relax }{section*.44}{}}
\newlabel{api:data.models.Pharmaceutical.MultipleObjectsReturned}{{6.1.4}{17}{Models\relax }{section*.45}{}}
\newlabel{api:data.models.Pharmaceutical.get_mode_display}{{6.1.4}{17}{Models\relax }{section*.46}{}}
\newlabel{api:data.models.Pharmaceutical.treatment_set}{{6.1.4}{17}{Models\relax }{section*.47}{}}
\newlabel{api:data.models.Pharmaceutical.vendor}{{6.1.4}{17}{Models\relax }{section*.48}{}}
\newlabel{api:data.models.Researcher}{{6.1.4}{17}{Models\relax }{section*.49}{}}
\newlabel{api:data.models.Researcher.DoesNotExist}{{6.1.4}{17}{Models\relax }{section*.50}{}}
\newlabel{api:data.models.Researcher.MultipleObjectsReturned}{{6.1.4}{17}{Models\relax }{section*.51}{}}
\newlabel{api:data.models.Researcher.environment_set}{{6.1.4}{17}{Models\relax }{section*.52}{}}
\newlabel{api:data.models.Researcher.experiment_set}{{6.1.4}{17}{Models\relax }{section*.53}{}}
\newlabel{api:data.models.Researcher.implantation_set}{{6.1.4}{17}{Models\relax }{section*.54}{}}
\newlabel{api:data.models.Researcher.transplantation_set}{{6.1.4}{17}{Models\relax }{section*.55}{}}
\newlabel{api:data.models.Researcher.treatment_set}{{6.1.4}{17}{Models\relax }{section*.56}{}}
\newlabel{api:data.models.Study}{{6.1.4}{17}{Models\relax }{section*.57}{}}
\newlabel{api:data.models.Study.DoesNotExist}{{6.1.4}{18}{Models\relax }{section*.58}{}}
\newlabel{api:data.models.Study.MultipleObjectsReturned}{{6.1.4}{18}{Models\relax }{section*.59}{}}
\newlabel{api:data.models.Study.experiment_set}{{6.1.4}{18}{Models\relax }{section*.60}{}}
\newlabel{api:data.models.Study.get_absolute_url}{{6.1.4}{18}{Models\relax }{section*.61}{}}
\newlabel{api:data.models.Study.strain}{{6.1.4}{18}{Models\relax }{section*.62}{}}
\newlabel{api:data.models.Study.treatment_set}{{6.1.4}{18}{Models\relax }{section*.63}{}}
\newlabel{api:data.models.Transplantation}{{6.1.4}{18}{Models\relax }{section*.64}{}}
\newlabel{api:data.models.Transplantation.DoesNotExist}{{6.1.4}{18}{Models\relax }{section*.65}{}}
\newlabel{api:data.models.Transplantation.MultipleObjectsReturned}{{6.1.4}{18}{Models\relax }{section*.66}{}}
\newlabel{api:data.models.Transplantation.donor}{{6.1.4}{18}{Models\relax }{section*.67}{}}
\newlabel{api:data.models.Transplantation.get_next_by_transplant_date}{{6.1.4}{18}{Models\relax }{section*.68}{}}
\newlabel{api:data.models.Transplantation.get_previous_by_transplant_date}{{6.1.4}{18}{Models\relax }{section*.69}{}}
\newlabel{api:data.models.Transplantation.surgeon}{{6.1.4}{18}{Models\relax }{section*.70}{}}
\newlabel{api:data.models.Transplantation.treatment_set}{{6.1.4}{18}{Models\relax }{section*.71}{}}
\newlabel{api:data.models.Treatment}{{6.1.4}{18}{Models\relax }{section*.72}{}}
\newlabel{api:data.models.Treatment.DoesNotExist}{{6.1.4}{18}{Models\relax }{section*.73}{}}
\newlabel{api:data.models.Treatment.MultipleObjectsReturned}{{6.1.4}{18}{Models\relax }{section*.74}{}}
\newlabel{api:data.models.Treatment.animals}{{6.1.4}{18}{Models\relax }{section*.75}{}}
\newlabel{api:data.models.Treatment.diet}{{6.1.4}{18}{Models\relax }{section*.76}{}}
\newlabel{api:data.models.Treatment.environment}{{6.1.4}{18}{Models\relax }{section*.77}{}}
\newlabel{api:data.models.Treatment.get_absolute_url}{{6.1.4}{18}{Models\relax }{section*.78}{}}
\newlabel{api:data.models.Treatment.implantation}{{6.1.4}{18}{Models\relax }{section*.79}{}}
\newlabel{api:data.models.Treatment.pharmaceutical}{{6.1.4}{18}{Models\relax }{section*.80}{}}
\newlabel{api:data.models.Treatment.researchers}{{6.1.4}{18}{Models\relax }{section*.81}{}}
\newlabel{api:data.models.Treatment.study}{{6.1.4}{18}{Models\relax }{section*.82}{}}
\newlabel{api:data.models.Treatment.transplantation}{{6.1.4}{18}{Models\relax }{section*.83}{}}
\newlabel{api:data.models.Vendor}{{6.1.4}{18}{Models\relax }{section*.84}{}}
\newlabel{api:data.models.Vendor.DoesNotExist}{{6.1.4}{19}{Models\relax }{section*.85}{}}
\newlabel{api:data.models.Vendor.MultipleObjectsReturned}{{6.1.4}{19}{Models\relax }{section*.86}{}}
\newlabel{api:data.models.Vendor.diet_set}{{6.1.4}{19}{Models\relax }{section*.87}{}}
\newlabel{api:data.models.Vendor.get_ordering_display}{{6.1.4}{19}{Models\relax }{section*.88}{}}
\newlabel{api:data.models.Vendor.implantation_set}{{6.1.4}{19}{Models\relax }{section*.89}{}}
\newlabel{api:data.models.Vendor.pharmaceutical_set}{{6.1.4}{19}{Models\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Forms}{19}{subsection.6.1.5}}
\newlabel{api:forms}{{6.1.5}{19}{Forms\relax }{subsection.6.1.5}{}}
\newlabel{api:module-data.forms}{{6.1.5}{19}{Forms\relax }{subsection.6.1.5}{}}
\newlabel{api:data.forms.ExperimentForm}{{6.1.5}{19}{Forms\relax }{section*.91}{}}
\newlabel{api:data.forms.ExperimentForm.Media}{{6.1.5}{19}{Forms\relax }{section*.92}{}}
\newlabel{api:data.forms.ExperimentForm.Meta}{{6.1.5}{19}{Forms\relax }{section*.93}{}}
\newlabel{api:data.forms.ExperimentForm.Meta.model}{{6.1.5}{19}{Forms\relax }{section*.94}{}}
\newlabel{api:data.forms.ExperimentForm.media}{{6.1.5}{19}{Forms\relax }{section*.95}{}}
\newlabel{api:data.forms.MeasurementForm}{{6.1.5}{19}{Forms\relax }{section*.96}{}}
\newlabel{api:data.forms.MeasurementForm.Media}{{6.1.5}{19}{Forms\relax }{section*.97}{}}
\newlabel{api:data.forms.MeasurementForm.Meta}{{6.1.5}{19}{Forms\relax }{section*.98}{}}
\newlabel{api:data.forms.MeasurementForm.Meta.model}{{6.1.5}{19}{Forms\relax }{section*.99}{}}
\newlabel{api:data.forms.MeasurementForm.media}{{6.1.5}{19}{Forms\relax }{section*.100}{}}
\newlabel{api:data.forms.StudyExperimentForm}{{6.1.5}{19}{Forms\relax }{section*.101}{}}
\newlabel{api:data.forms.StudyExperimentForm.Media}{{6.1.5}{20}{Forms\relax }{section*.102}{}}
\newlabel{api:data.forms.StudyExperimentForm.Meta}{{6.1.5}{20}{Forms\relax }{section*.103}{}}
\newlabel{api:data.forms.StudyExperimentForm.Meta.model}{{6.1.5}{20}{Forms\relax }{section*.104}{}}
\newlabel{api:data.forms.StudyExperimentForm.media}{{6.1.5}{20}{Forms\relax }{section*.105}{}}
\newlabel{api:data.forms.StudyForm}{{6.1.5}{20}{Forms\relax }{section*.106}{}}
\newlabel{api:data.forms.StudyForm.Media}{{6.1.5}{20}{Forms\relax }{section*.107}{}}
\newlabel{api:data.forms.StudyForm.Meta}{{6.1.5}{20}{Forms\relax }{section*.108}{}}
\newlabel{api:data.forms.StudyForm.Meta.model}{{6.1.5}{20}{Forms\relax }{section*.109}{}}
\newlabel{api:data.forms.StudyForm.media}{{6.1.5}{20}{Forms\relax }{section*.110}{}}
\newlabel{api:data.forms.TreatmentForm}{{6.1.5}{20}{Forms\relax }{section*.111}{}}
\newlabel{api:data.forms.TreatmentForm.Media}{{6.1.5}{20}{Forms\relax }{section*.112}{}}
\newlabel{api:data.forms.TreatmentForm.Meta}{{6.1.5}{20}{Forms\relax }{section*.113}{}}
\newlabel{api:data.forms.TreatmentForm.Meta.model}{{6.1.5}{20}{Forms\relax }{section*.114}{}}
\newlabel{api:data.forms.TreatmentForm.media}{{6.1.5}{20}{Forms\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Views and URLs}{21}{subsection.6.1.6}}
\newlabel{api:views-and-urls}{{6.1.6}{21}{Views and URLs\relax }{subsection.6.1.6}{}}
\newlabel{api:module-data.views}{{6.1.6}{21}{Views and URLs\relax }{subsection.6.1.6}{}}
\newlabel{api:data.views.add_measurement}{{6.1.6}{21}{Views and URLs\relax }{section*.116}{}}
\newlabel{api:data.views.experiment_detail}{{6.1.6}{21}{Views and URLs\relax }{section*.117}{}}
\newlabel{api:data.views.experiment_detail_all}{{6.1.6}{21}{Views and URLs\relax }{section*.118}{}}
\newlabel{api:data.views.experiment_details_csv}{{6.1.6}{21}{Views and URLs\relax }{section*.119}{}}
\newlabel{api:data.views.experiment_list}{{6.1.6}{21}{Views and URLs\relax }{section*.120}{}}
\newlabel{api:data.views.study_experiment}{{6.1.6}{21}{Views and URLs\relax }{section*.121}{}}
\newlabel{api:module-data.urls}{{6.1.6}{21}{Views and URLs\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Administrative Site Configuration}{21}{subsection.6.1.7}}
\newlabel{api:administrative-site-configuration}{{6.1.7}{21}{Administrative Site Configuration\relax }{subsection.6.1.7}{}}
\newlabel{api:module-data.admin}{{6.1.7}{21}{Administrative Site Configuration\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Test Files}{21}{subsection.6.1.8}}
\newlabel{api:test-files}{{6.1.8}{21}{Test Files\relax }{subsection.6.1.8}{}}
\newlabel{api:module-data.tests}{{6.1.8}{21}{Test Files\relax }{subsection.6.1.8}{}}
\newlabel{api:data.tests.StudyModelTests}{{6.1.8}{21}{Test Files\relax }{section*.123}{}}
\newlabel{api:data.tests.StudyModelTests.setUp}{{6.1.8}{21}{Test Files\relax }{section*.124}{}}
\newlabel{api:data.tests.StudyModelTests.tearDown}{{6.1.8}{21}{Test Files\relax }{section*.125}{}}
\newlabel{api:data.tests.StudyModelTests.test_create_studey_detailed}{{6.1.8}{21}{Test Files\relax }{section*.126}{}}
\newlabel{api:data.tests.StudyModelTests.test_create_study_minimal}{{6.1.8}{21}{Test Files\relax }{section*.127}{}}
\newlabel{api:data.tests.StudyModelTests.test_study_absolute_url}{{6.1.8}{21}{Test Files\relax }{section*.128}{}}
\newlabel{api:data.tests.StudyViewTests}{{6.1.8}{21}{Test Files\relax }{section*.129}{}}
\newlabel{api:data.tests.StudyViewTests.setUp}{{6.1.8}{21}{Test Files\relax }{section*.130}{}}
\newlabel{api:data.tests.StudyViewTests.tearDown}{{6.1.8}{21}{Test Files\relax }{section*.131}{}}
\newlabel{api:data.tests.StudyViewTests.test_study_delete}{{6.1.8}{22}{Test Files\relax }{section*.132}{}}
\newlabel{api:data.tests.StudyViewTests.test_study_detail}{{6.1.8}{22}{Test Files\relax }{section*.133}{}}
\newlabel{api:data.tests.StudyViewTests.test_study_edit}{{6.1.8}{22}{Test Files\relax }{section*.134}{}}
\newlabel{api:data.tests.StudyViewTests.test_study_list}{{6.1.8}{22}{Test Files\relax }{section*.135}{}}
\newlabel{api:data.tests.StudyViewTests.test_study_new}{{6.1.8}{22}{Test Files\relax }{section*.136}{}}
\newlabel{api:data.tests.TreatmentViewTests}{{6.1.8}{22}{Test Files\relax }{section*.137}{}}
\newlabel{api:data.tests.TreatmentViewTests.setUp}{{6.1.8}{22}{Test Files\relax }{section*.138}{}}
\newlabel{api:data.tests.TreatmentViewTests.tearDown}{{6.1.8}{22}{Test Files\relax }{section*.139}{}}
\newlabel{api:data.tests.TreatmentViewTests.test_treatment_detail}{{6.1.8}{22}{Test Files\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals Package}{22}{section.6.2}}
\newlabel{api:animals-package}{{6.2}{22}{Animals Package\relax }{section.6.2}{}}
\newlabel{api:module-animal}{{6.2}{22}{Animals Package\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Animal}{22}{subsection.6.2.1}}
\newlabel{api:animal}{{6.2.1}{22}{Animal\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{22}{subsubsection*.141}}
\newlabel{api:backcrosses-and-generations}{{6.2.1}{22}{Backcrosses and Generations\relax }{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Breeding Cages}{23}{subsection.6.2.2}}
\newlabel{api:breeding-cages}{{6.2.2}{23}{Breeding Cages\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strains}{23}{subsection.6.2.3}}
\newlabel{api:strains}{{6.2.3}{23}{Strains\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Models}{23}{subsection.6.2.4}}
\newlabel{api:id1}{{6.2.4}{23}{Models\relax }{subsection.6.2.4}{}}
\newlabel{api:module-animal.models}{{6.2.4}{23}{Models\relax }{section*.142}{}}
\newlabel{api:animal.models.Strain}{{6.2.4}{23}{Models\relax }{section*.143}{}}
\newlabel{api:animal.models.Animal}{{6.2.4}{23}{Models\relax }{section*.144}{}}
\newlabel{api:animal.models.Breeding}{{6.2.4}{23}{Models\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Forms}{24}{subsection.6.2.5}}
\newlabel{api:id2}{{6.2.5}{24}{Forms\relax }{subsection.6.2.5}{}}
\newlabel{api:module-animal.forms}{{6.2.5}{24}{Forms\relax }{section*.146}{}}
\newlabel{api:animal.forms.AnimalForm}{{6.2.5}{24}{Forms\relax }{section*.147}{}}
\newlabel{api:animal.forms.AnimalForm.Media}{{6.2.5}{24}{Forms\relax }{section*.148}{}}
\newlabel{api:animal.forms.AnimalForm.Meta}{{6.2.5}{24}{Forms\relax }{section*.149}{}}
\newlabel{api:animal.forms.AnimalForm.Meta.model}{{6.2.5}{24}{Forms\relax }{section*.150}{}}
\newlabel{api:animal.forms.AnimalForm.media}{{6.2.5}{24}{Forms\relax }{section*.151}{}}
\newlabel{api:animal.forms.BreedingForm}{{6.2.5}{24}{Forms\relax }{section*.152}{}}
\newlabel{api:animal.forms.BreedingForm.Media}{{6.2.5}{24}{Forms\relax }{section*.153}{}}
\newlabel{api:animal.forms.BreedingForm.Meta}{{6.2.5}{24}{Forms\relax }{section*.154}{}}
\newlabel{api:animal.forms.BreedingForm.Meta.model}{{6.2.5}{24}{Forms\relax }{section*.155}{}}
\newlabel{api:animal.forms.BreedingForm.media}{{6.2.5}{24}{Forms\relax }{section*.156}{}}
\newlabel{api:animal.forms.MultipleAnimalForm}{{6.2.5}{24}{Forms\relax }{section*.157}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.Meta}{{6.2.5}{24}{Forms\relax }{section*.158}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.Meta.model}{{6.2.5}{24}{Forms\relax }{section*.159}{}}
\newlabel{api:animal.forms.MultipleAnimalForm.media}{{6.2.5}{24}{Forms\relax }{section*.160}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm}{{6.2.5}{24}{Forms\relax }{section*.161}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.Meta}{{6.2.5}{25}{Forms\relax }{section*.162}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.Meta.model}{{6.2.5}{25}{Forms\relax }{section*.163}{}}
\newlabel{api:animal.forms.MultipleBreedingAnimalForm.media}{{6.2.5}{25}{Forms\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{25}{subsection.6.2.6}}
\newlabel{api:id3}{{6.2.6}{25}{Views and URLs\relax }{subsection.6.2.6}{}}
\newlabel{api:module-animal.views}{{6.2.6}{25}{Views and URLs\relax }{section*.165}{}}
\newlabel{api:animal.views.animal_detail}{{6.2.6}{25}{Views and URLs\relax }{section*.166}{}}
\newlabel{api:animal.views.breeding_change}{{6.2.6}{25}{Views and URLs\relax }{section*.167}{}}
\newlabel{api:animal.views.breeding_detail}{{6.2.6}{25}{Views and URLs\relax }{section*.168}{}}
\newlabel{api:animal.views.breeding_pups}{{6.2.6}{25}{Views and URLs\relax }{section*.169}{}}
\newlabel{api:animal.views.breeding_wean}{{6.2.6}{26}{Views and URLs\relax }{section*.170}{}}
\newlabel{api:animal.views.date_archive_year}{{6.2.6}{26}{Views and URLs\relax }{section*.171}{}}
\newlabel{api:animal.views.multiple_breeding_pups}{{6.2.6}{26}{Views and URLs\relax }{section*.172}{}}
\newlabel{api:animal.views.multiple_pups}{{6.2.6}{26}{Views and URLs\relax }{section*.173}{}}
\newlabel{api:animal.views.strain_detail}{{6.2.6}{26}{Views and URLs\relax }{section*.174}{}}
\newlabel{api:animal.views.strain_detail_all}{{6.2.6}{26}{Views and URLs\relax }{section*.175}{}}
\newlabel{api:animal.views.strain_list}{{6.2.6}{26}{Views and URLs\relax }{section*.176}{}}
\newlabel{api:module-animal.urls}{{6.2.6}{26}{Views and URLs\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{26}{subsection.6.2.7}}
\newlabel{api:id4}{{6.2.7}{26}{Administrative Site Configuration\relax }{subsection.6.2.7}{}}
\newlabel{api:module-animal.admin}{{6.2.7}{26}{Administrative Site Configuration\relax }{section*.178}{}}
\newlabel{api:animal.admin.AnimalAdmin}{{6.2.7}{26}{Administrative Site Configuration\relax }{section*.179}{}}
\newlabel{api:animal.admin.AnimalAdmin.mark_sacrificed}{{6.2.7}{26}{Administrative Site Configuration\relax }{section*.180}{}}
\newlabel{api:animal.admin.AnimalAdmin.media}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.181}{}}
\newlabel{api:animal.admin.AnimalInline}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.182}{}}
\newlabel{api:animal.admin.AnimalInline.media}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.183}{}}
\newlabel{api:animal.admin.AnimalInline.model}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.184}{}}
\newlabel{api:animal.admin.BreedingAdmin}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.185}{}}
\newlabel{api:animal.admin.BreedingAdmin.mark_deactivated}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.186}{}}
\newlabel{api:animal.admin.BreedingAdmin.media}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.187}{}}
\newlabel{api:animal.admin.StrainAdmin}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.188}{}}
\newlabel{api:animal.admin.StrainAdmin.media}{{6.2.7}{27}{Administrative Site Configuration\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Files}{27}{subsection.6.2.8}}
\newlabel{api:id5}{{6.2.8}{27}{Test Files\relax }{subsection.6.2.8}{}}
\newlabel{api:module-animal.tests}{{6.2.8}{27}{Test Files\relax }{section*.190}{}}
\newlabel{api:animal.tests.AnimalModelTests}{{6.2.8}{27}{Test Files\relax }{section*.191}{}}
\newlabel{api:animal.tests.AnimalModelTests.setUp}{{6.2.8}{27}{Test Files\relax }{section*.192}{}}
\newlabel{api:animal.tests.AnimalModelTests.tearDown}{{6.2.8}{27}{Test Files\relax }{section*.193}{}}
\newlabel{api:animal.tests.AnimalModelTests.test_animal_unicode}{{6.2.8}{27}{Test Files\relax }{section*.194}{}}
\newlabel{api:animal.tests.AnimalModelTests.test_create_animal_minimal}{{6.2.8}{27}{Test Files\relax }{section*.195}{}}
\newlabel{api:animal.tests.BreedingModelTests}{{6.2.8}{27}{Test Files\relax }{section*.196}{}}
\newlabel{api:animal.tests.BreedingModelTests.setUp}{{6.2.8}{28}{Test Files\relax }{section*.197}{}}
\newlabel{api:animal.tests.BreedingModelTests.tearDown}{{6.2.8}{28}{Test Files\relax }{section*.198}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_autoset_active_state}{{6.2.8}{28}{Test Files\relax }{section*.199}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_create_breeding_minimal}{{6.2.8}{28}{Test Files\relax }{section*.200}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_study_absolute_url}{{6.2.8}{28}{Test Files\relax }{section*.201}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_unweaned}{{6.2.8}{28}{Test Files\relax }{section*.202}{}}
\newlabel{api:animal.tests.BreedingViewTests}{{6.2.8}{28}{Test Files\relax }{section*.203}{}}
\newlabel{api:animal.tests.BreedingViewTests.setUp}{{6.2.8}{28}{Test Files\relax }{section*.204}{}}
\newlabel{api:animal.tests.BreedingViewTests.tearDown}{{6.2.8}{28}{Test Files\relax }{section*.205}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_delete}{{6.2.8}{28}{Test Files\relax }{section*.206}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_detail}{{6.2.8}{28}{Test Files\relax }{section*.207}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_edit}{{6.2.8}{28}{Test Files\relax }{section*.208}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list}{{6.2.8}{28}{Test Files\relax }{section*.209}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list_all}{{6.2.8}{28}{Test Files\relax }{section*.210}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_new}{{6.2.8}{28}{Test Files\relax }{section*.211}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_timed_mating_list}{{6.2.8}{28}{Test Files\relax }{section*.212}{}}
\newlabel{api:animal.tests.CageViewTests}{{6.2.8}{28}{Test Files\relax }{section*.213}{}}
\newlabel{api:animal.tests.CageViewTests.setUp}{{6.2.8}{29}{Test Files\relax }{section*.214}{}}
\newlabel{api:animal.tests.CageViewTests.tearDown}{{6.2.8}{29}{Test Files\relax }{section*.215}{}}
\newlabel{api:animal.tests.CageViewTests.test_cage_detail}{{6.2.8}{29}{Test Files\relax }{section*.216}{}}
\newlabel{api:animal.tests.CageViewTests.test_cage_list}{{6.2.8}{29}{Test Files\relax }{section*.217}{}}
\newlabel{api:animal.tests.DateViewTests}{{6.2.8}{29}{Test Files\relax }{section*.218}{}}
\newlabel{api:animal.tests.DateViewTests.setUp}{{6.2.8}{29}{Test Files\relax }{section*.219}{}}
\newlabel{api:animal.tests.DateViewTests.tearDown}{{6.2.8}{29}{Test Files\relax }{section*.220}{}}
\newlabel{api:animal.tests.DateViewTests.test_archive_home}{{6.2.8}{29}{Test Files\relax }{section*.221}{}}
\newlabel{api:animal.tests.DateViewTests.test_archive_month}{{6.2.8}{29}{Test Files\relax }{section*.222}{}}
\newlabel{api:animal.tests.DateViewTests.test_archive_year}{{6.2.8}{29}{Test Files\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timed Mating Package}{29}{section.6.3}}
\newlabel{api:module-timed_mating}{{6.3}{29}{Timed Mating Package\relax }{section.6.3}{}}
\newlabel{api:timed-mating-package}{{6.3}{29}{Timed Mating Package\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Models}{29}{subsection.6.3.1}}
\newlabel{api:id6}{{6.3.1}{29}{Models\relax }{subsection.6.3.1}{}}
\newlabel{api:module-timed_mating.models}{{6.3.1}{29}{Models\relax }{section*.224}{}}
\newlabel{api:timed_mating.models.PlugEvents}{{6.3.1}{29}{Models\relax }{section*.225}{}}
\newlabel{api:timed_mating.models.PlugEvents.Breeding}{{6.3.1}{30}{Models\relax }{section*.226}{}}
\newlabel{api:timed_mating.models.PlugEvents.DoesNotExist}{{6.3.1}{30}{Models\relax }{section*.227}{}}
\newlabel{api:timed_mating.models.PlugEvents.MultipleObjectsReturned}{{6.3.1}{30}{Models\relax }{section*.228}{}}
\newlabel{api:timed_mating.models.PlugEvents.PlugFemale}{{6.3.1}{30}{Models\relax }{section*.229}{}}
\newlabel{api:timed_mating.models.PlugEvents.PlugMale}{{6.3.1}{30}{Models\relax }{section*.230}{}}
\newlabel{api:timed_mating.models.PlugEvents.Researcher}{{6.3.1}{30}{Models\relax }{section*.231}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_absolute_url}{{6.3.1}{30}{Models\relax }{section*.232}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_next_by_PlugDate}{{6.3.1}{30}{Models\relax }{section*.233}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_previous_by_PlugDate}{{6.3.1}{30}{Models\relax }{section*.234}{}}
\newlabel{api:timed_mating.models.PlugEvents.save}{{6.3.1}{30}{Models\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Forms}{30}{subsection.6.3.2}}
\newlabel{api:id7}{{6.3.2}{30}{Forms\relax }{subsection.6.3.2}{}}
\newlabel{api:module-timed_mating.forms}{{6.3.2}{30}{Forms\relax }{section*.236}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm}{{6.3.2}{30}{Forms\relax }{section*.237}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta}{{6.3.2}{30}{Forms\relax }{section*.238}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta.model}{{6.3.2}{30}{Forms\relax }{section*.239}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.media}{{6.3.2}{30}{Forms\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Views and URLs}{31}{subsection.6.3.3}}
\newlabel{api:id8}{{6.3.3}{31}{Views and URLs\relax }{subsection.6.3.3}{}}
\newlabel{api:module-timed_mating.views}{{6.3.3}{31}{Views and URLs\relax }{section*.241}{}}
\newlabel{api:timed_mating.views.breeding_plugevent}{{6.3.3}{31}{Views and URLs\relax }{section*.242}{}}
\newlabel{api:module-timed_mating.urls}{{6.3.3}{31}{Views and URLs\relax }{section*.243}{}}
\newlabel{api:timed_mating.urls.change_plugevents}{{6.3.3}{31}{Views and URLs\relax }{section*.244}{}}
\newlabel{api:timed_mating.urls.create_plugevents}{{6.3.3}{31}{Views and URLs\relax }{section*.245}{}}
\newlabel{api:timed_mating.urls.delete_plugevents}{{6.3.3}{31}{Views and URLs\relax }{section*.246}{}}
\newlabel{api:timed_mating.urls.limited_object_detail}{{6.3.3}{31}{Views and URLs\relax }{section*.247}{}}
\newlabel{api:timed_mating.urls.limited_object_list}{{6.3.3}{31}{Views and URLs\relax }{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Administrative Site Configuration}{31}{subsection.6.3.4}}
\newlabel{api:id9}{{6.3.4}{31}{Administrative Site Configuration\relax }{subsection.6.3.4}{}}
\newlabel{api:module-timed_mating.admin}{{6.3.4}{31}{Administrative Site Configuration\relax }{section*.249}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin}{{6.3.4}{31}{Administrative Site Configuration\relax }{section*.250}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin.media}{{6.3.4}{31}{Administrative Site Configuration\relax }{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Test Files}{31}{subsection.6.3.5}}
\newlabel{api:id10}{{6.3.5}{31}{Test Files\relax }{subsection.6.3.5}{}}
\newlabel{api:module-timed_mating.tests}{{6.3.5}{31}{Test Files\relax }{section*.252}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests}{{6.3.5}{31}{Test Files\relax }{section*.253}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.setUp}{{6.3.5}{31}{Test Files\relax }{section*.254}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.tearDown}{{6.3.5}{31}{Test Files\relax }{section*.255}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_minimal}{{6.3.5}{31}{Test Files\relax }{section*.256}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_most_fields}{{6.3.5}{31}{Test Files\relax }{section*.257}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_set_plugevent_inactive}{{6.3.5}{31}{Test Files\relax }{section*.258}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests}{{6.3.5}{32}{Test Files\relax }{section*.259}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.setUp}{{6.3.5}{32}{Test Files\relax }{section*.260}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.tearDown}{{6.3.5}{32}{Test Files\relax }{section*.261}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_delete}{{6.3.5}{32}{Test Files\relax }{section*.262}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_detail}{{6.3.5}{32}{Test Files\relax }{section*.263}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_edit}{{6.3.5}{32}{Test Files\relax }{section*.264}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_list}{{6.3.5}{32}{Test Files\relax }{section*.265}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_new}{{6.3.5}{32}{Test Files\relax }{section*.266}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugeventbreeding_new}{{6.3.5}{32}{Test Files\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Groups Package}{32}{section.6.4}}
\newlabel{api:module-groups}{{6.4}{32}{Groups Package\relax }{section.6.4}{}}
\newlabel{api:groups-package}{{6.4}{32}{Groups Package\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Models}{32}{subsection.6.4.1}}
\newlabel{api:id11}{{6.4.1}{32}{Models\relax }{subsection.6.4.1}{}}
\newlabel{api:module-groups.models}{{6.4.1}{32}{Models\relax }{section*.268}{}}
\newlabel{api:groups.models.Group}{{6.4.1}{32}{Models\relax }{section*.269}{}}
\newlabel{api:groups.models.Group.DoesNotExist}{{6.4.1}{32}{Models\relax }{section*.270}{}}
\newlabel{api:groups.models.Group.MultipleObjectsReturned}{{6.4.1}{33}{Models\relax }{section*.271}{}}
\newlabel{api:groups.models.Group.get_contact_title_display}{{6.4.1}{33}{Models\relax }{section*.272}{}}
\newlabel{api:groups.models.Group.license}{{6.4.1}{33}{Models\relax }{section*.273}{}}
\newlabel{api:groups.models.License}{{6.4.1}{33}{Models\relax }{section*.274}{}}
\newlabel{api:groups.models.License.DoesNotExist}{{6.4.1}{33}{Models\relax }{section*.275}{}}
\newlabel{api:groups.models.License.MultipleObjectsReturned}{{6.4.1}{33}{Models\relax }{section*.276}{}}
\newlabel{api:groups.models.License.group_set}{{6.4.1}{33}{Models\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Views and URLs}{33}{subsection.6.4.2}}
\newlabel{api:id12}{{6.4.2}{33}{Views and URLs\relax }{subsection.6.4.2}{}}
\newlabel{api:module-groups.views}{{6.4.2}{33}{Views and URLs\relax }{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Administrative Site Configuration}{33}{subsection.6.4.3}}
\newlabel{api:id13}{{6.4.3}{33}{Administrative Site Configuration\relax }{subsection.6.4.3}{}}
\newlabel{api:module-groups.admin}{{6.4.3}{33}{Administrative Site Configuration\relax }{section*.279}{}}
\newlabel{api:groups.admin.GroupAdmin}{{6.4.3}{33}{Administrative Site Configuration\relax }{section*.280}{}}
\newlabel{api:groups.admin.GroupAdmin.media}{{6.4.3}{33}{Administrative Site Configuration\relax }{section*.281}{}}
\newlabel{api:groups.admin.LicenseAdmin}{{6.4.3}{33}{Administrative Site Configuration\relax }{section*.282}{}}
\newlabel{api:groups.admin.LicenseAdmin.media}{{6.4.3}{33}{Administrative Site Configuration\relax }{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Test Files}{33}{subsection.6.4.4}}
\newlabel{api:id14}{{6.4.4}{33}{Test Files\relax }{subsection.6.4.4}{}}
\newlabel{api:module-groups.tests}{{6.4.4}{33}{Test Files\relax }{section*.284}{}}
\newlabel{api:groups.tests.GroupsModelTests}{{6.4.4}{33}{Test Files\relax }{section*.285}{}}
\newlabel{api:groups.tests.GroupsModelTests.setUp}{{6.4.4}{34}{Test Files\relax }{section*.286}{}}
\newlabel{api:groups.tests.GroupsModelTests.tearDown}{{6.4.4}{34}{Test Files\relax }{section*.287}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_all_fields}{{6.4.4}{34}{Test Files\relax }{section*.288}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_minimal}{{6.4.4}{34}{Test Files\relax }{section*.289}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_all_fields}{{6.4.4}{34}{Test Files\relax }{section*.290}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_minimal}{{6.4.4}{34}{Test Files\relax }{section*.291}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{35}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.292}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.293}}
