\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:welcome-to-mousedb-s-documentation}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts::doc}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts:mousedb-concepts}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\newlabel{concepts:animal-module}{{1.1}{3}{Animal Module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\newlabel{concepts:animal}{{1.1.1}{3}{Animal\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}}
\newlabel{concepts:backcrosses-and-generations}{{1.1.1}{3}{Backcrosses and Generations\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\newlabel{concepts:breeding-cages}{{1.1.2}{3}{Breeding Cages\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}}
\newlabel{concepts:strains}{{1.1.3}{4}{Strains\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}}
\newlabel{concepts:data-module}{{1.2}{4}{Data Module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\newlabel{concepts:studies}{{1.2.1}{4}{Studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\newlabel{concepts:experiments}{{1.2.2}{4}{Experiments\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\newlabel{concepts:measurements}{{1.2.3}{4}{Measurements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}}
\newlabel{concepts:timed-matings-module}{{1.3}{4}{Timed Matings Module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}}
\newlabel{concepts:groups-module}{{1.4}{4}{Groups Module\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mousedb-installation}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\newlabel{installation:configuration}{{2.1}{5}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\newlabel{installation:software-dependencies}{{2.2}{5}{Software Dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{installation:installation}{{2.3}{6}{Installation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}}
\newlabel{installation:database-setup}{{2.4}{6}{Database Setup\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}}
\newlabel{installation:web-server-setup}{{2.5}{6}{Web Server Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final Configuration and User Setup}{7}{section.2.6}}
\newlabel{installation:final-configuration-and-user-setup}{{2.6}{7}{Final Configuration and User Setup\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing}{7}{section.2.7}}
\newlabel{installation:testing}{{2.7}{7}{Testing\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animal Data Entry}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:animal-data-entry}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{9}{section.3.1}}
\newlabel{usage:newborn-mice-or-newly-weaned-mice}{{3.1}{9}{Newborn Mice or Newly Weaned Mice\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newborn Mice}{9}{section.3.2}}
\newlabel{usage:newborn-mice}{{3.2}{9}{Newborn Mice\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaning Mice}{9}{section.3.3}}
\newlabel{usage:weaning-mice}{{3.3}{9}{Weaning Mice\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{9}{section.3.4}}
\newlabel{usage:cage-changes-not-weaning}{{3.4}{9}{Cage Changes (Not Weaning)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{10}{section.3.5}}
\newlabel{usage:genotyping-or-ear-tagging}{{3.5}{10}{Genotyping or Ear Tagging\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{10}{section.3.6}}
\newlabel{usage:marking-mice-as-dead}{{3.6}{10}{Marking Mice as Dead\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{10}{subsection.3.6.1}}
\newlabel{usage:dead-mice-single-mouse}{{3.6.1}{10}{Dead Mice (Single Mouse)\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{10}{subsection.3.6.2}}
\newlabel{usage:dead-mice-several-mice}{{3.6.2}{10}{Dead Mice (Several Mice)\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:studies-and-experimental-setup}{{4}{11}{Studies and Experimental Setup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurment Entry}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:measurment-entry}{{5}{13}{Measurment Entry\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studies}{13}{section.5.1}}
\newlabel{usage:studies}{{5.1}{13}{Studies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Details}{13}{section.5.2}}
\newlabel{usage:experiment-details}{{5.2}{13}{Experiment Details\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{13}{section.5.3}}
\newlabel{usage:measurements}{{5.3}{13}{Measurements\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-documentation}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\newlabel{api::doc}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Package}{15}{section.6.1}}
\newlabel{api:data-package}{{6.1}{15}{Data Package\relax }{section.6.1}{}}
\newlabel{api:module-data}{{6.1}{15}{Data Package\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Studies}{15}{subsection.6.1.1}}
\newlabel{api:studies}{{6.1.1}{15}{Studies\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{15}{subsection.6.1.2}}
\newlabel{api:experiments}{{6.1.2}{15}{Experiments\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements}{15}{subsection.6.1.3}}
\newlabel{api:measurements}{{6.1.3}{15}{Measurements\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Models}{16}{subsection.6.1.4}}
\newlabel{api:models}{{6.1.4}{16}{Models\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Forms}{16}{subsection.6.1.5}}
\newlabel{api:forms}{{6.1.5}{16}{Forms\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Views and URLs}{16}{subsection.6.1.6}}
\newlabel{api:views-and-urls}{{6.1.6}{16}{Views and URLs\relax }{subsection.6.1.6}{}}
\newlabel{api:module-data.urls}{{6.1.6}{16}{Views and URLs\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Administrative Site Configuration}{16}{subsection.6.1.7}}
\newlabel{api:administrative-site-configuration}{{6.1.7}{16}{Administrative Site Configuration\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Test Files}{16}{subsection.6.1.8}}
\newlabel{api:test-files}{{6.1.8}{16}{Test Files\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animals Package}{16}{section.6.2}}
\newlabel{api:animals-package}{{6.2}{16}{Animals Package\relax }{section.6.2}{}}
\newlabel{api:module-animal}{{6.2}{16}{Animals Package\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Animal}{16}{subsection.6.2.1}}
\newlabel{api:animal}{{6.2.1}{16}{Animal\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{16}{subsubsection*.5}}
\newlabel{api:backcrosses-and-generations}{{6.2.1}{16}{Backcrosses and Generations\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Breeding Cages}{16}{subsection.6.2.2}}
\newlabel{api:breeding-cages}{{6.2.2}{16}{Breeding Cages\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strains}{16}{subsection.6.2.3}}
\newlabel{api:strains}{{6.2.3}{16}{Strains\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Models}{17}{subsection.6.2.4}}
\newlabel{api:id1}{{6.2.4}{17}{Models\relax }{subsection.6.2.4}{}}
\newlabel{api:module-animal.models}{{6.2.4}{17}{Models\relax }{section*.6}{}}
\newlabel{api:animal.models.Strain}{{6.2.4}{17}{Models\relax }{section*.7}{}}
\newlabel{api:animal.models.Animal}{{6.2.4}{17}{Models\relax }{section*.8}{}}
\newlabel{api:animal.models.Breeding}{{6.2.4}{17}{Models\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Forms}{17}{subsection.6.2.5}}
\newlabel{api:id2}{{6.2.5}{17}{Forms\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{17}{subsection.6.2.6}}
\newlabel{api:id3}{{6.2.6}{17}{Views and URLs\relax }{subsection.6.2.6}{}}
\newlabel{api:module-animal.urls}{{6.2.6}{17}{Views and URLs\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{17}{subsection.6.2.7}}
\newlabel{api:id4}{{6.2.7}{17}{Administrative Site Configuration\relax }{subsection.6.2.7}{}}
\newlabel{api:module-animal.admin}{{6.2.7}{17}{Administrative Site Configuration\relax }{section*.11}{}}
\newlabel{api:animal.admin.AnimalAdmin}{{6.2.7}{17}{Administrative Site Configuration\relax }{section*.12}{}}
\newlabel{api:animal.admin.AnimalAdmin.mark_sacrificed}{{6.2.7}{17}{Administrative Site Configuration\relax }{section*.13}{}}
\newlabel{api:animal.admin.AnimalAdmin.media}{{6.2.7}{17}{Administrative Site Configuration\relax }{section*.14}{}}
\newlabel{api:animal.admin.AnimalInline}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.15}{}}
\newlabel{api:animal.admin.AnimalInline.media}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.16}{}}
\newlabel{api:animal.admin.AnimalInline.model}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.17}{}}
\newlabel{api:animal.admin.BreedingAdmin}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.18}{}}
\newlabel{api:animal.admin.BreedingAdmin.mark_deactivated}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.19}{}}
\newlabel{api:animal.admin.BreedingAdmin.media}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.20}{}}
\newlabel{api:animal.admin.StrainAdmin}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.21}{}}
\newlabel{api:animal.admin.StrainAdmin.media}{{6.2.7}{18}{Administrative Site Configuration\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Files}{18}{subsection.6.2.8}}
\newlabel{api:id5}{{6.2.8}{18}{Test Files\relax }{subsection.6.2.8}{}}
\newlabel{api:module-animal.tests}{{6.2.8}{18}{Test Files\relax }{section*.23}{}}
\newlabel{api:animal.tests.AnimalModelTests}{{6.2.8}{18}{Test Files\relax }{section*.24}{}}
\newlabel{api:animal.tests.AnimalModelTests.setUp}{{6.2.8}{18}{Test Files\relax }{section*.25}{}}
\newlabel{api:animal.tests.AnimalModelTests.tearDown}{{6.2.8}{18}{Test Files\relax }{section*.26}{}}
\newlabel{api:animal.tests.AnimalModelTests.test_animal_unicode}{{6.2.8}{18}{Test Files\relax }{section*.27}{}}
\newlabel{api:animal.tests.AnimalModelTests.test_create_animal_minimal}{{6.2.8}{18}{Test Files\relax }{section*.28}{}}
\newlabel{api:animal.tests.BreedingModelTests}{{6.2.8}{18}{Test Files\relax }{section*.29}{}}
\newlabel{api:animal.tests.BreedingModelTests.setUp}{{6.2.8}{18}{Test Files\relax }{section*.30}{}}
\newlabel{api:animal.tests.BreedingModelTests.tearDown}{{6.2.8}{19}{Test Files\relax }{section*.31}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_autoset_active_state}{{6.2.8}{19}{Test Files\relax }{section*.32}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_create_breeding_minimal}{{6.2.8}{19}{Test Files\relax }{section*.33}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_study_absolute_url}{{6.2.8}{19}{Test Files\relax }{section*.34}{}}
\newlabel{api:animal.tests.BreedingModelTests.test_unweaned}{{6.2.8}{19}{Test Files\relax }{section*.35}{}}
\newlabel{api:animal.tests.BreedingViewTests}{{6.2.8}{19}{Test Files\relax }{section*.36}{}}
\newlabel{api:animal.tests.BreedingViewTests.setUp}{{6.2.8}{19}{Test Files\relax }{section*.37}{}}
\newlabel{api:animal.tests.BreedingViewTests.tearDown}{{6.2.8}{19}{Test Files\relax }{section*.38}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_change}{{6.2.8}{19}{Test Files\relax }{section*.39}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_delete}{{6.2.8}{19}{Test Files\relax }{section*.40}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_detail}{{6.2.8}{19}{Test Files\relax }{section*.41}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list}{{6.2.8}{19}{Test Files\relax }{section*.42}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_list_all}{{6.2.8}{19}{Test Files\relax }{section*.43}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_breeding_new}{{6.2.8}{19}{Test Files\relax }{section*.44}{}}
\newlabel{api:animal.tests.BreedingViewTests.test_timed_mating_list}{{6.2.8}{19}{Test Files\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timed Mating Package}{20}{section.6.3}}
\newlabel{api:module-timed_mating}{{6.3}{20}{Timed Mating Package\relax }{section.6.3}{}}
\newlabel{api:timed-mating-package}{{6.3}{20}{Timed Mating Package\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Models}{20}{subsection.6.3.1}}
\newlabel{api:id6}{{6.3.1}{20}{Models\relax }{subsection.6.3.1}{}}
\newlabel{api:module-timed_mating.models}{{6.3.1}{20}{Models\relax }{section*.46}{}}
\newlabel{api:timed_mating.models.PlugEvents}{{6.3.1}{20}{Models\relax }{section*.47}{}}
\newlabel{api:timed_mating.models.PlugEvents.Breeding}{{6.3.1}{20}{Models\relax }{section*.48}{}}
\newlabel{api:timed_mating.models.PlugEvents.DoesNotExist}{{6.3.1}{20}{Models\relax }{section*.49}{}}
\newlabel{api:timed_mating.models.PlugEvents.MultipleObjectsReturned}{{6.3.1}{20}{Models\relax }{section*.50}{}}
\newlabel{api:timed_mating.models.PlugEvents.PlugFemale}{{6.3.1}{20}{Models\relax }{section*.51}{}}
\newlabel{api:timed_mating.models.PlugEvents.PlugMale}{{6.3.1}{20}{Models\relax }{section*.52}{}}
\newlabel{api:timed_mating.models.PlugEvents.Researcher}{{6.3.1}{20}{Models\relax }{section*.53}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_absolute_url}{{6.3.1}{20}{Models\relax }{section*.54}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_next_by_PlugDate}{{6.3.1}{20}{Models\relax }{section*.55}{}}
\newlabel{api:timed_mating.models.PlugEvents.get_previous_by_PlugDate}{{6.3.1}{20}{Models\relax }{section*.56}{}}
\newlabel{api:timed_mating.models.PlugEvents.save}{{6.3.1}{20}{Models\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Forms}{21}{subsection.6.3.2}}
\newlabel{api:id7}{{6.3.2}{21}{Forms\relax }{subsection.6.3.2}{}}
\newlabel{api:module-timed_mating.forms}{{6.3.2}{21}{Forms\relax }{section*.58}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm}{{6.3.2}{21}{Forms\relax }{section*.59}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta}{{6.3.2}{21}{Forms\relax }{section*.60}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.Meta.model}{{6.3.2}{21}{Forms\relax }{section*.61}{}}
\newlabel{api:timed_mating.forms.BreedingPlugForm.media}{{6.3.2}{21}{Forms\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Views and URLs}{21}{subsection.6.3.3}}
\newlabel{api:id8}{{6.3.3}{21}{Views and URLs\relax }{subsection.6.3.3}{}}
\newlabel{api:module-timed_mating.views}{{6.3.3}{21}{Views and URLs\relax }{section*.63}{}}
\newlabel{api:timed_mating.views.breeding_plugevent}{{6.3.3}{21}{Views and URLs\relax }{section*.64}{}}
\newlabel{api:module-timed_mating.urls}{{6.3.3}{21}{Views and URLs\relax }{section*.65}{}}
\newlabel{api:timed_mating.urls.change_plugevents}{{6.3.3}{21}{Views and URLs\relax }{section*.66}{}}
\newlabel{api:timed_mating.urls.create_plugevents}{{6.3.3}{21}{Views and URLs\relax }{section*.67}{}}
\newlabel{api:timed_mating.urls.delete_plugevents}{{6.3.3}{21}{Views and URLs\relax }{section*.68}{}}
\newlabel{api:timed_mating.urls.limited_object_detail}{{6.3.3}{21}{Views and URLs\relax }{section*.69}{}}
\newlabel{api:timed_mating.urls.limited_object_list}{{6.3.3}{21}{Views and URLs\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Administrative Site Configuration}{21}{subsection.6.3.4}}
\newlabel{api:id9}{{6.3.4}{21}{Administrative Site Configuration\relax }{subsection.6.3.4}{}}
\newlabel{api:module-timed_mating.admin}{{6.3.4}{21}{Administrative Site Configuration\relax }{section*.71}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin}{{6.3.4}{21}{Administrative Site Configuration\relax }{section*.72}{}}
\newlabel{api:timed_mating.admin.PlugEventsAdmin.media}{{6.3.4}{21}{Administrative Site Configuration\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Test Files}{22}{subsection.6.3.5}}
\newlabel{api:id10}{{6.3.5}{22}{Test Files\relax }{subsection.6.3.5}{}}
\newlabel{api:module-timed_mating.tests}{{6.3.5}{22}{Test Files\relax }{section*.74}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests}{{6.3.5}{22}{Test Files\relax }{section*.75}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.setUp}{{6.3.5}{22}{Test Files\relax }{section*.76}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.tearDown}{{6.3.5}{22}{Test Files\relax }{section*.77}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_minimal}{{6.3.5}{22}{Test Files\relax }{section*.78}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_most_fields}{{6.3.5}{22}{Test Files\relax }{section*.79}{}}
\newlabel{api:timed_mating.tests.Timed_MatingModelTests.test_set_plugevent_inactive}{{6.3.5}{22}{Test Files\relax }{section*.80}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests}{{6.3.5}{22}{Test Files\relax }{section*.81}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.setUp}{{6.3.5}{22}{Test Files\relax }{section*.82}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.tearDown}{{6.3.5}{22}{Test Files\relax }{section*.83}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_delete}{{6.3.5}{22}{Test Files\relax }{section*.84}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_detail}{{6.3.5}{22}{Test Files\relax }{section*.85}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_edit}{{6.3.5}{22}{Test Files\relax }{section*.86}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_list}{{6.3.5}{22}{Test Files\relax }{section*.87}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugevent_new}{{6.3.5}{22}{Test Files\relax }{section*.88}{}}
\newlabel{api:timed_mating.tests.Timed_MatingViewTests.test_plugeventbreeding_new}{{6.3.5}{22}{Test Files\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Groups Package}{23}{section.6.4}}
\newlabel{api:module-groups}{{6.4}{23}{Groups Package\relax }{section.6.4}{}}
\newlabel{api:groups-package}{{6.4}{23}{Groups Package\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Models}{23}{subsection.6.4.1}}
\newlabel{api:id11}{{6.4.1}{23}{Models\relax }{subsection.6.4.1}{}}
\newlabel{api:module-groups.models}{{6.4.1}{23}{Models\relax }{section*.90}{}}
\newlabel{api:groups.models.Group}{{6.4.1}{23}{Models\relax }{section*.91}{}}
\newlabel{api:groups.models.Group.DoesNotExist}{{6.4.1}{23}{Models\relax }{section*.92}{}}
\newlabel{api:groups.models.Group.MultipleObjectsReturned}{{6.4.1}{23}{Models\relax }{section*.93}{}}
\newlabel{api:groups.models.Group.get_contact_title_display}{{6.4.1}{23}{Models\relax }{section*.94}{}}
\newlabel{api:groups.models.Group.license}{{6.4.1}{23}{Models\relax }{section*.95}{}}
\newlabel{api:groups.models.License}{{6.4.1}{23}{Models\relax }{section*.96}{}}
\newlabel{api:groups.models.License.DoesNotExist}{{6.4.1}{23}{Models\relax }{section*.97}{}}
\newlabel{api:groups.models.License.MultipleObjectsReturned}{{6.4.1}{23}{Models\relax }{section*.98}{}}
\newlabel{api:groups.models.License.group_set}{{6.4.1}{23}{Models\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Views and URLs}{24}{subsection.6.4.2}}
\newlabel{api:id12}{{6.4.2}{24}{Views and URLs\relax }{subsection.6.4.2}{}}
\newlabel{api:module-groups.views}{{6.4.2}{24}{Views and URLs\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Administrative Site Configuration}{24}{subsection.6.4.3}}
\newlabel{api:id13}{{6.4.3}{24}{Administrative Site Configuration\relax }{subsection.6.4.3}{}}
\newlabel{api:module-groups.admin}{{6.4.3}{24}{Administrative Site Configuration\relax }{section*.101}{}}
\newlabel{api:groups.admin.GroupAdmin}{{6.4.3}{24}{Administrative Site Configuration\relax }{section*.102}{}}
\newlabel{api:groups.admin.GroupAdmin.media}{{6.4.3}{24}{Administrative Site Configuration\relax }{section*.103}{}}
\newlabel{api:groups.admin.LicenseAdmin}{{6.4.3}{24}{Administrative Site Configuration\relax }{section*.104}{}}
\newlabel{api:groups.admin.LicenseAdmin.media}{{6.4.3}{24}{Administrative Site Configuration\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Test Files}{24}{subsection.6.4.4}}
\newlabel{api:id14}{{6.4.4}{24}{Test Files\relax }{subsection.6.4.4}{}}
\newlabel{api:module-groups.tests}{{6.4.4}{24}{Test Files\relax }{section*.106}{}}
\newlabel{api:groups.tests.GroupsModelTests}{{6.4.4}{24}{Test Files\relax }{section*.107}{}}
\newlabel{api:groups.tests.GroupsModelTests.setUp}{{6.4.4}{24}{Test Files\relax }{section*.108}{}}
\newlabel{api:groups.tests.GroupsModelTests.tearDown}{{6.4.4}{24}{Test Files\relax }{section*.109}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_all_fields}{{6.4.4}{24}{Test Files\relax }{section*.110}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_group_minimal}{{6.4.4}{24}{Test Files\relax }{section*.111}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_all_fields}{{6.4.4}{24}{Test Files\relax }{section*.112}{}}
\newlabel{api:groups.tests.GroupsModelTests.test_create_license_minimal}{{6.4.4}{24}{Test Files\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.114}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.115}}
