\select@language {english}
\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Enabling of South for Future Migrations}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Final Configuration and User Setup}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Testing}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Animal Data Entry}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Newborn Mice}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Weaning Mice}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{10}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Measurement Entry}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Studies}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Details}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Measurements}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Automated Documentation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Root Package}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Views and URLs}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Test Files}{16}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Data Package}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Studies}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experiments}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Measurements}{17}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Models}{17}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Forms}{21}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{22}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{23}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Test Files}{23}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Animals Package}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Animal}{24}{subsection.6.3.1}
\contentsline {subsubsection}{Backcrosses and Generations}{24}{subsubsection*.160}
\contentsline {subsection}{\numberline {6.3.2}Breeding Cages}{24}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Strains}{25}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Models}{25}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Forms}{28}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Views and URLs}{29}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Administrative Site Configuration}{31}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Test Files}{32}{subsection.6.3.8}
\contentsline {section}{\numberline {6.4}Timed Mating Package}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Models}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Forms}{36}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Views and URLs}{36}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Administrative Site Configuration}{37}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Test Files}{37}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Groups Package}{39}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Models}{39}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Views and URLs}{39}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Administrative Site Configuration}{39}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Test Files}{40}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{41}{chapter.7}
\contentsline {chapter}{Python Module Index}{43}{section*.384}
\contentsline {chapter}{Index}{45}{section*.385}
