\select@language {english}
\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Enabling of South for Future Migrations}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Final Configuration and User Setup}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Testing}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Users and Restriction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating New Users}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Removing Users}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Animal Data Entry}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Newborn Mice or Newly Weaned Mice}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Newborn Mice}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Weaning Mice}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Cage Changes (Not Weaning)}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Genotyping or Ear Tagging}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Marking Mice as Dead}{12}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Dead Mice (Single Mouse)}{12}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dead Mice (Several Mice)}{12}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Studies and Experimental Setup}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Measurement Entry}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Studies}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment Details}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurements}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Automated Documentation}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Root Package}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Views and URLs}{17}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Test Files}{18}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Data Package}{18}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Studies}{19}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Experiments}{19}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Measurements}{19}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Models}{19}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Forms}{23}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Views and URLs}{24}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Administrative Site Configuration}{25}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Test Files}{25}{subsection.7.2.8}
\contentsline {section}{\numberline {7.3}Animals Package}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Animal}{26}{subsection.7.3.1}
\contentsline {subsubsection}{Backcrosses and Generations}{26}{subsubsection*.160}
\contentsline {subsection}{\numberline {7.3.2}Breeding Cages}{26}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Strains}{27}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Models}{27}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Forms}{30}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Views and URLs}{31}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Administrative Site Configuration}{37}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Test Files}{38}{subsection.7.3.8}
\contentsline {section}{\numberline {7.4}Timed Mating Package}{42}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Models}{43}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Forms}{43}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Views and URLs}{44}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Administrative Site Configuration}{45}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Test Files}{45}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Groups Package}{46}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Models}{46}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Views and URLs}{47}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Administrative Site Configuration}{47}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Test Files}{47}{subsection.7.5.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{49}{chapter.8}
\contentsline {chapter}{Python Module Index}{51}{section*.459}
\contentsline {chapter}{Index}{53}{section*.460}
