\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MouseDB Concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:welcome-to-mousedb-s-documentation}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts::doc}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\newlabel{concepts:mousedb-concepts}{{1}{3}{MouseDB Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Module}{3}{section.1.1}}
\newlabel{concepts:animal-module}{{1.1}{3}{Animal Module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Animal}{3}{subsection.1.1.1}}
\newlabel{concepts:animal}{{1.1.1}{3}{Animal\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{3}{subsubsection*.3}}
\newlabel{concepts:backcrosses-and-generations}{{1.1.1}{3}{Backcrosses and Generations\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Breeding Cages}{3}{subsection.1.1.2}}
\newlabel{concepts:breeding-cages}{{1.1.2}{3}{Breeding Cages\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strains}{4}{subsection.1.1.3}}
\newlabel{concepts:strains}{{1.1.3}{4}{Strains\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Module}{4}{section.1.2}}
\newlabel{concepts:data-module}{{1.2}{4}{Data Module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Studies}{4}{subsection.1.2.1}}
\newlabel{concepts:studies}{{1.2.1}{4}{Studies\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{4}{subsection.1.2.2}}
\newlabel{concepts:experiments}{{1.2.2}{4}{Experiments\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurements}{4}{subsection.1.2.3}}
\newlabel{concepts:measurements}{{1.2.3}{4}{Measurements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timed Matings Module}{4}{section.1.3}}
\newlabel{concepts:timed-matings-module}{{1.3}{4}{Timed Matings Module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groups Module}{4}{section.1.4}}
\newlabel{concepts:groups-module}{{1.4}{4}{Groups Module\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MouseDB Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:mousedb-installation}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{MouseDB Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}}
\newlabel{installation:configuration}{{2.1}{5}{Configuration\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Dependencies}{5}{section.2.2}}
\newlabel{installation:software-dependencies}{{2.2}{5}{Software Dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{installation:installation}{{2.3}{6}{Installation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Setup}{6}{section.2.4}}
\newlabel{installation:database-setup}{{2.4}{6}{Database Setup\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Server Setup}{6}{section.2.5}}
\newlabel{installation:web-server-setup}{{2.5}{6}{Web Server Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enabling of South for Future Migrations}{7}{section.2.6}}
\newlabel{installation:enabling-of-south-for-future-migrations}{{2.6}{7}{Enabling of South for Future Migrations\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final Configuration and User Setup}{7}{section.2.7}}
\newlabel{installation:final-configuration-and-user-setup}{{2.7}{7}{Final Configuration and User Setup\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{7}{section.2.8}}
\newlabel{installation:testing}{{2.8}{7}{Testing\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animal Data Entry}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:animal-data-entry}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{9}{Animal Data Entry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newborn Mice or Newly Weaned Mice}{9}{section.3.1}}
\newlabel{usage:newborn-mice-or-newly-weaned-mice}{{3.1}{9}{Newborn Mice or Newly Weaned Mice\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newborn Mice}{9}{section.3.2}}
\newlabel{usage:newborn-mice}{{3.2}{9}{Newborn Mice\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaning Mice}{9}{section.3.3}}
\newlabel{usage:weaning-mice}{{3.3}{9}{Weaning Mice\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cage Changes (Not Weaning)}{9}{section.3.4}}
\newlabel{usage:cage-changes-not-weaning}{{3.4}{9}{Cage Changes (Not Weaning)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genotyping or Ear Tagging}{10}{section.3.5}}
\newlabel{usage:genotyping-or-ear-tagging}{{3.5}{10}{Genotyping or Ear Tagging\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marking Mice as Dead}{10}{section.3.6}}
\newlabel{usage:marking-mice-as-dead}{{3.6}{10}{Marking Mice as Dead\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dead Mice (Single Mouse)}{10}{subsection.3.6.1}}
\newlabel{usage:dead-mice-single-mouse}{{3.6.1}{10}{Dead Mice (Single Mouse)\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dead Mice (Several Mice)}{10}{subsection.3.6.2}}
\newlabel{usage:dead-mice-several-mice}{{3.6.2}{10}{Dead Mice (Several Mice)\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies and Experimental Setup}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:studies-and-experimental-setup}{{4}{11}{Studies and Experimental Setup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement Entry}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:measurement-entry}{{5}{13}{Measurement Entry\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studies}{13}{section.5.1}}
\newlabel{usage:studies}{{5.1}{13}{Studies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Details}{13}{section.5.2}}
\newlabel{usage:experiment-details}{{5.2}{13}{Experiment Details\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurements}{13}{section.5.3}}
\newlabel{usage:measurements}{{5.3}{13}{Measurements\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automated Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-documentation}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\newlabel{api::doc}{{6}{15}{Automated Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Root Package}{15}{section.6.1}}
\newlabel{api:root-package}{{6.1}{15}{Root Package\relax }{section.6.1}{}}
\newlabel{api:module-mousedb}{{6.1}{15}{Root Package\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Views and URLs}{15}{subsection.6.1.1}}
\newlabel{api:views-and-urls}{{6.1.1}{15}{Views and URLs\relax }{subsection.6.1.1}{}}
\newlabel{api:module-mousedb.views}{{6.1.1}{15}{Views and URLs\relax }{subsection.6.1.1}{}}
\newlabel{api:mousedb.views.ProtectedDetailView}{{6.1.1}{15}{Views and URLs\relax }{section*.4}{}}
\newlabel{api:mousedb.views.ProtectedDetailView.dispatch}{{6.1.1}{15}{Views and URLs\relax }{section*.5}{}}
\newlabel{api:mousedb.views.ProtectedListView}{{6.1.1}{15}{Views and URLs\relax }{section*.6}{}}
\newlabel{api:mousedb.views.ProtectedListView.dispatch}{{6.1.1}{15}{Views and URLs\relax }{section*.7}{}}
\newlabel{api:mousedb.views.RestrictedCreateView}{{6.1.1}{15}{Views and URLs\relax }{section*.8}{}}
\newlabel{api:mousedb.views.RestrictedCreateView.dispatch}{{6.1.1}{15}{Views and URLs\relax }{section*.9}{}}
\newlabel{api:mousedb.views.RestrictedDeleteView}{{6.1.1}{15}{Views and URLs\relax }{section*.10}{}}
\newlabel{api:mousedb.views.RestrictedDeleteView.dispatch}{{6.1.1}{16}{Views and URLs\relax }{section*.11}{}}
\newlabel{api:mousedb.views.RestrictedUpdateView}{{6.1.1}{16}{Views and URLs\relax }{section*.12}{}}
\newlabel{api:mousedb.views.RestrictedUpdateView.dispatch}{{6.1.1}{16}{Views and URLs\relax }{section*.13}{}}
\newlabel{api:mousedb.views.home}{{6.1.1}{16}{Views and URLs\relax }{section*.14}{}}
\newlabel{api:mousedb.views.logout_view}{{6.1.1}{16}{Views and URLs\relax }{section*.15}{}}
\newlabel{api:module-mousedb.urls}{{6.1.1}{16}{Views and URLs\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test Files}{16}{subsection.6.1.2}}
\newlabel{api:test-files}{{6.1.2}{16}{Test Files\relax }{subsection.6.1.2}{}}
\newlabel{api:module-mousedb.tests}{{6.1.2}{16}{Test Files\relax }{subsection.6.1.2}{}}
\newlabel{api:mousedb.tests.RootViewTests}{{6.1.2}{16}{Test Files\relax }{section*.17}{}}
\newlabel{api:mousedb.tests.RootViewTests.setUp}{{6.1.2}{16}{Test Files\relax }{section*.18}{}}
\newlabel{api:mousedb.tests.RootViewTests.tearDown}{{6.1.2}{16}{Test Files\relax }{section*.19}{}}
\newlabel{api:mousedb.tests.RootViewTests.test_home}{{6.1.2}{16}{Test Files\relax }{section*.20}{}}
\newlabel{api:mousedb.tests.RootViewTests.test_logout}{{6.1.2}{16}{Test Files\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Package}{16}{section.6.2}}
\newlabel{api:data-package}{{6.2}{16}{Data Package\relax }{section.6.2}{}}
\newlabel{api:module-mousedb.data}{{6.2}{16}{Data Package\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Studies}{17}{subsection.6.2.1}}
\newlabel{api:studies}{{6.2.1}{17}{Studies\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{17}{subsection.6.2.2}}
\newlabel{api:experiments}{{6.2.2}{17}{Experiments\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Measurements}{17}{subsection.6.2.3}}
\newlabel{api:measurements}{{6.2.3}{17}{Measurements\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Models}{17}{subsection.6.2.4}}
\newlabel{api:module-mousedb.data.models}{{6.2.4}{17}{Models\relax }{subsection.6.2.4}{}}
\newlabel{api:models}{{6.2.4}{17}{Models\relax }{subsection.6.2.4}{}}
\newlabel{api:mousedb.data.models.Assay}{{6.2.4}{17}{Models\relax }{section*.22}{}}
\newlabel{api:mousedb.data.models.Assay.DoesNotExist}{{6.2.4}{17}{Models\relax }{section*.23}{}}
\newlabel{api:mousedb.data.models.Assay.MultipleObjectsReturned}{{6.2.4}{17}{Models\relax }{section*.24}{}}
\newlabel{api:mousedb.data.models.Assay.measurement_set}{{6.2.4}{17}{Models\relax }{section*.25}{}}
\newlabel{api:mousedb.data.models.Diet}{{6.2.4}{17}{Models\relax }{section*.26}{}}
\newlabel{api:mousedb.data.models.Diet.DoesNotExist}{{6.2.4}{17}{Models\relax }{section*.27}{}}
\newlabel{api:mousedb.data.models.Diet.MultipleObjectsReturned}{{6.2.4}{17}{Models\relax }{section*.28}{}}
\newlabel{api:mousedb.data.models.Diet.treatment_set}{{6.2.4}{17}{Models\relax }{section*.29}{}}
\newlabel{api:mousedb.data.models.Diet.vendor}{{6.2.4}{17}{Models\relax }{section*.30}{}}
\newlabel{api:mousedb.data.models.Environment}{{6.2.4}{17}{Models\relax }{section*.31}{}}
\newlabel{api:mousedb.data.models.Environment.DoesNotExist}{{6.2.4}{17}{Models\relax }{section*.32}{}}
\newlabel{api:mousedb.data.models.Environment.MultipleObjectsReturned}{{6.2.4}{18}{Models\relax }{section*.33}{}}
\newlabel{api:mousedb.data.models.Environment.contact}{{6.2.4}{18}{Models\relax }{section*.34}{}}
\newlabel{api:mousedb.data.models.Environment.treatment_set}{{6.2.4}{18}{Models\relax }{section*.35}{}}
\newlabel{api:mousedb.data.models.Experiment}{{6.2.4}{18}{Models\relax }{section*.36}{}}
\newlabel{api:mousedb.data.models.Experiment.DoesNotExist}{{6.2.4}{18}{Models\relax }{section*.37}{}}
\newlabel{api:mousedb.data.models.Experiment.MultipleObjectsReturned}{{6.2.4}{18}{Models\relax }{section*.38}{}}
\newlabel{api:mousedb.data.models.Experiment.get_absolute_url}{{6.2.4}{18}{Models\relax }{section*.39}{}}
\newlabel{api:mousedb.data.models.Experiment.get_feeding_state_display}{{6.2.4}{18}{Models\relax }{section*.40}{}}
\newlabel{api:mousedb.data.models.Experiment.get_injection_display}{{6.2.4}{18}{Models\relax }{section*.41}{}}
\newlabel{api:mousedb.data.models.Experiment.get_next_by_date}{{6.2.4}{18}{Models\relax }{section*.42}{}}
\newlabel{api:mousedb.data.models.Experiment.get_previous_by_date}{{6.2.4}{18}{Models\relax }{section*.43}{}}
\newlabel{api:mousedb.data.models.Experiment.measurement_set}{{6.2.4}{18}{Models\relax }{section*.44}{}}
\newlabel{api:mousedb.data.models.Experiment.researchers}{{6.2.4}{18}{Models\relax }{section*.45}{}}
\newlabel{api:mousedb.data.models.Experiment.study}{{6.2.4}{18}{Models\relax }{section*.46}{}}
\newlabel{api:mousedb.data.models.Implantation}{{6.2.4}{18}{Models\relax }{section*.47}{}}
\newlabel{api:mousedb.data.models.Implantation.DoesNotExist}{{6.2.4}{18}{Models\relax }{section*.48}{}}
\newlabel{api:mousedb.data.models.Implantation.MultipleObjectsReturned}{{6.2.4}{18}{Models\relax }{section*.49}{}}
\newlabel{api:mousedb.data.models.Implantation.surgeon}{{6.2.4}{18}{Models\relax }{section*.50}{}}
\newlabel{api:mousedb.data.models.Implantation.treatment_set}{{6.2.4}{18}{Models\relax }{section*.51}{}}
\newlabel{api:mousedb.data.models.Implantation.vendor}{{6.2.4}{18}{Models\relax }{section*.52}{}}
\newlabel{api:mousedb.data.models.Measurement}{{6.2.4}{18}{Models\relax }{section*.53}{}}
\newlabel{api:mousedb.data.models.Measurement.DoesNotExist}{{6.2.4}{18}{Models\relax }{section*.54}{}}
\newlabel{api:mousedb.data.models.Measurement.MultipleObjectsReturned}{{6.2.4}{18}{Models\relax }{section*.55}{}}
\newlabel{api:mousedb.data.models.Measurement.age}{{6.2.4}{18}{Models\relax }{section*.56}{}}
\newlabel{api:mousedb.data.models.Measurement.animal}{{6.2.4}{18}{Models\relax }{section*.57}{}}
\newlabel{api:mousedb.data.models.Measurement.assay}{{6.2.4}{18}{Models\relax }{section*.58}{}}
\newlabel{api:mousedb.data.models.Measurement.experiment}{{6.2.4}{19}{Models\relax }{section*.59}{}}
\newlabel{api:mousedb.data.models.Measurement.get_absolute_url}{{6.2.4}{19}{Models\relax }{section*.60}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical}{{6.2.4}{19}{Models\relax }{section*.61}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical.DoesNotExist}{{6.2.4}{19}{Models\relax }{section*.62}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical.MultipleObjectsReturned}{{6.2.4}{19}{Models\relax }{section*.63}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical.get_mode_display}{{6.2.4}{19}{Models\relax }{section*.64}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical.treatment_set}{{6.2.4}{19}{Models\relax }{section*.65}{}}
\newlabel{api:mousedb.data.models.Pharmaceutical.vendor}{{6.2.4}{19}{Models\relax }{section*.66}{}}
\newlabel{api:mousedb.data.models.Researcher}{{6.2.4}{19}{Models\relax }{section*.67}{}}
\newlabel{api:mousedb.data.models.Researcher.DoesNotExist}{{6.2.4}{19}{Models\relax }{section*.68}{}}
\newlabel{api:mousedb.data.models.Researcher.MultipleObjectsReturned}{{6.2.4}{19}{Models\relax }{section*.69}{}}
\newlabel{api:mousedb.data.models.Researcher.environment_set}{{6.2.4}{19}{Models\relax }{section*.70}{}}
\newlabel{api:mousedb.data.models.Researcher.experiment_set}{{6.2.4}{19}{Models\relax }{section*.71}{}}
\newlabel{api:mousedb.data.models.Researcher.implantation_set}{{6.2.4}{19}{Models\relax }{section*.72}{}}
\newlabel{api:mousedb.data.models.Researcher.transplantation_set}{{6.2.4}{19}{Models\relax }{section*.73}{}}
\newlabel{api:mousedb.data.models.Researcher.treatment_set}{{6.2.4}{19}{Models\relax }{section*.74}{}}
\newlabel{api:mousedb.data.models.Study}{{6.2.4}{19}{Models\relax }{section*.75}{}}
\newlabel{api:mousedb.data.models.Study.DoesNotExist}{{6.2.4}{19}{Models\relax }{section*.76}{}}
\newlabel{api:mousedb.data.models.Study.MultipleObjectsReturned}{{6.2.4}{19}{Models\relax }{section*.77}{}}
\newlabel{api:mousedb.data.models.Study.experiment_set}{{6.2.4}{19}{Models\relax }{section*.78}{}}
\newlabel{api:mousedb.data.models.Study.get_absolute_url}{{6.2.4}{19}{Models\relax }{section*.79}{}}
\newlabel{api:mousedb.data.models.Study.strain}{{6.2.4}{19}{Models\relax }{section*.80}{}}
\newlabel{api:mousedb.data.models.Study.treatment_set}{{6.2.4}{19}{Models\relax }{section*.81}{}}
\newlabel{api:mousedb.data.models.Transplantation}{{6.2.4}{19}{Models\relax }{section*.82}{}}
\newlabel{api:mousedb.data.models.Transplantation.DoesNotExist}{{6.2.4}{19}{Models\relax }{section*.83}{}}
\newlabel{api:mousedb.data.models.Transplantation.MultipleObjectsReturned}{{6.2.4}{20}{Models\relax }{section*.84}{}}
\newlabel{api:mousedb.data.models.Transplantation.donor}{{6.2.4}{20}{Models\relax }{section*.85}{}}
\newlabel{api:mousedb.data.models.Transplantation.get_next_by_transplant_date}{{6.2.4}{20}{Models\relax }{section*.86}{}}
\newlabel{api:mousedb.data.models.Transplantation.get_previous_by_transplant_date}{{6.2.4}{20}{Models\relax }{section*.87}{}}
\newlabel{api:mousedb.data.models.Transplantation.surgeon}{{6.2.4}{20}{Models\relax }{section*.88}{}}
\newlabel{api:mousedb.data.models.Transplantation.treatment_set}{{6.2.4}{20}{Models\relax }{section*.89}{}}
\newlabel{api:mousedb.data.models.Treatment}{{6.2.4}{20}{Models\relax }{section*.90}{}}
\newlabel{api:mousedb.data.models.Treatment.DoesNotExist}{{6.2.4}{20}{Models\relax }{section*.91}{}}
\newlabel{api:mousedb.data.models.Treatment.MultipleObjectsReturned}{{6.2.4}{20}{Models\relax }{section*.92}{}}
\newlabel{api:mousedb.data.models.Treatment.animals}{{6.2.4}{20}{Models\relax }{section*.93}{}}
\newlabel{api:mousedb.data.models.Treatment.diet}{{6.2.4}{20}{Models\relax }{section*.94}{}}
\newlabel{api:mousedb.data.models.Treatment.environment}{{6.2.4}{20}{Models\relax }{section*.95}{}}
\newlabel{api:mousedb.data.models.Treatment.get_absolute_url}{{6.2.4}{20}{Models\relax }{section*.96}{}}
\newlabel{api:mousedb.data.models.Treatment.implantation}{{6.2.4}{20}{Models\relax }{section*.97}{}}
\newlabel{api:mousedb.data.models.Treatment.pharmaceutical}{{6.2.4}{20}{Models\relax }{section*.98}{}}
\newlabel{api:mousedb.data.models.Treatment.researchers}{{6.2.4}{20}{Models\relax }{section*.99}{}}
\newlabel{api:mousedb.data.models.Treatment.study}{{6.2.4}{20}{Models\relax }{section*.100}{}}
\newlabel{api:mousedb.data.models.Treatment.transplantation}{{6.2.4}{20}{Models\relax }{section*.101}{}}
\newlabel{api:mousedb.data.models.Vendor}{{6.2.4}{20}{Models\relax }{section*.102}{}}
\newlabel{api:mousedb.data.models.Vendor.DoesNotExist}{{6.2.4}{20}{Models\relax }{section*.103}{}}
\newlabel{api:mousedb.data.models.Vendor.MultipleObjectsReturned}{{6.2.4}{20}{Models\relax }{section*.104}{}}
\newlabel{api:mousedb.data.models.Vendor.diet_set}{{6.2.4}{20}{Models\relax }{section*.105}{}}
\newlabel{api:mousedb.data.models.Vendor.get_ordering_display}{{6.2.4}{20}{Models\relax }{section*.106}{}}
\newlabel{api:mousedb.data.models.Vendor.implantation_set}{{6.2.4}{20}{Models\relax }{section*.107}{}}
\newlabel{api:mousedb.data.models.Vendor.pharmaceutical_set}{{6.2.4}{20}{Models\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Forms}{21}{subsection.6.2.5}}
\newlabel{api:module-mousedb.data.forms}{{6.2.5}{21}{Forms\relax }{subsection.6.2.5}{}}
\newlabel{api:forms}{{6.2.5}{21}{Forms\relax }{subsection.6.2.5}{}}
\newlabel{api:mousedb.data.forms.ExperimentForm}{{6.2.5}{21}{Forms\relax }{section*.109}{}}
\newlabel{api:mousedb.data.forms.ExperimentForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.110}{}}
\newlabel{api:mousedb.data.forms.ExperimentForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.111}{}}
\newlabel{api:mousedb.data.forms.ExperimentForm.media}{{6.2.5}{21}{Forms\relax }{section*.112}{}}
\newlabel{api:mousedb.data.forms.MeasurementForm}{{6.2.5}{21}{Forms\relax }{section*.113}{}}
\newlabel{api:mousedb.data.forms.MeasurementForm.Media}{{6.2.5}{21}{Forms\relax }{section*.114}{}}
\newlabel{api:mousedb.data.forms.MeasurementForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.115}{}}
\newlabel{api:mousedb.data.forms.MeasurementForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.116}{}}
\newlabel{api:mousedb.data.forms.MeasurementForm.media}{{6.2.5}{21}{Forms\relax }{section*.117}{}}
\newlabel{api:mousedb.data.forms.StudyExperimentForm}{{6.2.5}{21}{Forms\relax }{section*.118}{}}
\newlabel{api:mousedb.data.forms.StudyExperimentForm.Meta}{{6.2.5}{21}{Forms\relax }{section*.119}{}}
\newlabel{api:mousedb.data.forms.StudyExperimentForm.Meta.model}{{6.2.5}{21}{Forms\relax }{section*.120}{}}
\newlabel{api:mousedb.data.forms.StudyExperimentForm.media}{{6.2.5}{21}{Forms\relax }{section*.121}{}}
\newlabel{api:mousedb.data.forms.StudyForm}{{6.2.5}{21}{Forms\relax }{section*.122}{}}
\newlabel{api:mousedb.data.forms.StudyForm.Meta}{{6.2.5}{22}{Forms\relax }{section*.123}{}}
\newlabel{api:mousedb.data.forms.StudyForm.Meta.model}{{6.2.5}{22}{Forms\relax }{section*.124}{}}
\newlabel{api:mousedb.data.forms.StudyForm.media}{{6.2.5}{22}{Forms\relax }{section*.125}{}}
\newlabel{api:mousedb.data.forms.TreatmentForm}{{6.2.5}{22}{Forms\relax }{section*.126}{}}
\newlabel{api:mousedb.data.forms.TreatmentForm.Media}{{6.2.5}{22}{Forms\relax }{section*.127}{}}
\newlabel{api:mousedb.data.forms.TreatmentForm.Meta}{{6.2.5}{22}{Forms\relax }{section*.128}{}}
\newlabel{api:mousedb.data.forms.TreatmentForm.Meta.model}{{6.2.5}{22}{Forms\relax }{section*.129}{}}
\newlabel{api:mousedb.data.forms.TreatmentForm.media}{{6.2.5}{22}{Forms\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Views and URLs}{22}{subsection.6.2.6}}
\newlabel{api:id1}{{6.2.6}{22}{Views and URLs\relax }{subsection.6.2.6}{}}
\newlabel{api:module-mousedb.data.views}{{6.2.6}{22}{Views and URLs\relax }{section*.131}{}}
\newlabel{api:mousedb.data.views.add_measurement}{{6.2.6}{22}{Views and URLs\relax }{section*.132}{}}
\newlabel{api:mousedb.data.views.aging_csv}{{6.2.6}{22}{Views and URLs\relax }{section*.133}{}}
\newlabel{api:mousedb.data.views.experiment_detail}{{6.2.6}{22}{Views and URLs\relax }{section*.134}{}}
\newlabel{api:mousedb.data.views.experiment_detail_all}{{6.2.6}{22}{Views and URLs\relax }{section*.135}{}}
\newlabel{api:mousedb.data.views.experiment_details_csv}{{6.2.6}{22}{Views and URLs\relax }{section*.136}{}}
\newlabel{api:mousedb.data.views.experiment_list}{{6.2.6}{22}{Views and URLs\relax }{section*.137}{}}
\newlabel{api:mousedb.data.views.litters_csv}{{6.2.6}{22}{Views and URLs\relax }{section*.138}{}}
\newlabel{api:mousedb.data.views.study_experiment}{{6.2.6}{23}{Views and URLs\relax }{section*.139}{}}
\newlabel{api:module-mousedb.data.urls}{{6.2.6}{23}{Views and URLs\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Administrative Site Configuration}{23}{subsection.6.2.7}}
\newlabel{api:module-mousedb.data.admin}{{6.2.7}{23}{Administrative Site Configuration\relax }{subsection.6.2.7}{}}
\newlabel{api:administrative-site-configuration}{{6.2.7}{23}{Administrative Site Configuration\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Test Files}{23}{subsection.6.2.8}}
\newlabel{api:id2}{{6.2.8}{23}{Test Files\relax }{subsection.6.2.8}{}}
\newlabel{api:module-mousedb.data.tests}{{6.2.8}{23}{Test Files\relax }{section*.141}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests}{{6.2.8}{23}{Test Files\relax }{section*.142}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests.setUp}{{6.2.8}{23}{Test Files\relax }{section*.143}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests.tearDown}{{6.2.8}{23}{Test Files\relax }{section*.144}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests.test_create_studey_detailed}{{6.2.8}{23}{Test Files\relax }{section*.145}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests.test_create_study_minimal}{{6.2.8}{23}{Test Files\relax }{section*.146}{}}
\newlabel{api:mousedb.data.tests.StudyModelTests.test_study_absolute_url}{{6.2.8}{23}{Test Files\relax }{section*.147}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests}{{6.2.8}{23}{Test Files\relax }{section*.148}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.setUp}{{6.2.8}{23}{Test Files\relax }{section*.149}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.tearDown}{{6.2.8}{23}{Test Files\relax }{section*.150}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.test_study_delete}{{6.2.8}{23}{Test Files\relax }{section*.151}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.test_study_detail}{{6.2.8}{23}{Test Files\relax }{section*.152}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.test_study_edit}{{6.2.8}{23}{Test Files\relax }{section*.153}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.test_study_list}{{6.2.8}{24}{Test Files\relax }{section*.154}{}}
\newlabel{api:mousedb.data.tests.StudyViewTests.test_study_new}{{6.2.8}{24}{Test Files\relax }{section*.155}{}}
\newlabel{api:mousedb.data.tests.TreatmentViewTests}{{6.2.8}{24}{Test Files\relax }{section*.156}{}}
\newlabel{api:mousedb.data.tests.TreatmentViewTests.setUp}{{6.2.8}{24}{Test Files\relax }{section*.157}{}}
\newlabel{api:mousedb.data.tests.TreatmentViewTests.tearDown}{{6.2.8}{24}{Test Files\relax }{section*.158}{}}
\newlabel{api:mousedb.data.tests.TreatmentViewTests.test_treatment_detail}{{6.2.8}{24}{Test Files\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animals Package}{24}{section.6.3}}
\newlabel{api:animals-package}{{6.3}{24}{Animals Package\relax }{section.6.3}{}}
\newlabel{api:module-mousedb.animal}{{6.3}{24}{Animals Package\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Animal}{24}{subsection.6.3.1}}
\newlabel{api:animal}{{6.3.1}{24}{Animal\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backcrosses and Generations}{24}{subsubsection*.160}}
\newlabel{api:backcrosses-and-generations}{{6.3.1}{24}{Backcrosses and Generations\relax }{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Breeding Cages}{24}{subsection.6.3.2}}
\newlabel{api:breeding-cages}{{6.3.2}{24}{Breeding Cages\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Strains}{25}{subsection.6.3.3}}
\newlabel{api:strains}{{6.3.3}{25}{Strains\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Models}{25}{subsection.6.3.4}}
\newlabel{api:id3}{{6.3.4}{25}{Models\relax }{subsection.6.3.4}{}}
\newlabel{api:module-mousedb.animal.models}{{6.3.4}{25}{Models\relax }{section*.161}{}}
\newlabel{api:mousedb.animal.models.Animal}{{6.3.4}{25}{Models\relax }{section*.162}{}}
\newlabel{api:mousedb.animal.models.Animal.Breeding}{{6.3.4}{25}{Models\relax }{section*.163}{}}
\newlabel{api:mousedb.animal.models.Animal.DoesNotExist}{{6.3.4}{25}{Models\relax }{section*.164}{}}
\newlabel{api:mousedb.animal.models.Animal.Father}{{6.3.4}{25}{Models\relax }{section*.165}{}}
\newlabel{api:mousedb.animal.models.Animal.Mother}{{6.3.4}{25}{Models\relax }{section*.166}{}}
\newlabel{api:mousedb.animal.models.Animal.MultipleObjectsReturned}{{6.3.4}{25}{Models\relax }{section*.167}{}}
\newlabel{api:mousedb.animal.models.Animal.PlugFemale}{{6.3.4}{25}{Models\relax }{section*.168}{}}
\newlabel{api:mousedb.animal.models.Animal.PlugMale}{{6.3.4}{25}{Models\relax }{section*.169}{}}
\newlabel{api:mousedb.animal.models.Animal.Strain}{{6.3.4}{25}{Models\relax }{section*.170}{}}
\newlabel{api:mousedb.animal.models.Animal.age}{{6.3.4}{25}{Models\relax }{section*.171}{}}
\newlabel{api:mousedb.animal.models.Animal.breeding_female_location_type}{{6.3.4}{25}{Models\relax }{section*.172}{}}
\newlabel{api:mousedb.animal.models.Animal.breeding_females}{{6.3.4}{25}{Models\relax }{section*.173}{}}
\newlabel{api:mousedb.animal.models.Animal.breeding_male_location_type}{{6.3.4}{25}{Models\relax }{section*.174}{}}
\newlabel{api:mousedb.animal.models.Animal.breeding_males}{{6.3.4}{25}{Models\relax }{section*.175}{}}
\newlabel{api:mousedb.animal.models.Animal.father}{{6.3.4}{26}{Models\relax }{section*.176}{}}
\newlabel{api:mousedb.animal.models.Animal.get_Background_display}{{6.3.4}{26}{Models\relax }{section*.177}{}}
\newlabel{api:mousedb.animal.models.Animal.get_Cause_of_Death_display}{{6.3.4}{26}{Models\relax }{section*.178}{}}
\newlabel{api:mousedb.animal.models.Animal.get_Gender_display}{{6.3.4}{26}{Models\relax }{section*.179}{}}
\newlabel{api:mousedb.animal.models.Animal.get_Genotype_display}{{6.3.4}{26}{Models\relax }{section*.180}{}}
\newlabel{api:mousedb.animal.models.Animal.get_absolute_url}{{6.3.4}{26}{Models\relax }{section*.181}{}}
\newlabel{api:mousedb.animal.models.Animal.measurement_set}{{6.3.4}{26}{Models\relax }{section*.182}{}}
\newlabel{api:mousedb.animal.models.Animal.mother}{{6.3.4}{26}{Models\relax }{section*.183}{}}
\newlabel{api:mousedb.animal.models.Animal.save}{{6.3.4}{26}{Models\relax }{section*.184}{}}
\newlabel{api:mousedb.animal.models.Animal.transplantation_set}{{6.3.4}{26}{Models\relax }{section*.185}{}}
\newlabel{api:mousedb.animal.models.Animal.treatment_set}{{6.3.4}{26}{Models\relax }{section*.186}{}}
\newlabel{api:mousedb.animal.models.Breeding}{{6.3.4}{26}{Models\relax }{section*.187}{}}
\newlabel{api:mousedb.animal.models.Breeding.DoesNotExist}{{6.3.4}{26}{Models\relax }{section*.188}{}}
\newlabel{api:mousedb.animal.models.Breeding.Females}{{6.3.4}{26}{Models\relax }{section*.189}{}}
\newlabel{api:mousedb.animal.models.Breeding.Male}{{6.3.4}{26}{Models\relax }{section*.190}{}}
\newlabel{api:mousedb.animal.models.Breeding.MultipleObjectsReturned}{{6.3.4}{26}{Models\relax }{section*.191}{}}
\newlabel{api:mousedb.animal.models.Breeding.Strain}{{6.3.4}{26}{Models\relax }{section*.192}{}}
\newlabel{api:mousedb.animal.models.Breeding.animal_set}{{6.3.4}{26}{Models\relax }{section*.193}{}}
\newlabel{api:mousedb.animal.models.Breeding.duration}{{6.3.4}{26}{Models\relax }{section*.194}{}}
\newlabel{api:mousedb.animal.models.Breeding.get_Crosstype_display}{{6.3.4}{26}{Models\relax }{section*.195}{}}
\newlabel{api:mousedb.animal.models.Breeding.get_absolute_url}{{6.3.4}{26}{Models\relax }{section*.196}{}}
\newlabel{api:mousedb.animal.models.Breeding.get_background_display}{{6.3.4}{26}{Models\relax }{section*.197}{}}
\newlabel{api:mousedb.animal.models.Breeding.get_genotype_display}{{6.3.4}{26}{Models\relax }{section*.198}{}}
\newlabel{api:mousedb.animal.models.Breeding.male_breeding_location_type}{{6.3.4}{26}{Models\relax }{section*.199}{}}
\newlabel{api:mousedb.animal.models.Breeding.plugevents_set}{{6.3.4}{27}{Models\relax }{section*.200}{}}
\newlabel{api:mousedb.animal.models.Breeding.save}{{6.3.4}{27}{Models\relax }{section*.201}{}}
\newlabel{api:mousedb.animal.models.Breeding.unweaned}{{6.3.4}{27}{Models\relax }{section*.202}{}}
\newlabel{api:mousedb.animal.models.Strain}{{6.3.4}{27}{Models\relax }{section*.203}{}}
\newlabel{api:mousedb.animal.models.Strain.DoesNotExist}{{6.3.4}{27}{Models\relax }{section*.204}{}}
\newlabel{api:mousedb.animal.models.Strain.MultipleObjectsReturned}{{6.3.4}{27}{Models\relax }{section*.205}{}}
\newlabel{api:mousedb.animal.models.Strain.animal_set}{{6.3.4}{27}{Models\relax }{section*.206}{}}
\newlabel{api:mousedb.animal.models.Strain.breeding_set}{{6.3.4}{27}{Models\relax }{section*.207}{}}
\newlabel{api:mousedb.animal.models.Strain.get_absolute_url}{{6.3.4}{27}{Models\relax }{section*.208}{}}
\newlabel{api:mousedb.animal.models.Strain.study_set}{{6.3.4}{27}{Models\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Forms}{28}{subsection.6.3.5}}
\newlabel{api:id4}{{6.3.5}{28}{Forms\relax }{subsection.6.3.5}{}}
\newlabel{api:module-mousedb.animal.forms}{{6.3.5}{28}{Forms\relax }{section*.210}{}}
\newlabel{api:mousedb.animal.forms.AnimalForm}{{6.3.5}{28}{Forms\relax }{section*.211}{}}
\newlabel{api:mousedb.animal.forms.AnimalForm.Media}{{6.3.5}{28}{Forms\relax }{section*.212}{}}
\newlabel{api:mousedb.animal.forms.AnimalForm.Meta}{{6.3.5}{28}{Forms\relax }{section*.213}{}}
\newlabel{api:mousedb.animal.forms.AnimalForm.Meta.model}{{6.3.5}{28}{Forms\relax }{section*.214}{}}
\newlabel{api:mousedb.animal.forms.AnimalForm.media}{{6.3.5}{28}{Forms\relax }{section*.215}{}}
\newlabel{api:mousedb.animal.forms.BreedingForm}{{6.3.5}{28}{Forms\relax }{section*.216}{}}
\newlabel{api:mousedb.animal.forms.BreedingForm.Media}{{6.3.5}{28}{Forms\relax }{section*.217}{}}
\newlabel{api:mousedb.animal.forms.BreedingForm.Meta}{{6.3.5}{28}{Forms\relax }{section*.218}{}}
\newlabel{api:mousedb.animal.forms.BreedingForm.Meta.model}{{6.3.5}{28}{Forms\relax }{section*.219}{}}
\newlabel{api:mousedb.animal.forms.BreedingForm.media}{{6.3.5}{28}{Forms\relax }{section*.220}{}}
\newlabel{api:mousedb.animal.forms.MultipleAnimalForm}{{6.3.5}{28}{Forms\relax }{section*.221}{}}
\newlabel{api:mousedb.animal.forms.MultipleAnimalForm.Meta}{{6.3.5}{29}{Forms\relax }{section*.222}{}}
\newlabel{api:mousedb.animal.forms.MultipleAnimalForm.Meta.model}{{6.3.5}{29}{Forms\relax }{section*.223}{}}
\newlabel{api:mousedb.animal.forms.MultipleAnimalForm.media}{{6.3.5}{29}{Forms\relax }{section*.224}{}}
\newlabel{api:mousedb.animal.forms.MultipleBreedingAnimalForm}{{6.3.5}{29}{Forms\relax }{section*.225}{}}
\newlabel{api:mousedb.animal.forms.MultipleBreedingAnimalForm.Meta}{{6.3.5}{29}{Forms\relax }{section*.226}{}}
\newlabel{api:mousedb.animal.forms.MultipleBreedingAnimalForm.Meta.model}{{6.3.5}{29}{Forms\relax }{section*.227}{}}
\newlabel{api:mousedb.animal.forms.MultipleBreedingAnimalForm.media}{{6.3.5}{29}{Forms\relax }{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Views and URLs}{29}{subsection.6.3.6}}
\newlabel{api:id5}{{6.3.6}{29}{Views and URLs\relax }{subsection.6.3.6}{}}
\newlabel{api:module-mousedb.animal.views}{{6.3.6}{29}{Views and URLs\relax }{section*.229}{}}
\newlabel{api:mousedb.animal.views.AnimalCreate}{{6.3.6}{29}{Views and URLs\relax }{section*.230}{}}
\newlabel{api:mousedb.animal.views.AnimalCreate.dispatch}{{6.3.6}{29}{Views and URLs\relax }{section*.231}{}}
\newlabel{api:mousedb.animal.views.AnimalCreate.form_class}{{6.3.6}{29}{Views and URLs\relax }{section*.232}{}}
\newlabel{api:mousedb.animal.views.AnimalCreate.model}{{6.3.6}{29}{Views and URLs\relax }{section*.233}{}}
\newlabel{api:mousedb.animal.views.AnimalDelete}{{6.3.6}{30}{Views and URLs\relax }{section*.234}{}}
\newlabel{api:mousedb.animal.views.AnimalDelete.dispatch}{{6.3.6}{30}{Views and URLs\relax }{section*.235}{}}
\newlabel{api:mousedb.animal.views.AnimalDelete.model}{{6.3.6}{30}{Views and URLs\relax }{section*.236}{}}
\newlabel{api:mousedb.animal.views.AnimalDetail}{{6.3.6}{30}{Views and URLs\relax }{section*.237}{}}
\newlabel{api:mousedb.animal.views.AnimalDetail.model}{{6.3.6}{30}{Views and URLs\relax }{section*.238}{}}
\newlabel{api:mousedb.animal.views.AnimalList}{{6.3.6}{30}{Views and URLs\relax }{section*.239}{}}
\newlabel{api:mousedb.animal.views.AnimalList.model}{{6.3.6}{30}{Views and URLs\relax }{section*.240}{}}
\newlabel{api:mousedb.animal.views.AnimalListAlive}{{6.3.6}{30}{Views and URLs\relax }{section*.241}{}}
\newlabel{api:mousedb.animal.views.AnimalListAlive.get_context_data}{{6.3.6}{30}{Views and URLs\relax }{section*.242}{}}
\newlabel{api:mousedb.animal.views.AnimalUpdate}{{6.3.6}{30}{Views and URLs\relax }{section*.243}{}}
\newlabel{api:mousedb.animal.views.AnimalUpdate.dispatch}{{6.3.6}{30}{Views and URLs\relax }{section*.244}{}}
\newlabel{api:mousedb.animal.views.AnimalUpdate.form_class}{{6.3.6}{30}{Views and URLs\relax }{section*.245}{}}
\newlabel{api:mousedb.animal.views.AnimalUpdate.model}{{6.3.6}{31}{Views and URLs\relax }{section*.246}{}}
\newlabel{api:mousedb.animal.views.BreedingCreate}{{6.3.6}{31}{Views and URLs\relax }{section*.247}{}}
\newlabel{api:mousedb.animal.views.BreedingCreate.form_class}{{6.3.6}{31}{Views and URLs\relax }{section*.248}{}}
\newlabel{api:mousedb.animal.views.BreedingCreate.model}{{6.3.6}{31}{Views and URLs\relax }{section*.249}{}}
\newlabel{api:mousedb.animal.views.BreedingDelete}{{6.3.6}{31}{Views and URLs\relax }{section*.250}{}}
\newlabel{api:mousedb.animal.views.BreedingDelete.model}{{6.3.6}{31}{Views and URLs\relax }{section*.251}{}}
\newlabel{api:mousedb.animal.views.BreedingDetail}{{6.3.6}{31}{Views and URLs\relax }{section*.252}{}}
\newlabel{api:mousedb.animal.views.BreedingDetail.model}{{6.3.6}{31}{Views and URLs\relax }{section*.253}{}}
\newlabel{api:mousedb.animal.views.BreedingList}{{6.3.6}{31}{Views and URLs\relax }{section*.254}{}}
\newlabel{api:mousedb.animal.views.BreedingList.get_context_data}{{6.3.6}{31}{Views and URLs\relax }{section*.255}{}}
\newlabel{api:mousedb.animal.views.BreedingListAll}{{6.3.6}{31}{Views and URLs\relax }{section*.256}{}}
\newlabel{api:mousedb.animal.views.BreedingListAll.get_context_data}{{6.3.6}{31}{Views and URLs\relax }{section*.257}{}}
\newlabel{api:mousedb.animal.views.BreedingListTimedMating}{{6.3.6}{31}{Views and URLs\relax }{section*.258}{}}
\newlabel{api:mousedb.animal.views.BreedingListTimedMating.get_context_data}{{6.3.6}{32}{Views and URLs\relax }{section*.259}{}}
\newlabel{api:mousedb.animal.views.BreedingUpdate}{{6.3.6}{32}{Views and URLs\relax }{section*.260}{}}
\newlabel{api:mousedb.animal.views.BreedingUpdate.form_class}{{6.3.6}{32}{Views and URLs\relax }{section*.261}{}}
\newlabel{api:mousedb.animal.views.BreedingUpdate.model}{{6.3.6}{32}{Views and URLs\relax }{section*.262}{}}
\newlabel{api:mousedb.animal.views.StrainCreate}{{6.3.6}{32}{Views and URLs\relax }{section*.263}{}}
\newlabel{api:mousedb.animal.views.StrainCreate.dispatch}{{6.3.6}{32}{Views and URLs\relax }{section*.264}{}}
\newlabel{api:mousedb.animal.views.StrainCreate.model}{{6.3.6}{32}{Views and URLs\relax }{section*.265}{}}
\newlabel{api:mousedb.animal.views.StrainDelete}{{6.3.6}{32}{Views and URLs\relax }{section*.266}{}}
\newlabel{api:mousedb.animal.views.StrainDelete.dispatch}{{6.3.6}{32}{Views and URLs\relax }{section*.267}{}}
\newlabel{api:mousedb.animal.views.StrainDelete.model}{{6.3.6}{32}{Views and URLs\relax }{section*.268}{}}
\newlabel{api:mousedb.animal.views.StrainDetail}{{6.3.6}{32}{Views and URLs\relax }{section*.269}{}}
\newlabel{api:mousedb.animal.views.StrainDetail.get_context_data}{{6.3.6}{32}{Views and URLs\relax }{section*.270}{}}
\newlabel{api:mousedb.animal.views.StrainDetailAll}{{6.3.6}{32}{Views and URLs\relax }{section*.271}{}}
\newlabel{api:mousedb.animal.views.StrainDetailAll.get_context_data}{{6.3.6}{33}{Views and URLs\relax }{section*.272}{}}
\newlabel{api:mousedb.animal.views.StrainList}{{6.3.6}{33}{Views and URLs\relax }{section*.273}{}}
\newlabel{api:mousedb.animal.views.StrainList.get_context_data}{{6.3.6}{33}{Views and URLs\relax }{section*.274}{}}
\newlabel{api:mousedb.animal.views.StrainList.model}{{6.3.6}{33}{Views and URLs\relax }{section*.275}{}}
\newlabel{api:mousedb.animal.views.StrainUpdate}{{6.3.6}{33}{Views and URLs\relax }{section*.276}{}}
\newlabel{api:mousedb.animal.views.StrainUpdate.dispatch}{{6.3.6}{33}{Views and URLs\relax }{section*.277}{}}
\newlabel{api:mousedb.animal.views.StrainUpdate.model}{{6.3.6}{33}{Views and URLs\relax }{section*.278}{}}
\newlabel{api:mousedb.animal.views.breeding_change}{{6.3.6}{33}{Views and URLs\relax }{section*.279}{}}
\newlabel{api:mousedb.animal.views.breeding_pups}{{6.3.6}{33}{Views and URLs\relax }{section*.280}{}}
\newlabel{api:mousedb.animal.views.breeding_wean}{{6.3.6}{33}{Views and URLs\relax }{section*.281}{}}
\newlabel{api:mousedb.animal.views.date_archive_year}{{6.3.6}{34}{Views and URLs\relax }{section*.282}{}}
\newlabel{api:mousedb.animal.views.multiple_breeding_pups}{{6.3.6}{34}{Views and URLs\relax }{section*.283}{}}
\newlabel{api:mousedb.animal.views.multiple_pups}{{6.3.6}{34}{Views and URLs\relax }{section*.284}{}}
\newlabel{api:mousedb.animal.views.todo}{{6.3.6}{34}{Views and URLs\relax }{section*.285}{}}
\newlabel{api:module-mousedb.animal.urls}{{6.3.6}{34}{Views and URLs\relax }{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Administrative Site Configuration}{34}{subsection.6.3.7}}
\newlabel{api:id6}{{6.3.7}{34}{Administrative Site Configuration\relax }{subsection.6.3.7}{}}
\newlabel{api:module-mousedb.animal.admin}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.287}{}}
\newlabel{api:mousedb.animal.admin.AnimalAdmin}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.288}{}}
\newlabel{api:mousedb.animal.admin.AnimalAdmin.mark_sacrificed}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.289}{}}
\newlabel{api:mousedb.animal.admin.AnimalAdmin.media}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.290}{}}
\newlabel{api:mousedb.animal.admin.AnimalInline}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.291}{}}
\newlabel{api:mousedb.animal.admin.AnimalInline.media}{{6.3.7}{34}{Administrative Site Configuration\relax }{section*.292}{}}
\newlabel{api:mousedb.animal.admin.AnimalInline.model}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.293}{}}
\newlabel{api:mousedb.animal.admin.BreedingAdmin}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.294}{}}
\newlabel{api:mousedb.animal.admin.BreedingAdmin.mark_deactivated}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.295}{}}
\newlabel{api:mousedb.animal.admin.BreedingAdmin.media}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.296}{}}
\newlabel{api:mousedb.animal.admin.StrainAdmin}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.297}{}}
\newlabel{api:mousedb.animal.admin.StrainAdmin.media}{{6.3.7}{35}{Administrative Site Configuration\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Test Files}{35}{subsection.6.3.8}}
\newlabel{api:id7}{{6.3.8}{35}{Test Files\relax }{subsection.6.3.8}{}}
\newlabel{api:module-mousedb.animal.tests}{{6.3.8}{35}{Test Files\relax }{section*.299}{}}
\newlabel{api:mousedb.animal.tests.AnimalModelTests}{{6.3.8}{35}{Test Files\relax }{section*.300}{}}
\newlabel{api:mousedb.animal.tests.AnimalModelTests.setUp}{{6.3.8}{35}{Test Files\relax }{section*.301}{}}
\newlabel{api:mousedb.animal.tests.AnimalModelTests.tearDown}{{6.3.8}{35}{Test Files\relax }{section*.302}{}}
\newlabel{api:mousedb.animal.tests.AnimalModelTests.test_animal_unicode}{{6.3.8}{35}{Test Files\relax }{section*.303}{}}
\newlabel{api:mousedb.animal.tests.AnimalModelTests.test_create_animal_minimal}{{6.3.8}{35}{Test Files\relax }{section*.304}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests}{{6.3.8}{35}{Test Files\relax }{section*.305}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.setUp}{{6.3.8}{35}{Test Files\relax }{section*.306}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.tearDown}{{6.3.8}{35}{Test Files\relax }{section*.307}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_delete}{{6.3.8}{35}{Test Files\relax }{section*.308}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_detail}{{6.3.8}{36}{Test Files\relax }{section*.309}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_edit}{{6.3.8}{36}{Test Files\relax }{section*.310}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_list}{{6.3.8}{36}{Test Files\relax }{section*.311}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_list_all}{{6.3.8}{36}{Test Files\relax }{section*.312}{}}
\newlabel{api:mousedb.animal.tests.AnimalViewTests.test_animal_new}{{6.3.8}{36}{Test Files\relax }{section*.313}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests}{{6.3.8}{36}{Test Files\relax }{section*.314}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.setUp}{{6.3.8}{36}{Test Files\relax }{section*.315}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.tearDown}{{6.3.8}{36}{Test Files\relax }{section*.316}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.test_autoset_active_state}{{6.3.8}{36}{Test Files\relax }{section*.317}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.test_create_breeding_minimal}{{6.3.8}{36}{Test Files\relax }{section*.318}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.test_duration}{{6.3.8}{36}{Test Files\relax }{section*.319}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.test_study_absolute_url}{{6.3.8}{36}{Test Files\relax }{section*.320}{}}
\newlabel{api:mousedb.animal.tests.BreedingModelTests.test_unweaned}{{6.3.8}{36}{Test Files\relax }{section*.321}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests}{{6.3.8}{36}{Test Files\relax }{section*.322}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.setUp}{{6.3.8}{36}{Test Files\relax }{section*.323}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.tearDown}{{6.3.8}{36}{Test Files\relax }{section*.324}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_delete}{{6.3.8}{37}{Test Files\relax }{section*.325}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_detail}{{6.3.8}{37}{Test Files\relax }{section*.326}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_edit}{{6.3.8}{37}{Test Files\relax }{section*.327}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_list}{{6.3.8}{37}{Test Files\relax }{section*.328}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_list_all}{{6.3.8}{37}{Test Files\relax }{section*.329}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_breeding_new}{{6.3.8}{37}{Test Files\relax }{section*.330}{}}
\newlabel{api:mousedb.animal.tests.BreedingViewTests.test_timed_mating_list}{{6.3.8}{37}{Test Files\relax }{section*.331}{}}
\newlabel{api:mousedb.animal.tests.CageViewTests}{{6.3.8}{37}{Test Files\relax }{section*.332}{}}
\newlabel{api:mousedb.animal.tests.CageViewTests.setUp}{{6.3.8}{37}{Test Files\relax }{section*.333}{}}
\newlabel{api:mousedb.animal.tests.CageViewTests.tearDown}{{6.3.8}{37}{Test Files\relax }{section*.334}{}}
\newlabel{api:mousedb.animal.tests.CageViewTests.test_cage_detail}{{6.3.8}{37}{Test Files\relax }{section*.335}{}}
\newlabel{api:mousedb.animal.tests.CageViewTests.test_cage_list}{{6.3.8}{37}{Test Files\relax }{section*.336}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests}{{6.3.8}{37}{Test Files\relax }{section*.337}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests.setUp}{{6.3.8}{37}{Test Files\relax }{section*.338}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests.tearDown}{{6.3.8}{37}{Test Files\relax }{section*.339}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests.test_archive_home}{{6.3.8}{37}{Test Files\relax }{section*.340}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests.test_archive_month}{{6.3.8}{37}{Test Files\relax }{section*.341}{}}
\newlabel{api:mousedb.animal.tests.DateViewTests.test_archive_year}{{6.3.8}{38}{Test Files\relax }{section*.342}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests}{{6.3.8}{38}{Test Files\relax }{section*.343}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.setUp}{{6.3.8}{38}{Test Files\relax }{section*.344}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.tearDown}{{6.3.8}{38}{Test Files\relax }{section*.345}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.test_create_strain_all}{{6.3.8}{38}{Test Files\relax }{section*.346}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.test_create_strain_minimal}{{6.3.8}{38}{Test Files\relax }{section*.347}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.test_strain_absolute_url}{{6.3.8}{38}{Test Files\relax }{section*.348}{}}
\newlabel{api:mousedb.animal.tests.StrainModelTests.test_strain_unicode}{{6.3.8}{38}{Test Files\relax }{section*.349}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests}{{6.3.8}{38}{Test Files\relax }{section*.350}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.setUp}{{6.3.8}{38}{Test Files\relax }{section*.351}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.tearDown}{{6.3.8}{38}{Test Files\relax }{section*.352}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_delete}{{6.3.8}{38}{Test Files\relax }{section*.353}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_detail}{{6.3.8}{38}{Test Files\relax }{section*.354}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_detail_all}{{6.3.8}{38}{Test Files\relax }{section*.355}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_edit}{{6.3.8}{38}{Test Files\relax }{section*.356}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_list}{{6.3.8}{38}{Test Files\relax }{section*.357}{}}
\newlabel{api:mousedb.animal.tests.StrainViewTests.test_strain_new}{{6.3.8}{39}{Test Files\relax }{section*.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timed Mating Package}{39}{section.6.4}}
\newlabel{api:timed-mating-package}{{6.4}{39}{Timed Mating Package\relax }{section.6.4}{}}
\newlabel{api:module-mousedb.timed_mating}{{6.4}{39}{Timed Mating Package\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Models}{39}{subsection.6.4.1}}
\newlabel{api:id8}{{6.4.1}{39}{Models\relax }{subsection.6.4.1}{}}
\newlabel{api:module-mousedb.timed_mating.models}{{6.4.1}{39}{Models\relax }{section*.359}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents}{{6.4.1}{39}{Models\relax }{section*.360}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.Breeding}{{6.4.1}{39}{Models\relax }{section*.361}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.DoesNotExist}{{6.4.1}{39}{Models\relax }{section*.362}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.MultipleObjectsReturned}{{6.4.1}{39}{Models\relax }{section*.363}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.PlugFemale}{{6.4.1}{39}{Models\relax }{section*.364}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.PlugMale}{{6.4.1}{39}{Models\relax }{section*.365}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.Researcher}{{6.4.1}{39}{Models\relax }{section*.366}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.get_absolute_url}{{6.4.1}{39}{Models\relax }{section*.367}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.get_next_by_PlugDate}{{6.4.1}{39}{Models\relax }{section*.368}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.get_previous_by_PlugDate}{{6.4.1}{39}{Models\relax }{section*.369}{}}
\newlabel{api:mousedb.timed_mating.models.PlugEvents.save}{{6.4.1}{39}{Models\relax }{section*.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Forms}{40}{subsection.6.4.2}}
\newlabel{api:id9}{{6.4.2}{40}{Forms\relax }{subsection.6.4.2}{}}
\newlabel{api:module-mousedb.timed_mating.forms}{{6.4.2}{40}{Forms\relax }{section*.371}{}}
\newlabel{api:mousedb.timed_mating.forms.BreedingPlugForm}{{6.4.2}{40}{Forms\relax }{section*.372}{}}
\newlabel{api:mousedb.timed_mating.forms.BreedingPlugForm.Meta}{{6.4.2}{40}{Forms\relax }{section*.373}{}}
\newlabel{api:mousedb.timed_mating.forms.BreedingPlugForm.Meta.model}{{6.4.2}{40}{Forms\relax }{section*.374}{}}
\newlabel{api:mousedb.timed_mating.forms.BreedingPlugForm.media}{{6.4.2}{40}{Forms\relax }{section*.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Views and URLs}{40}{subsection.6.4.3}}
\newlabel{api:id10}{{6.4.3}{40}{Views and URLs\relax }{subsection.6.4.3}{}}
\newlabel{api:module-mousedb.timed_mating.views}{{6.4.3}{40}{Views and URLs\relax }{section*.376}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsCreate}{{6.4.3}{40}{Views and URLs\relax }{section*.377}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsCreate.model}{{6.4.3}{40}{Views and URLs\relax }{section*.378}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsDelete}{{6.4.3}{40}{Views and URLs\relax }{section*.379}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsDelete.model}{{6.4.3}{40}{Views and URLs\relax }{section*.380}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsDetail}{{6.4.3}{40}{Views and URLs\relax }{section*.381}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsDetail.model}{{6.4.3}{40}{Views and URLs\relax }{section*.382}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsList}{{6.4.3}{40}{Views and URLs\relax }{section*.383}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsList.model}{{6.4.3}{41}{Views and URLs\relax }{section*.384}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsListStrain}{{6.4.3}{41}{Views and URLs\relax }{section*.385}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsListStrain.get_queryset}{{6.4.3}{41}{Views and URLs\relax }{section*.386}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsUpdate}{{6.4.3}{41}{Views and URLs\relax }{section*.387}{}}
\newlabel{api:mousedb.timed_mating.views.PlugEventsUpdate.model}{{6.4.3}{41}{Views and URLs\relax }{section*.388}{}}
\newlabel{api:mousedb.timed_mating.views.breeding_plugevent}{{6.4.3}{41}{Views and URLs\relax }{section*.389}{}}
\newlabel{api:module-mousedb.timed_mating.urls}{{6.4.3}{41}{Views and URLs\relax }{section*.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Administrative Site Configuration}{41}{subsection.6.4.4}}
\newlabel{api:id11}{{6.4.4}{41}{Administrative Site Configuration\relax }{subsection.6.4.4}{}}
\newlabel{api:module-mousedb.timed_mating.admin}{{6.4.4}{41}{Administrative Site Configuration\relax }{section*.391}{}}
\newlabel{api:mousedb.timed_mating.admin.PlugEventsAdmin}{{6.4.4}{41}{Administrative Site Configuration\relax }{section*.392}{}}
\newlabel{api:mousedb.timed_mating.admin.PlugEventsAdmin.media}{{6.4.4}{41}{Administrative Site Configuration\relax }{section*.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test Files}{41}{subsection.6.4.5}}
\newlabel{api:id12}{{6.4.5}{41}{Test Files\relax }{subsection.6.4.5}{}}
\newlabel{api:module-mousedb.timed_mating.tests}{{6.4.5}{41}{Test Files\relax }{section*.394}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests}{{6.4.5}{41}{Test Files\relax }{section*.395}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests.setUp}{{6.4.5}{42}{Test Files\relax }{section*.396}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests.tearDown}{{6.4.5}{42}{Test Files\relax }{section*.397}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_minimal}{{6.4.5}{42}{Test Files\relax }{section*.398}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests.test_create_plugevent_most_fields}{{6.4.5}{42}{Test Files\relax }{section*.399}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingModelTests.test_set_plugevent_inactive}{{6.4.5}{42}{Test Files\relax }{section*.400}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests}{{6.4.5}{42}{Test Files\relax }{section*.401}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.setUp}{{6.4.5}{42}{Test Files\relax }{section*.402}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.tearDown}{{6.4.5}{42}{Test Files\relax }{section*.403}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_breeding_plugevent_new}{{6.4.5}{42}{Test Files\relax }{section*.404}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_delete}{{6.4.5}{42}{Test Files\relax }{section*.405}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_detail}{{6.4.5}{42}{Test Files\relax }{section*.406}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_edit}{{6.4.5}{42}{Test Files\relax }{section*.407}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_list}{{6.4.5}{42}{Test Files\relax }{section*.408}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_list_strain}{{6.4.5}{42}{Test Files\relax }{section*.409}{}}
\newlabel{api:mousedb.timed_mating.tests.Timed_MatingViewTests.test_plugevent_new}{{6.4.5}{42}{Test Files\relax }{section*.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Groups Package}{43}{section.6.5}}
\newlabel{api:groups-package}{{6.5}{43}{Groups Package\relax }{section.6.5}{}}
\newlabel{api:module-mousedb.groups}{{6.5}{43}{Groups Package\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Models}{43}{subsection.6.5.1}}
\newlabel{api:id13}{{6.5.1}{43}{Models\relax }{subsection.6.5.1}{}}
\newlabel{api:module-mousedb.groups.models}{{6.5.1}{43}{Models\relax }{section*.411}{}}
\newlabel{api:mousedb.groups.models.Group}{{6.5.1}{43}{Models\relax }{section*.412}{}}
\newlabel{api:mousedb.groups.models.Group.DoesNotExist}{{6.5.1}{43}{Models\relax }{section*.413}{}}
\newlabel{api:mousedb.groups.models.Group.MultipleObjectsReturned}{{6.5.1}{43}{Models\relax }{section*.414}{}}
\newlabel{api:mousedb.groups.models.Group.get_contact_title_display}{{6.5.1}{43}{Models\relax }{section*.415}{}}
\newlabel{api:mousedb.groups.models.Group.license}{{6.5.1}{43}{Models\relax }{section*.416}{}}
\newlabel{api:mousedb.groups.models.License}{{6.5.1}{43}{Models\relax }{section*.417}{}}
\newlabel{api:mousedb.groups.models.License.DoesNotExist}{{6.5.1}{43}{Models\relax }{section*.418}{}}
\newlabel{api:mousedb.groups.models.License.MultipleObjectsReturned}{{6.5.1}{43}{Models\relax }{section*.419}{}}
\newlabel{api:mousedb.groups.models.License.group_set}{{6.5.1}{43}{Models\relax }{section*.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Views and URLs}{43}{subsection.6.5.2}}
\newlabel{api:id14}{{6.5.2}{43}{Views and URLs\relax }{subsection.6.5.2}{}}
\newlabel{api:module-mousedb.groups.views}{{6.5.2}{43}{Views and URLs\relax }{section*.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Administrative Site Configuration}{43}{subsection.6.5.3}}
\newlabel{api:id15}{{6.5.3}{43}{Administrative Site Configuration\relax }{subsection.6.5.3}{}}
\newlabel{api:module-mousedb.groups.admin}{{6.5.3}{43}{Administrative Site Configuration\relax }{section*.422}{}}
\newlabel{api:mousedb.groups.admin.GroupAdmin}{{6.5.3}{43}{Administrative Site Configuration\relax }{section*.423}{}}
\newlabel{api:mousedb.groups.admin.GroupAdmin.media}{{6.5.3}{43}{Administrative Site Configuration\relax }{section*.424}{}}
\newlabel{api:mousedb.groups.admin.LicenseAdmin}{{6.5.3}{43}{Administrative Site Configuration\relax }{section*.425}{}}
\newlabel{api:mousedb.groups.admin.LicenseAdmin.media}{{6.5.3}{44}{Administrative Site Configuration\relax }{section*.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Test Files}{44}{subsection.6.5.4}}
\newlabel{api:id16}{{6.5.4}{44}{Test Files\relax }{subsection.6.5.4}{}}
\newlabel{api:module-mousedb.groups.tests}{{6.5.4}{44}{Test Files\relax }{section*.427}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests}{{6.5.4}{44}{Test Files\relax }{section*.428}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.setUp}{{6.5.4}{44}{Test Files\relax }{section*.429}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.tearDown}{{6.5.4}{44}{Test Files\relax }{section*.430}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.test_create_group_all_fields}{{6.5.4}{44}{Test Files\relax }{section*.431}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.test_create_group_minimal}{{6.5.4}{44}{Test Files\relax }{section*.432}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.test_create_license_all_fields}{{6.5.4}{44}{Test Files\relax }{section*.433}{}}
\newlabel{api:mousedb.groups.tests.GroupsModelTests.test_create_license_minimal}{{6.5.4}{44}{Test Files\relax }{section*.434}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{45}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.435}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.436}}
